﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>X-Man Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description">
    <meta name="author" content="Autor">
    
    <!-- loading the css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
    body {
        padding-bottom: 40px;
    }

    section {padding: 60px 0 0 0;}
    </style>

        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->

          <!-- Various Icons (Favicon, Touch Icon,... -->
          <link rel="shortcut icon" href="assets/img/favicon.ico">
          <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
          <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

      </head>



      <body data-spy="scroll" data-target=".navbar" id="top">

        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">X-Man Documentation</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop1">Getting started<b class="caret"></b></a>
                                <ul aria-labelledby="drop1" role="menu" class="dropdown-menu">
                                    <li><a href="#getting_started">Getting Started</a></li>
                                        <li><a href="#getting_started_installation">Installation</a></li>
                                            <li><a href="#getting_started_activating_theme_options">Default Setting</a></li>
                                <li><a href="#getting_started_importing_demo_contet">Layout Review</a></li>         
 <li><a href="#getting_started_setting_up_the_logo">Setting up the logo</a></li>               
                                        <li><a href="#getting_started_setting_up_the_menu">Setting up the menu</a></li>
										
                                            </ul>

                                        </li> 
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop2" href="#creating_content_post_pages_and_portfolio">Creating Content<b class="caret"></b></a>
                                    <ul aria-labelledby="drop2" role="menu" class="dropdown-menu">
                                        <li><a href="#creating_content_post_pages_and_portfolio_fullfeature_post">Featured Slider</a></li>
                                            <li><a href="#creating_content_post_pages_and_portfolio_firstfeature_post">Setting Trending Posts</a></li> 		
											 <li><a href="#creating_content_post_pages_and_portfolio_contact_form">Adding contact Form To a Page</a></li> 
                                                </ul>
                                            </li>
                                 <li class="dropdown">
                                                <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop3" href="#shortcodes_widgets">Widget Setting<b class="caret"></b></a>
                                    <ul  aria-labelledby="drop3" role="menu" class="dropdown-menu">
										<li><a href="#pagination">Page Navigation</a></li>    
                                            <li><a href="#relatedpost">Related Post Widget</a></li>
                                                <li><a href="#subs">Subscribe Us Widget</a></li>
												<li><a href="#subcustom">Subscribe Us Widget Customize</a></li>
                                                </ul>
                                            </li>
                                                        




                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- ========================= NAVIGATION BAR >> END ========================= -->

>
      </div>

                                                            <!-- ========================= MAIN CONTAINER >> START ========================= -->
                                                            <div class="container">

                                                                <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
                                                                <section id="overview">

                                                                    <div class="hero-unit">
                                                                        <h1>X-Man Template Documentation</h1>
                                                                        <div class="row-fluid">
                                                                            <div class="span3"><a target="_blank" href="http://www.way2themes.com/p/contact-us.html" class="btn btn-inverse btn-large btn-block">Contact Form</a></div>
                                                                            <div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
                                                                        </div>

                                                                    </div>

                                                                    <hr>

                                                                    <div class="row-fluid">
                                                                        <div class="span6">
                                                                           <div class="spanauthor"> <table width="100%">
                                                                                <tr>
                                                                                    <td>Author:</td>
                                                                                    <td><a href="http://www.way2themes.com/">Way2themes</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Demo :</td>
                                                                                    <td><a href="http://demo.way2themes.com/?theme=xman">X-Man Demo Page</a></td>
                                                                                </tr>												<tr>
                                                                                    <td>Created:</td>
                                                                                    <td>2015</td>
                                                                                </tr>								
                                                                            </table>
                                                                        </div>
                                                                         </div>
                                                             
                                                                        <div class="span6">
                                                                           <div class="spanversion"> <table width="100%">
                                                                                
                                                                                <tr>
                                                                                    <td>Modified:</td>
                                                                                    <td>2015</td>
                                                                                </tr>
                                                                                 <tr>
                                                                                    <td>Current Version:</td>
                                                                                    <td>1.0</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Documentation Version</td>
                                                                                    <td>1.0</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div> </div>

                                                                    <hr>

                                                                </section>
                                                                <!-- ========================= SECTION: OVERVIEW >> END ========================= -->



                                                                <!-- ========================= SECTION: MARKUP >> START ========================= -->
                                                                <section id="getting_started">
                                                                    <div class="page-header">
                                                                        <h1>Getting started</h1>
                                                                    </div>

                                                                    <p>I assume you have a blogger account, so let&#39;s get started!</p>
                                                                    <hr />

                                                                    <h3 id="getting_started_installation">Installation</h3>
                                                                    <p>
                                                                        You can do it by follow this step:
                                                                    </p> <div class="row">																	
                                                                    <ol>
                                                                        <li>
                                                                            Unzip the <strong>&ldquo;X-Man-theme.zip&rdquo;</strong> file.
                                                                        </li>
                                                                        <li>
                                                                            On Blogger Dashboard Click <strong class="template">Template</strong>.
                                                                        </li>
																		<li>
                                                                            Click <strong class="buttonx">Backup/Restore</strong> button (Top Right).
                                                                        </li>
																		<li>
                                                                            Click <strong class="choose">Choose File</strong> button. Find where the <strong>&ldquo;X-Man-theme.xml&rdquo;</strong> file location.
                                                                        </li>
																		<li>
                                                                            Then Click <strong class="buttonorg">Upload</strong>.
                                                                        </li>
                                                                    </ol>
																	<p><span style="color:red;font-weight:bold">NB: Before Uploading This Template Mobile Blogger Template Must Enable to make Blogger Customize Work</span></p><br/>
																	<p><img class="img-polaroid" src="assets/install.png" /> </p>
                                                                    </div>


                                                                    <hr />
                                                                    <div class="row">
                                                                       
                                                                            <div class="page-header"><h3 id="getting_started_activating_theme_options">Default Setting</h3></div>
                                                                            <p>
                                                                                After installing the theme, this it the minimun setting to make all widget works fine in this themes.
                                                                            </p>

                                                                        <div class="span3"><p><h4>Embedded Comment</h4>
																		This to make comment area like the Demo and make Emoticon show
																		<ol><li>On Blogger Dashboard Click <strong class="setting">Setting</strong>.</li>
																		<li>Click <strong class="orange">Posts and Comments</strong></li>
																		<li>in Comment Location Choose <strong class="buttonx">Embedded</strong></li>
																		<li>Then Click <strong class="buttonorg">Save settings</strong>.</li>
																		</ol></p></div>
                                                                        <div class="span9"><p><img class="img-polaroid" src="assets/comment.jpg" /></p></div>
																		<div class="span3"><p><h4>Blog Feed</h4> 
																		This to make recent comment, Search Result, Featured Post, and Post by Label work fine
																		<ol><li>On Blogger Dashboard Click <strong class="setting">Setting</strong>.</li>
																		<li>Click <strong class="orange">Other</strong></li>
																		<li>in Site Feed <i class=" icon-chevron-right"></i> Allow Blog Feed Choose <strong class="buttonx">Full</strong> Or <strong class="buttonx">Short</strong> </li>
																		<li>Then Click <strong class="buttonorg">Save settings</strong>.</li>
																		</ol>
																		<span style="color:red">NB:<br/>
																		1. If yours post have image uploaded on blogspot you can choose <strong>SHORT</strong>. but if yours post just have image from third party image hosting you must choose <strong>Full</strong><br/>
																		2. Blogger feed must be not redirect to other feed site like Feedburner<br/>
																		3. Your's blog or website not Private<br/>
                                                                        4. Please host the external CSS and Javascript on your server. We do not guarantee to host it on our servers forever.
                                                                    </span></p></div>
                                                                        <div class="span9"><p><img class="img-polaroid" src="assets/other.jpg" /></p></div>
                                                                    </div>
																	<div class="row">
                                                                    <div class="page-header"><h3 id="getting_started_importing_demo_contet">Layout Review</h3></div>
                                                                        <div class="span3">
																		<ol>                                                                      
<li>Logo holder (width=320px)</li>
<li>Featured Slider</li>
<li>Blog's Main Post Area/Latest Posts</li>
<li>Trending Posts</li>
<li>Sidebar Widgets</li>
<li>Footer Widgets Area</li>
</ol>
																		</div>
																		 <div class="span9">
																		 <p><img class="img-polaroid" src="assets/layouts.png" /></p>
																		 </div>
																		</div>
                              
                    <div class="page-header">
<h3 id="getting_started_setting_up_the_logo">Setting up the logo</h3>
<img src="assets/logo.png" class="img-polaroid"/><br/>
<p>
                            To Add Logo in this theme you can follow this step:
                        </p>
 <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Edit (Header Widget Area.)</span></li>
                                    <li>Add the logo image</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>

<h3 id="getting_started_setting_up_the_menu">Setting up the top navmenu</h3>
					<img src="assets/topnavmenu.png" class="img-polaroid"/><br/>
					<div style="text-align:center">Top Menu</div><br/>
					
                        <p>
                            To Edit Menu in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Find the below code</li>
                         <pre class='prettyprint html'>
&lt;nav class=&#39;navmenu&#39;&gt;
&lt;div class=&#39;responsive-menu-icon&#39;&gt;&lt;i class=&#39;fa fa-bars fa-fw&#39;/&gt;&lt;/div&gt;
 &lt;ul class=&#39;nav-menu responsive-menu&#39;&gt;
&lt;li class=&#39;highlight&#39;&gt;&lt;a expr:href=&#39;data:blog.url&#39;&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;http://demoxman.blogspot.com/search?max-results=5&#39;&gt;Blog&lt;/a&gt;
&lt;ul&gt;
  &lt;li&gt;&lt;a href=&#39;http://demoxman.blogspot.com/search/label/Article&#39;&gt;Article&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&#39;http://demoxman.blogspot.com/search/label/Blogger&#39;&gt;Blogger&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href=&#39;http://demoxman.blogspot.com/search/label/Featured&#39;&gt;Featured&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#39;http://demoxman.blogspot.com/search/label/Inspiration&#39;&gt;Inspiration&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=&#39;http://demoxman.blogspot.com/search/label/Tutorials&#39;&gt;Tutorials&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;#&#39;&gt;Pages&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;http://demoxman.blogspot.com/p/about-us.html&#39;&gt;About&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&#39;http://demoxman.blogspot.com/p/contact.html&#39;&gt;Contact&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
            &lt;/nav&gt;&lt;!-- Nav --&gt;
                         </pre>
						 <li>Change Urls with your own links and the title with your own</li>
<li>Click <strong class="buttonorg">Save Template</strong></li>
						  
						 </ol>	                                                    
      					
						</div>               

              </section>
              <!-- ========================= SECTION: MARKUP >> END ========================= -->


              <section id="creating_content_post_pages_and_portfolio">
                <div class="page-header">
                    <h1>Creating Content<small> Featured Posts, Trending Posts</small></h1>
                </div>
<div class="page-header"><h3 id="creating_content_post_pages_and_portfolio_fullfeature_post">Featured Slider</h3></div>
 <img src="assets/featuredslider.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Add Horizontal Featured Post in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="layout">Layout</strong></li>
						 <li>Click <strong class="buttonx">On Edit Under (Featured Slider( HomePage))</strong></li>
						 <li>Put your Label name in the Blank Space. Refer to below image for Example.<br/><br/>
                            <img src='assets/exampleslider.png'/></li>				
<li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	                                                    
      					
						</div>
	<div class="page-header"><h3 id="creating_content_post_pages_and_portfolio_firstfeature_post">Setting Trending Posts</h3></div>
 <img src="assets/trendingposts.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To add Trending Posts follow the below steps:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="layout">Layout</strong></li>
						 <li>Click <strong class="buttonx">Edit Under the Trending Posts</strong></li>
						  <li>Put your Label name in the Blank Space. Refer to below image for Example.<br/><br/>
                            <img src='assets/exampleslider.png'/></li>  
					<li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	                                                    
      					
						</div>
                        <div class="page-header"><h3 id="creating_content_post_pages_and_portfolio_contact_form">Adding Contact Form to a Page</h3></div>
                        <p>
                            To add The contact Form Follow the below Steps:<br />
                            <strong>Note: Make sure that you do not remove the contact form the sidebar which is hidden by default.</strong>
                        </p>
                         <div class="row">              
                         <ol>
                         <li>On Blogger Dashbord Click <strong class="page">Pages</strong></li>
                         <li>Click On New Page</li>
                          <li>Now put your instructions and after go to the The Html Section and paste the following code.<br/><br/>
                          <pre class="prettyprint html">
&lt;div class=&#39;contact_form&#39;&gt;
&lt;div class=&quot;widget ContactForm&quot; id=&quot;ContactForm100&quot;&gt;
&lt;div class=&quot;contact-form-widget&quot;&gt;
&lt;div class=&quot;form&quot;&gt;
&lt;form name=&quot;contact-form&quot;&gt;
Name:&lt;br /&gt;
&lt;input class=&quot;contact-form-name&quot; id=&quot;ContactForm1_contact-form-name&quot; name=&quot;name&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;
        &lt;br /&gt;
E-mail: &lt;span id=&quot;required&quot;&gt;*&lt;/span&gt;&lt;br /&gt;
&lt;input class=&quot;contact-form-email&quot; id=&quot;ContactForm1_contact-form-email&quot; name=&quot;email&quot; size=&quot;30&quot; type=&quot;text&quot; value=&quot;&quot; /&gt;
        &lt;br /&gt;
Message: &lt;span id=&quot;required&quot;&gt;*&lt;/span&gt;&lt;br /&gt;
&lt;textarea class=&quot;contact-form-email-message&quot; cols=&quot;25&quot; id=&quot;ContactForm1_contact-form-email-message&quot; name=&quot;email-message&quot; rows=&quot;5&quot;&gt;&lt;/textarea&gt;
        &lt;input class=&quot;contact-form-button contact-form-button-submit&quot; id=&quot;ContactForm1_contact-form-submit&quot; type=&quot;button&quot; value=&quot;Submit&quot; /&gt;
        &lt;br /&gt;
&lt;div class=&quot;contact-form-error-message&quot; id=&quot;ContactForm1_contact-form-error-message&quot;&gt;
&lt;/div&gt;
&lt;div class=&quot;contact-form-success-message&quot; id=&quot;ContactForm1_contact-form-success-message&quot;&gt;
&lt;/div&gt;
&lt;/form&gt;
&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
                          </pre>
                          </li>
                    <li>Click <strong class="buttonorg">Publish</strong></li>
                         </ol>                                                      
                        
                        </div>
                </section>
                <section id="shortcodes_widgets">
                    <div class="page-header">
                        <h1 id="shortcodes">Widgets<small> Configuration</small></h1>
                    </div>
					

 <h3 id="pagination">Page Navigation</h3>
 <div style="text-align:center">
 <img class="img-polaroid" src="assets/pagenav.png">
 </div><br/><br/>
								To edit change Load More Post with Page Navigation follow this step.
                                 <ol>
                                  <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						 <pre class="prettyprint js"> &lt;script type=&#39;text/javascript&#39;&gt;
                  //&lt;![CDATA[
                  var pageNaviConf = {
                    perPage: 3,
                    numPages: 6,
                    firstText: &quot;First&quot;,
                    lastText: &quot;Last&quot;,
                    nextText: &quot;&lt;i class=&#39;fa fa-caret-right&#39;&gt;&lt;/i&gt;&quot;,
                    prevText: &quot;&lt;i class=&#39;fa fa-caret-left&#39;&gt;&lt;/i&gt;&quot;
                  }
                  //]]&gt;
&lt;/script&gt;</pre>
						
<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
									
										
                                      
										<tr>
                                            <td>perPage</td>
                                            <td>Maximum Number Of post to show</td>
                                        </tr>
										<tr>
                                            <td>numPages</td>
                                            <td>Maximum Pages you want to show in the widget</td>
                                        </tr>
                                    </tbody>
                                </table> 
								</li>
								</ol>
  <div class="page-header"><h2 id="relatedpost">Related Post</h2></div>
                        <div class="row">
                            <div class="span6">
							<img class="img-polaroid" src="assets/relatedposts.png" />                               
                            </div>
                            <div class="span6">
							To edit Related post you can follow this step<br/> 
                                <ol>
                                    <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						 <pre class="prettyprint js">&lt;script type=&#39;text/javascript&#39;&gt;
var currentposturl=&amp;quot;&lt;data:post.url/&gt;&amp;quot;;
var maxresults=5;
var relatedpoststitle=&amp;quot;&lt;b&gt;Related Posts:&lt;/b&gt;&amp;quot;;
removeRelatedDuplicates_thumbs();
printRelatedLabels_thumbs();
&lt;/script&gt;</pre>
</li>
                                </ol>
							
									<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        </tr>
										<tr>
                                            <td>var maxresults=5;</td>
                                            <td>The number of post you want to show in the widget</td>
                                        </tr>
										<tr>
                                            <td>var relatedpoststitle</td>
                                            <td>Widget Header Title</td>
                                        </tr>										
                                    </tbody>
                                </table> 
								
                            </div>
                       </div>


<div class="page-header"><h2 id="subs">Subscribe us widget</h2></div>
                        <div class="row">
                            <div class="span4">
							<img class="img-polaroid" src="assets/subscribe.png" />                               
                            </div>
                            <div class="span8">
							To customize subscribe us widget in sidebar follow this step<br/> 
                                <ol>
                                    <li>On Blogger Dashbord Click <strong class="layout">Layout</strong></li>
                                    <li>Find the Subscribe to Us Widget in Footer Widgets</li>
                                    <li>Click <strong class="buttonx">Edit</strong></li>
<li>Now set Up your feedburner address with it<br/><br/>			
</li>
<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>
                                   
									
								</p>
                            </div>
                       </div>
<div class="page-header"><h2 id="subcustom">Customizing the Subscribe us widget Text</h2></div>
                        <div class="row">
                            
                            <div class="span8">
							To Customize the Text in Subscribe Widget follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="template">Template</strong></li>
                                    <li>Find the below code and edit according to your needs.
                                </li>
<pre>Enter your email address to subscribe to us. <br/>
We don&#39;t like to do spam!</pre>
 <li>Now Click on <strong class="buttonorg">Save Template</strong>.
                                </li>
</li>

                                </ol>
                                   
									
								</p>
                            </div>
                       </div>
                        </section>                      
  <hr />

                            

                                 

                                    <footer>
                                        <p>&copy; Way2themes <script type='text/javascript'>var creditsyear = new Date();document.write(creditsyear.getFullYear());</script></p>
                                    </footer>

                                </div>
                                <!-- ========================= MAIN CONTAINER >> END ========================= -->


                                <!-- CHANGELOG >> START -->
                                <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 id="changelog-label">Changelog</h3>
                                    </div>
                                    <div class="modal-body">

                                        <!-- Code Block >> Start -->                   
                                        <pre>Current version 1.0:
Hey its looks quite fresh !

            <!-- +   Addition
            ^   Change
            -   Removed
            *   Security Fix
            #   Bug Fix
            !   Note</pre>
            <!-- Code Block >> End --> 

            <!-- Code Block >> Start -->                   
        </pre>
        <!-- Code Block >> End -->                   

    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>
<!-- CHANGELOG >> END -->

<!-- loading javascripts -->
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>

<!-- init javascripts -->
<script src="assets/js/init.js"></script>

</body>

</html>
