<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Vibe Personal Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">Vibe Personal Blogger Template” Documentation by “Odd Themes” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/vibe.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 23/06/2014<br>
					By: Odd Themes<br>
					Email: <a href="mailto:oddthemes@gmail.com">oddthemes@gmail.com</a>
					Website: <a href="http://www.oddthemes.com">www.OddThemes.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing our template. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="http://www.oddthemes.com/p/contact.html">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#author">About the author</a></li>
			<li><a href="#latestpost">Latest Posts on sidebar</a></li>
			<li><a href="#cat">Categories on sidebar</a></li>
			<li><a href="#instagram">Instagram on sidebar</a></li>
			<li><a href="#k">3 Column Footer Widgets</a></li>
			<li><a href="#infinite">Website Infinite Colors</a></li>
			<li><a href="#about">About Author</a></li>
			<li><a href="#cred">Credits To</a></li>
          <li><a href="#bic">Background Images Change</a></li>
          <li><a href="#soc">Social Icons Top</a></li>
                   <li><a href="#slider">Slider</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> You Follow These Steps To Upload Your Blogger Template To Blogger Platform. First Login to your <a href=http://www.blogger.com>Blogger DashBoard</a> by Using Your Google Username And Password.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click on <strong>Customize Mobile Template</strong> on right side, now check the radio button for <strong>NO</strong>.</p>
	<p>3. Click Backup/Restore button (Top Right).</p>
    <p>4. Click on Choose File ( Browse..) button. Find the “template.xml” file location.</p>
    <p>5. Then Click Upload.</p>

<p><img src="assets/images/ww.jpg" width="1025" height="526"></p>
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
	
			
						<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/layout.png" /></div>
		  In <b>Configure Header</b> window, input your <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure you check <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />

			
			
			
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li> Scroll down and Find this Code :<br/><br/>
						 <pre>&lt;nav <span style=' color: Blue;'>class</span>='nav-collapse' id='navtop'&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='topmenu1' id='masthead'&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt; 
    &lt;ul&gt; 
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Premium Version&lt;/a&gt;&lt;/li&gt; 
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Free Version&lt;/a&gt;&lt;/li&gt; 
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Downloadable&lt;/a&gt;&lt;/li&gt; 
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Link Url&lt;/a&gt; 
        &lt;ul&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Example Menu&lt;/a&gt;
          &lt;/li&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Example Menu <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt; 
      &lt;/li&gt; 
    &lt;/ul&gt; 
  &lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Social&lt;/a&gt; 
    &lt;ul&gt; 
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Facebook&lt;/a&gt;&lt;/li&gt; 
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Twitter&lt;/a&gt;&lt;/li&gt; 
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Googleplus&lt;/a&gt;&lt;/li&gt; 
    &lt;/ul&gt; 
  &lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Features&lt;/a&gt; 
    &lt;ul&gt; 
      &lt;li <span style=' color: Blue;'>class</span>='dir'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Lifestyle&lt;/a&gt;&lt;/li&gt; 
      &lt;li <span style=' color: Blue;'>class</span>='dir'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Sports Group&lt;/a&gt; 
        &lt;ul&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Category <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Category <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Category <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Category <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Category <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt; 
      &lt;/li&gt; 
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Sub Menu <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt; 
  &lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Entertainment&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Travel&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact Us&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/nav&gt; 
</pre>
						 
						 </li>
						 <li>Change # with yours URL link and text with your text.</li>
						 </ol>	                                                    
      				
    

<hr>




						<h3 id="author">
			  <li><strong>About the author</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Sidebar </b>widget<br />
			</p>
			<img border="0" src="assets/images/author.png" /></div>
		  In <b>Configure </b> window, input your <strong>Title</strong> and <strong>in content area just write the following code and replace the image by your image url. Also your social links with your social links url.</strong>. And click <b>Save </b>button to finish.<br />
			<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"authorbox"</span>&gt;&lt;img src=<span style=' color: Maroon;'>"http://1.bp.blogspot.com/-5KQfzLVc5mo/VTVYA1uuhKI/AAAAAAAACXw/ADwY2Bbfye0/s1600/81749_Avril-Lavigne-Beautiful-Blonde-Singer-Cute-Girl-HD-Wallpaper_1600x1000.jpg"</span>/&gt;&lt;/div&gt;Hello there, I am the author of <span style=' color: Blue;'>this</span> blog, I am keen learner and loves to <span style=' color: Blue;'>do</span> amazing stuffs. I love blogging soo much that I can't resist to make a post daily.</pre>
 
			<br />
			<hr>


	<h3 id="latestpost">
			  <li><strong>Latest posts on sidebar</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Sidebar </b>widget<br />
			</p>
			
		  In <b>Configure </b> window, input your <strong>Title</strong> and <strong>follow the image below:<br />
			<img border="0" src="assets/images/latestposts.png" />
			<br />
			<hr>


			
				<h3 id="cat">
			  <li><strong>Categories on sidebar</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Sidebar </b>widget<br />
			</p>
			
		  In <b>Configure </b> window, input your <strong>Title</strong> and <strong>follow the image below:<br />
			<img border="0" src="assets/images/cat.png" />
			<br />

			
			
	<h3 id="instagram">
			  <li><strong>Instagram on sidebar</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Sidebar </b>widget<br />
			</p>
			
		  In <b>Configure </b> window, input your <strong>Title</strong> and <strong>make your instagram widget from www.Snapwidget.com as shown in below image:<br />
			<img border="0" src="assets/images/insta.png" />
			<br />
			<hr>
			
			

			

<p id="k"><strong><li> Footer Instagram widget </strong> - <a href="#toc">top</a>  
   <img border="0" src="assets/images/footer.png" />
   To edit the above widget on the website you must...
   Goto layout click on edit and paste the text as shown below:
    Goto Snapwidget.com and fill up all the fields required and generate the code and paste that code in the layout section in the blogger.
    <img border="0" src="assets/images/insta.png" />
    
   <img border="0" src="assets/images/instagram.png" />
  
   
<hr>

	<h3 id="infinite">
			  <li><strong>Website Infinite Main Color</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Template </b>&gt; click <b>Customize </b>as shown in below Image:<br />
			<img border="0" src="assets/images/infinite.jpg" />
			</p>
			Then goto ADVANCED and select any color you want for the whole website.
<img border="0" src="assets/images/infinite1.png" />			<br />
			<hr>




	<h3 id="about">
			  <li><strong>About Author on Posts Page</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Template </b><br/>
			<img border="0" src="assets/images/about.png" />
			</p>

    
    Then search for the <b>Hello we are oddthemes</b> and change it to something of yours.
<br/>  

    
    <hr>
  
  <p id="bic"><li><strong> Background Image Change</strong> - <a href="#toc">top</a></li>    
    
<p>To edit Author Box:
<p><img src="assets/images/b1.png" width="784" height="360">
<p><img src="assets/images/b2.png" width="784" height="360">
<p>Go To Blogger &gt;&gt; Edit HTML and find the below code in the template which is at the extreme bottom :
<pre>&lt;script&gt; 
$.backstretch([ 
       &amp;quot;http:<span style=' color: Green;'>//3.bp.blogspot.com/-7X4fx0xnVlM/VTC4nH_BSqI/AAAAAAAACWg/IlP89CBU_tQ/s1600/nomad-1400x1019.jpg&amp;quot;</span> 
    , &amp;quot;http:<span style=' color: Green;'>//4.bp.blogspot.com/-9Rm2JtY9RdQ/VTC_-tWxWMI/AAAAAAAACW4/Xrd6qT9-o0E/s1600/heart-700141_1280.jpg&amp;quot;</span> 
  ], {duration: <span style=' color: Maroon;'>3000</span>, fade: <span style=' color: Maroon;'>750</span>});
  &lt;/script&gt; 
</pre>
<br/>

Change image urls to change the background image in the website.

			<hr>


  
    <p id="soc"><li><strong>Social Icons Top</strong> - <a href="#toc">top</a></li></p>
    
    
    
    <img border="0" src="assets/images/social.png" />
    
    <p> Search the below code in the template and edit it according to the social media urls and icons.</p>

    <pre>&lt;div id='top-social'&gt; 
                 
&lt;a href='http:<span style=' color: Green;'>//facebook.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/a&gt;</span> 
&lt;a href='http:<span style=' color: Green;'>//twitter.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;</span> 
&lt;a href='http:<span style=' color: Green;'>//instagram.com/#' target='_blank'&gt;&lt;i class='fa fa-instagram'/&gt;&lt;/a&gt;</span> 
&lt;a href='http:<span style=' color: Green;'>//pinterest.com/oddthemes' target='_blank'&gt;&lt;i class='fa fa-pinterest'/&gt;&lt;/a&gt;</span> 
&lt;a href='http:<span style=' color: Green;'>//bloglovin.com/#' target='_blank'&gt;&lt;i class='fa fa-heart'/&gt;&lt;/a&gt;                                                                                                                &lt;a href='#' target='_blank'&gt;&lt;i class='fa fa-rss'/&gt;&lt;/a&gt;                </span> 
            &lt;/div&gt;</pre>
    

    
    	<hr>


  
    <p id="slider"><li><strong>Slider</strong> - <a href="#toc">top</a></li></p>
    
    
    
    <img border="0" src="assets/images/slider.png" />
    
    <b>The good news is you don't need to do anything in the slider, it automatically works.</b> 
    </br></br>
    
    <hr>
    
    
    

  
    <p id="carousel"><li><strong>Post Carousel</strong> - <a href="#toc">top</a></li></p>
    
    
    
    <img border="0" src="assets/images/carousel.png" />
    
    <b>Just add 5 or more than 5 images in the post and the Post Carousel automatically gets displayed.</b> 
    </br></br>
    
    <hr>
        
        
        
    <p id="gallery"><li><strong>Post Gallery</strong> - <a href="#toc">top</a></li></p>
    
    
    
    <img border="0" src="assets/images/gallery.png" />
    
    <b>Just add more than 2 and less than or equal to 4 images in the post and the Post Carousel automatically gets displayed.</b> 
    </br></br>
    
    <hr>

<p><center><strong>Now you are good to go.</strong></center>
 <hr>
<p id="cred"><strong><li> Credits To </strong> - <a href="#toc">top</a>
<br/>
  Special credits: God [ For Giving Me Strength ]
  <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As we said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist.</p> 
		
		<p class="append-bottom alt large"><strong>Ceyron Louis At OddThemes.com</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
</div><!-- end div .container -->
</body>
</html>