<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets
	============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic|Open+Sans:400,300,600,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts
	============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

	<!-- Document Title
	============================================= -->
	<title>Vogue 2016 Blogger Template</title>

</head>

<body class="stretched">

	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Top Bar
		============================================= -->
		<div id="top-bar">

			<div class="container-fullwidth clearfix">

				<div class="col-md-6 nopadding">

					<p class="nobottommargin"><strong>Version:</strong> 1.0 | <strong>Dated:</strong> 5 Jan 2016</p>

				</div>

				<div class="col-md-6 nopadding">
					<div class="top-links fright">
						<ul>
							<li><a href="http://www.bthemez.com/p/contact.html">Get Support</a></li>
							<li><a href="http://www.bthemez.com">Themes</a></li>
							<li><a href="http://www.bthemez.com/p/contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

			</div>

		</div><!-- #top-bar end -->

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-wrap">

				<div class="container-fullwidth clearfix">

					<!-- Logo
					============================================= -->
					<div id="logo" class="divcenter center">
                        <h1><img src ="http://2.bp.blogspot.com/-rylFIHwrF1Y/VozL2aBeirI/AAAAAAAAC9A/-nldqp9lSNw/s1600-r/vogue%2Blogo.png"/></h1>
					</div><!-- #logo end -->

				</div>

			</div>

		</header><!-- #header end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div class="content-wrap nopadding">

				<div id="docs" class="container-fullwidth clearfix">

					<div class="docs-navigation">

						<ul>
							<li><a href="#docs-start">Start</a>
								<ul>
									<li><a href="#" data-scrollto="#docs-start-installation">Installation</a></li>
									<li><a href="#" data-scrollto="#docs-start-html">Blogger Setting</a></li>
									<li><a href="#" data-scrollto="#docs-start-logo">Solve Undefined Problem </a></li>
                                    <li><a href="#" data-scrollto="#docs-start-search">Top Navigation Pages </a></li>
                                    <li><a href="#" data-scrollto="#docs-start-meta">Setting Up Meta Tags</a></li>
                                    <li><a href="#" data-scrollto="#docs-start-social-links-head">Social Footer Links </a></li>
									
                                    <li><a href="#" data-scrollto="#docs-start-blog">Setting Up main Blog Setting </a></li>
                                    <li><a href="#" data-scrollto="#docs-start-menu">Setting Up Navigation Menu </a></li>
                                      <li><a href="#" data-scrollto="#docs-start-slider">Setting Up Featured Slider</a></li>
                                    <li><a href="#" data-scrollto="#docs-start-custom">Custom Featured Widget</a></li>
                                    <li><a href="#" data-scrollto="#docs-start-custom-random">Custom Featured/Random Post Widget</a></li>
                                
                                     <li><a href="#" data-scrollto="#docs-start-insta-side">Instagram Widget</a></li>
 
                                    <li><a class="red-link" href="#" data-scrollto="#docs-start-js">Jet SEO Tools</a></li>
								</ul>
							</li>
							
							
						</ul>

					</div>

					<div class="docs-content">

						<div id="docs-start">

							<div id="docs-start-installation" class="docs-content-inner">

<p>Thank you for Downloading my template. Please Read the documentation carefully, If you still have any problem contact me at http://www.bthemez.com. Thanks so much</p>
                                
								<p>Follow the steps below to get started with your Site Template:</p>

								<h5 class="alert alert-info"><strong>1. Backup &amp; Uploading</strong></h5>
                                
                                <ol>
				<li>Unzip the Template.zip file.</li>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
				<li>Click on <strong>Download Full Template</strong> to keep your old template.</li>
				<li>Click <strong>Browse...</strong> button. Find where the “Memento-premium.xml” file location.</li>
				<li>Then Click <strong>Upload</strong>.</li>
				<li>Edit mobile Preveiw. (follow images).</li>
				
			
				
				</ol>
                                
                                <img class="thumbnail max-width" src="images/1.png" alt="">
				<img class="thumbnail max-width" src="images/2.png" alt="">

							</div>

							<div class="line"></div>

							<div id="docs-start-html" class="docs-content-inner">

								<h1>Blogger Setting</h1>
                                
                                <h4><span class="glyphicon glyphicon-check"></span> After installing the theme, there are minimun settings to make all widgets work fine in this template.</h4>
                                
                                <h5 class="alert alert-info"><strong>2. Blog Feed</strong></h5>
                                
                                
                                <ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Settings</strong>.</li>
				<li>Click <strong>Other</strong>.</li>
				<li>In <strong>Site Feed</strong> &gt; <strong>Allow Blog Feed</strong> Choose <strong>Full</strong>.</li>
				<li>Then Click <strong>Save settings</strong>.</li>

				
				</ol>

<img class="thumbnail max-width" src="images/4.png" alt="">
				<br>
                                
                                

							<div id="docs-start-logo" class="docs-content-inner">

								<h1>Undefined undefined Problem</h1>

								<h5 class="alert alert-info"><strong>2. Date undefined problem</strong></h5>
                                <ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong>Settings</strong>.</li>
				<li>Click <strong>Language and formatting</strong>.</li>
				<li>change <strong>Time Stamp</strong> &gt; <strong>only</strong> Choose <strong>mm/dd/yyyy</strong>.</li>
				<li>Then Click <strong>Save settings</strong>.</li>

				<br><br>
				
				</ol>
                                
                                <img class="thumbnail max-width" src="images/date.jpg" alt="">

							</div>

							<div class="line"></div>

								
                                <div id="docs-start-blog" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Setting Main Blog Part</strong></h2>
                                <ol>
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Blog Posts Widget.</li>
						<li>Change it to look like that image.</li>
						<li>Click <strong>Save</strong>.</li>
					</div>
					
					<div class="col-xs-6">
						   <img class="thumbnail max-width" src="images/blog.jpg" alt="">
					</div>
				</ol>
                                    
                     		<div class="line"></div>

                                </div>	
                                
                                
                                
                                <div id="docs-start-search" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Top Navigation Pages</strong></h2>
                                <ol>
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout </strong>.</li>
                        <li>Click <strong>Edit</strong> on pages.</li>
                        <li>and just click on <strong>external link</strong> and add the links </li>
						<li>Click <strong>Save</strong>.</li>
					</div>
                                    
                                    <img class="thumbnail max-width" src="images/pages.png" alt=""/>
					
				</ol>
                                  
                                    
                     		<div class="line"></div>

                                </div>	
                                
                                <div id="docs-start-meta" class="docs-content-inner">

								<h1>Setting Up Meta Tags</h1>

								<p> For SEO Purpose, Meta Tags are very important for your site. Search robots use this tags to index better and display better on search result.</p>

<p> If you don't know what these tags are and how you can use it in theme. Just follow this simple guide, we recommend you to use free online tool like <strong><a target="_blank" href="http://goo.gl/9XRt2h">Jetseotools.com </a> </strong>to generate your Meta tags.</p>
                                    <a target="_blank" href="http://goo.gl/9XRt2h"><img class="thumbnail max-width" src="images/meta.jpg" alt=""></a>
                                    
                                    
                                <ol>
				<li>It's very simple, all you have to do is visit the link above and fill all the necessary details that describes your site and what keyword you want.</li>
				<li>Click <strong>Generate Meta tags</strong>.</li>
				<li>Copy all <strong>generated code</strong> &amp; paste in your template head section. we have leave the space for that.</li>
				<li>Then Click <strong>Save Template</strong>.</li>

				<br><br>
				
				</ol>
                                
                                

							</div>
                                 
                                <div id="docs-start-social-links-head" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Social Footer Links </strong></h2>
                                <ol>
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Template </strong>.</li>
                        <li>Click <strong>Edit</strong> Edit HTML.</li>
                        <li>and just click on <strong>Jump Widget</strong> and Click on PageList1 </li>
						<li>Click <strong>Save</strong>.</li>
					</div>
                                    
                                    <img class="thumbnail max-width" src="images/social-top.jpg" alt=""/>
                                    
                                    <li>Once you find just replace the our link with your social link</li>
					
				</ol>
                                  
                                    
                     		<div class="line"></div>

                                </div>	

					       <div id="docs-start-menu" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Adding Navigation Menu</strong></h2>
                            <img class="thumbnail max-width" src="images/menu.jpg" alt="">
                               <ol class="clearfix">
					<div class="col-xs-6">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
						<li>Click <strong>Edit</strong> on Menu Widget.</li>
						<li> and add the following code</li>
						<li>Click <strong>Save</strong>.</li>
                        <br/>
                        
					</div>
                                   
                                   
                                   
                                       
					
					<div class="col-xs-6">
						   <img class="thumbnail max-width" src="images/menut.jpg" alt="">
					</div>
				</ol>
                               
                              <pre>
&lt;div class=&quot;menu-container&quot; id=&quot;sticky&quot;&gt;
    &lt;div class=&quot;container&quot;&gt;
        &lt;div class=&quot;sixteen columns&quot;&gt;

            &lt;!-- Navigation List --&gt;
            &lt;div class=&quot;table&quot;&gt;
                &lt;nav id=&quot;primary_nav_wrap&quot;&gt;
                    &lt;ul class=&quot;bt-nav navlist submenu&quot;&gt;
                        &lt;li&gt;&lt;a href='/'&gt;Home&lt;/a&gt;&lt;/li&gt;

  &lt;li&gt;&lt;a href='http://vogue-bthemez.blogspot.in/'&gt;Pages&lt;/a&gt;
              &lt;ul class=&quot;submenu&quot;&gt;&lt;li&gt;&lt;a href='http://vogue-bthemez.blogspot.in/p/about.html'&gt;About us&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#'&gt;Page 1&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;

&lt;li class='megamenu col-no'&gt;&lt;a href='#'&gt;MegaMenu&lt;/a&gt;&lt;!-- Megamenu Starts--&gt;
                &lt;script class='java' type='text/javascript'&gt;//&lt;![CDATA[
                  var numposts = 4;
                  var outerclass = &quot;sub-menu&quot;;
var starttags = &quot;&lt;li class='menu-small-post col-3-12'&gt;&quot;;
                  var endtags = &quot;&lt;/li&gt;&quot;;
                  var intag = &quot;div&quot;;
                  //]]&gt;
                &lt;/script&gt;
                &lt;script class='java' src='/feeds/posts/default/-/fashion?alt=json-in-script&callback=labelthumbs' type='text/javascript'&gt;&lt;/script&gt;
              &lt;/li&gt;&lt;!-- Megamenu Ends--&gt;


&lt;li class='megamenu col-no'&gt;&lt;a href='#'&gt;Fashion&lt;/a&gt;&lt;!-- Megamenu Starts--&gt;
                &lt;script class='java' type='text/javascript'&gt;//&lt;![CDATA[
                  var numposts = 4;
                  var outerclass = &quot;sub-menu&quot;;
var starttags = &quot;&lt;li class='menu-small-post col-3-12'&gt;&quot;;
                  var endtags = &quot;&lt;/li&gt;&quot;;
                  var intag = &quot;div&quot;;
                  //]]&gt;
                &lt;/script&gt;
                &lt;script class='java' src='/feeds/posts/default/-/featured?alt=json-in-script&callback=labelthumbs' type='text/javascript'&gt;&lt;/script&gt;
              &lt;/li&gt;&lt;!-- Megamenu Ends--&gt;


              &lt;li&gt;&lt;a href='#'&gt;Categories&lt;/a&gt;
                &lt;ul class='sub-menu'&gt;
                  &lt;li&gt;&lt;a href='http://vogue-bthemez.blogspot.in/search/label/featured'&gt;Featured&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='http://vogue-bthemez.blogspot.in/search/label/fashion'&gt;Fashion&lt;/a&gt;&lt;/li&gt;
                  
                &lt;/ul&gt;
              &lt;/li&gt;
              &lt;li&gt;&lt;a href='#'&gt;Contact Us&lt;/a&gt;&lt;/li&gt;
              
                              &lt;/ul&gt;

           
            
            &lt;/nav&gt;
        &lt;/div&gt;

    &lt;/div&gt;
&lt;/div&gt;&lt;/div&gt;
</pre>
                      
                               
                               <p>Follow the steps shown in video. Below code is just for MegaMenu.It's a simple li markup. all you have to do is just simply copy the below code and paste it in menu code.</p>


<pre>&lt;li class='megamenu col-no'&gt;&lt;a href='#'&gt;Fashion&lt;/a&gt;&lt;!-- Megamenu Starts--&gt;
                &lt;script class='java' type='text/javascript'&gt;//&lt;![CDATA[
                  var numposts = 4;
                  var outerclass = &quot;sub-menu&quot;;
var starttags = &quot;&lt;li class='menu-small-post col-3-12'&gt;&quot;;
                  var endtags = &quot;&lt;/li&gt;&quot;;
                  var intag = &quot;div&quot;;
                  //]]&gt;
                &lt;/script&gt;
                &lt;script class='java' src='/feeds/posts/default/-/featured?alt=json-in-script&callback=labelthumbs' type='text/javascript'&gt;&lt;/script&gt;
              &lt;/li&gt;&lt;!-- Megamenu Ends--&gt;</pre>
                               
                               
                               <iframe width="560" height="315" src="https://www.youtube.com/embed/drWNuUiPoLw" frameborder="0" allowfullscreen></iframe>
                               
                               
                               <h4> How to change header social links</h4>
                               
                               <ol class="clearfix">
						<li>On Blogger <strong>Dashboard</strong> Click <strong>Template</strong>.</li>
						<li>Press <strong>Ctrl+F or Command +f</strong></li>
						<li> Then Search for <pre>&lt;div id='top-social'&gt;</pre></li>
					
				</ol>
                               
                               <p>you'll see code something like this : </p>
					
                              <pre>&lt;div id='top-social'&gt;

    &lt;a href='http://facebook.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-facebook' /&gt;&lt;/a&gt;
    &lt;a href='http://twitter.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-twitter' /&gt;&lt;/a&gt;
    &lt;a href='http://instagram.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-instagram' /&gt;&lt;/a&gt;
    &lt;a href='http://pinterest.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-pinterest' /&gt;&lt;/a&gt;
    &lt;a href='http://bloglovin.com/bthemez' target='_blank'&gt;&lt;i class='fa fa-heart' /&gt;&lt;/a&gt;
    &lt;a href='http://plus.google.com/bthemezsite' target='_blank'&gt;&lt;i class='fa fa-google-plus' /&gt;&lt;/a&gt;
&lt;/div&gt;
</pre>         
                               
                               <p>Just change the href part of link according to your need. </p>
                                    
                     		<div class="line"></div>

                                </div>	

                                <div id="docs-start-slider" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Adding Featured Slider</strong></h2>
                            <img class="thumbnail max-width" src="images/slider.jpg" alt="">
                              <ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Add a Gadget</strong>.</li>
					<li>Choose <strong>HTML/Javascript</strong>.</li>
                                  
                                  <p>All you have to do is just add the "featured" (Without quotes ) in featured slider widget and you must have label of named featured for the post you want to show in slider.Please follow the screenshots below:</p>
					
				</ol>
                        <b><p>Step 1: Click on Edit</p></b>
                                    
                                    <img class="thumbnail max-width" src="images/feat-post.jpg" alt="">
                            <b><p>Step 2: Add The word Featured in Widget</p></b>
                                    
                                <img class="thumbnail max-width" src="images/feat-wid.jpg" alt="">   
                                    
                                    <b><p>Step 3: Add The label in your post named "featured"</p></b>
                                    
                                    <img class="thumbnail max-width" src="images/feat.jpg" alt=""> 
                                    
                                    
                     		<div class="line"></div>
                                    
                                    <!-- Author Widget Starts-->
                                    
                                    </div>
                                               <!-- Custom Widget Starts-->
                                    <div id="docs-start-custom" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Custom Widget On HomePage - Featured/Recent From Label </strong></h2>
                            <img class="thumbnail max-width" src="images/custom-featured.jpg" alt="">
                                        
                                        <p> This Custom widget will work as featured/recent from label. Meaning It will fetch the latest post from any label of your blog. </p>
                              <ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Box7 widget Section</strong> and edit the widget to add any label name there</li>
				<p>First You have to choose which label you want to show in the widget section</p>
					
				</ol>
                        <b><p>Step 1: Click on Edit</p></b>
                                    
                                    <img class="thumbnail max-width" src="images/custom-widget.jpg" alt="">
                            <b><p>Step 2: Add Any Label in Widget</p></b>
                                    
                                <img class="thumbnail max-width" src="images/custom-feat-wi.jpg" alt="">   
                                    
                                    <b><p>Step 3: Choose any label you want. It is case sensative so make sure both label name in widget and in post must be same.</p></b>
                                    
                                    <img class="thumbnail max-width" src="images/post-feat.jpg" alt=""> 
                                    
                                    
                     		<div class="line"></div>
                                    
                                    
                                    
                                    </div><!--Custom Widget Ends-->
                                    
                                
                                               <!-- Random Widget Starts-->
                                    <div id="docs-start-custom-random" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Custom Random Widget On HomePage/Recent From Label </strong></h2>
                                        <div class="row">
                            <div class="col-md-6"><img class="max-width" src="images/rand-post.jpg" alt=""></div>
                                            
                                     <div class="col-md-6 "><img class="max-width" src="images/side-slider.jpg" alt=""></div></div>
                                        
                                        <p> In This section you can show two types of post 1. Random ( It will choose post randomly) and 2. Recent Post from label.  </p>
                                        
                                         <p> If you add the same code in sidebar then it will show the post in slider. </p>
                              <ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Box8 widget Section</strong> and edit the widget and add the following code</li>
				<p>Like I said earlier you can show two types of post in this section.</p>
					
				</ol>
                        <b><p>Step 1: Click on Edit on box 8 Widget</p></b>
                                    
                                
                            <b><p>Step 2: Add the following code for random post</p></b>
                                    
                                <pre>&lt;script src=&quot;/feeds/posts/default?alt=json-in-script&amp;start-index=1&amp;max-results=1000&amp;callback=randomposts&quot; 
type=&quot;text/javascript&quot;&gt;&lt;/script&gt;</pre>  
                                         <strong>OR</strong><br/>
                                        <p>In the same widget you can show recent post from label as well like BOX7 widget.</p><b><p>Step 1: Click on Edit on box 8 Widget</p></b>
                                        <b><p>Step 1: Click on Edit on box 8 Widget</p></b>
                                        <b><p>Step 2: Add The Following code in widget</p></b>
                                        
                                        <pre>&lt;script src=&quot;/feeds/posts/default/-/featured?max-results=5&amp;amp;orderby=published&amp;amp;alt=json-in-script&amp;amp;callback=mythumb3&quot;&gt;&lt;/script&gt;</pre>
                                    
                                    <b><p>Step 3: Choose any label you want. It is case sensative so make sure both label name in widget and in post must be same.</p></b>
                                    
                                    <img class="thumbnail max-width" src="images/post-feat.jpg" alt=""> 
                                    
                                    <b><p>Step 4: Replace the word featured and add any label name there. </p></b>
                                        
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/zuS8jqg7GPM" frameborder="0" allowfullscreen></iframe>
                     		<div class="line"></div>
                                    
                                    
                                    
                                    </div><!--Custom Widget Ends-->
                                    
                                      <!-- Instagram Widget Starts-->
                                    
                                    
                                     <div id="docs-start-insta-side" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Adding Instagram widget</strong></h2>
                            
                               <ol class="clearfix">
					
					
					<div class="col-xs-12">
						   <img class="thumbnail max-width" src="images/insta.jpg" alt="">
					</div>
									<br/>
				
				<ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Add a Gadget</strong>.</li>
					<li>Choose <strong>HTML/Javascript</strong>.</li>
					<li>Copy the following Code:</li>

					<br/><br/>
					
				</ol>
				<pre>&lt;div class='dark-wrapper'&gt;   
         
&lt;h3 class='section-title'&gt;Follow @ Bthemez&lt;/h3&gt;  
 
           
      &lt;div class='cf'/&gt;    
      &lt;ul id='instafeed' class='insta-slick'&gt;   
&lt;/ul&gt;   
&lt;/div&gt; 

&lt;script type='text/javascript'&gt;//&lt;![CDATA[   
  
   $(document).ready(function(){
var feed = new Instafeed({ 
 get: 'user',   
 userId: 201616071,   
  limit:14,   
  sortBy:'random',  
  accessToken: '201616071.1677ed0.6137f81dad984a2a8dfb91c1821fd845', 
   after: function () {
     
     var owl = $('.insta-slick');
     owl.slick({
  dots: false,
  infinite: false,
  speed: 300,
prevArrow: '&lt;button type=&quot;button&quot; class=&quot;slick-nav slick-prev&quot;&gt;&lt;i class=&quot;fa fa-angle-left&quot;&gt;&lt;/i&gt;&lt;/button&gt;',
 nextArrow: '&lt;button type=&quot;button&quot; class=&quot;slick-nav slick-next&quot;&gt;&lt;i class=&quot;fa fa-angle-right&quot;&gt;&lt;/i&gt;&lt;/button&gt;',
  arrows:true,
  slidesToShow: 7,
  slidesToScroll: 2,
autoplay: true,
draggable:true,
infinite:true,
  autoplaySpeed: 3500,
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: &quot;unslick&quot;
    // instead of a settings object
  ]
});

},
  
  
  template: '&lt;li&gt;&lt;a href=&quot;{{link}}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;{{image}}&quot; /&gt;&lt;/a&gt;&lt;/li&gt;',   
 resolution: 'standard_resolution'   
 });   
 feed.run();   

 });
//]]&gt;   
&lt;/script&gt;&lt;/div&gt;</pre>
				
				<table class="table table-striped">
				<tr>
					<td><strong>Note</strong></td>
					<td>just change the # with your instagram url</td>
				</tr>

				<tr>
					<td><strong>Generate Access Token</strong></td>
					<td>you need access token for instagram widget to work Go to this url-> http://instagram.pixelunion.net/

Generate access token</td>

	<br/>
					<img class="thumbnail max-width auto-margin" src="images/token.jpg" alt="">
					<br/>
				</tr>
				<tr>
					<td><strong>Sign In and Follow the steps</strong></td>
					<td>Then You'll be given an access token like this 
1531863919.1677ed0.23d238bc564249e799095d060c750218</td>

	<br/>
					<img class="thumbnail max-width auto-margin" src="images/genacc.jpg" alt="">
					<br/>
				</tr>
				<tr>
					<td><strong>Follow The next step</strong></td>
					<td>Add Instagram User ID:</td>

	<br/>
					<img class="thumbnail max-width auto-margin" src="images/access..jpg" alt="">
					<br/>
				</tr>
				</table>

                                   
                                   <h4>Instagram For Sidebar </h4>
                                   
                                   <p>For Sidebar Instagram Use the Code below. Above won't work in sidebar</p>
                                   
                                   <pre>&lt;ul id='instaside'&gt;   
&lt;/ul&gt;   


&lt;script type='text/javascript'&gt;//&lt;![CDATA[   
  
   $(document).ready(function(){
var instaside = new Instafeed({ 
 get: 'user',   
 userId: 201616071,
target:'instaside',  
  limit:9,   
  sortBy:'random',  
  accessToken: '201616071.1677ed0.6137f81dad984a2a8dfb91c1821fd845',
  template: '&lt;li&gt;&lt;a href=&quot;{{link}}&quot; target=&quot;_blank&quot;&gt;&lt;img src=&quot;{{image}}&quot; /&gt;&lt;/a&gt;&lt;/li&gt;',   
 resolution: 'standard_resolution'   
 });   
 instaside.run();   

 });
//]]&gt;   
&lt;/script&gt;</pre>
                                         
                                                             
                     		<div class="line"></div>

                                </div>	
                        	
                        
                             <!-- Footer Social Widget Starts-->
                                         
                                         
                                         
                                               <!-- Random Widget Starts-->
                                    <div id="docs-start-mail" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Mailchimp Subscription Newsletter </strong></h2>
                                        <div class="row">
                      <img class="max-width" src="images/mail.jpg" alt="">
                                            
                                     </div>
                                        
                                        <p> This is Widget for <a hre="http://mailchimp.com/"></a>Mailchimp Subscription  </a> which will allow you to easily increase your subscription and send awesome email to your user for free. </p>
                                        
                                         <p> If you don't wish to use this widget then do not add the following code.  </p>
                              <ol>

					<li>On Blogger <strong>Dashboard</strong> Click <strong>Layout</strong>.</li>
					<li>Click <strong>Mailchimp widget Section</strong> and edit the widget and add the following code</li>
				
					
				</ol>
                        <b><p>Step 1: Click on Edit on mailchimp Widget</p></b>
                                    
                                
                            <b><p>Step 2: Add the following code for Subscription form</p></b>
                                    
                                <pre>&lt;div class='post_author'&gt;
&lt;!-- Begin MailChimp Signup Form --&gt;
  

&lt;h3 class='heading-border'&gt;&lt;span&gt;Join Our Madness- MailChimp Newsletter!&lt;/span&gt;&lt;/h3&gt;
  &lt;p&gt;Join with Thousands Of Subscribers ! Get Our Latest Articles Delivered to Your email Inbox!&lt;/p&gt;

&lt;div id='mc_embed_signup'&gt;
&lt;form action=&quot;//bthemez.us8.list-manage.com/subscribe/post?u=1afddba24ae932c8dcadfeb1d&amp;id=37420218d4&quot; method=&quot;post&quot; id=&quot;mc-embedded-subscribe-form&quot; name=&quot;mc-embedded-subscribe-form&quot; class=&quot;validate&quot; target=&quot;_blank&quot;&gt;
    &lt;div id='mc_embed_signup_scroll'&gt;
	
	&lt;input class='email' id='mce-EMAIL' name='EMAIL' placeholder='email address' type='email' value=''/&gt;
    &lt;!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--&gt;
    &lt;div aria-hidden='true' style='position: absolute; left: -5000px;'&gt;&lt;input name='b_e7fd30673f6532475252841f7_7d8c36f9d2' tabindex='-1' type='text' value=''/&gt;&lt;/div&gt;
&lt;input class='button' id='mc-embedded-subscribe' name='subscribe' type='submit' value='Subscribe'/&gt;&lt;/div&gt;
   
&lt;/form&gt;
&lt;/div&gt;


&lt;div class='clear'/&gt;
&lt;/div&gt;&lt;/div&gt;</pre>  
                                
                                <p>You can setting and read more about mailchimp form here: <a href="http://kb.mailchimp.com/signup-forms"></a>Mailchimp Signup Form</a></p>
                                <img class="thumbnail max-width" src="images/form.png" alt="">
                                        
                        <b><p>Step 1: Sign In mailchimp account &amp; Create List First</p></b>
                                    
                                
                            <b><p>Step 2: Copy All the code and paste it any notepad first and then copy the highlighted part and replace with ours.</p></b>
                        
                         <img class="thumbnail max-width" src="images/mail-2.jpg" alt="">
                        
                        
                     		<div class="line"></div>
                                    
                                    
                                    
                                    </div><!--Custom Widget Ends-->
                                         
                                    
                                    
                                    
                        
                          <div id="docs-start-js" class="docs-content-inner">
                                    <h2 class="alert alert-info"><strong>Jet SEO Tools</strong></h2>
                            <p>The collection of free SEO tools for website, you can generate meta description and meta keywords from these free tools and integrate in your template. - <a target="_blank" href="http://goo.gl/yBKxff">Click Here To Use These Tools</a></p>
                              
                            <a target="_blank" href="http://goo.gl/yBKxff"><img class="thumbnail max-width" src="images/banner-3.png" alt=""></a>
         
                                
                                         
                                         
                                                             
                     		<div class="line"></div>

                                </div>	

                                </div>

				</div>

				<script>
					jQuery(document).ready( function($){

						$( "#docs" ).tabs({
							show: { effect: "fade", duration: 400 },
							activate:function(event,ui){
								$('html,body').stop(true).animate({
									'scrollTop': $('.docs-content').offset().top
								}, 750, 'easeOutQuad');
							}
						});

						$('#icons-filter').typing({
							stop: function (event, $elem) {
								var filterValue = $elem.val(),
									count = 0;

								if( $elem.val() ) {

									$(".docs-icons li").each(function(){
										if ($(this).text().search(new RegExp(filterValue, "i")) < 0) {
											$(this).fadeOut();
										} else {
											$(this).show();
											count++
										}
									});

									if( count > 0 ) {
										$('#icons-filter-result').html('<strong>' + count + '</strong> Icons Found.');
									} else {
										$('#icons-filter-result').html('No Icons Found.');
									}

								} else {
									$(".docs-icons li").show();
									$('#icons-filter-result').html('');
								}

								count = 0;
							},
							delay: 500
						});

					});
				</script>

			</div>
                </div></div>

		</section><!-- #content end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<!-- Copyrights
			============================================= -->
			<div id="copyrights">

				<div class="container-fullwidth clearfix">

					<div class="col-md-12 nopadding center">
						Copyrights &copy; 2014 All Rights Reserved by Bthemez<br>
					
					</div>

				</div>

			</div><!-- #copyrights end -->

		</footer><!-- #footer end -->

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>