﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Shoon Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Shoon Blogger Template” Documentation </h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="https://dl.dropboxusercontent.com/u/96066855/DreamMag/logo/shoon.jpg"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 18/6/2014<br>
					By: Bthemez<br>
					Email: <a href="mailto:bthemez@gmail.com">bthemez@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for Using my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://plus.google.com/+Bthemezsite">here</a>. Thanks so much!</p>
			</div>
			<div class="span-12 last">
				<p class="prepend-top append-0">Before we start the documentation, I have a simple request please help us to grow.If you like our work share this template with our link on your favourite social media.Such as Fb,Twitter G+ etc or your site.We assure you we'll provide amazing premium quality template for free in future.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a><span class="new-super">VERY IMPORTANT</span>

            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#ads">Add header Advertisement</a></li>
            <li><a href="#home-layout">Work with home design</a></li>
			<li><a href="#label-layout">Recent Post by labels</a></li>
            <li><a href="#sidebar">Sidebar Tabs Widgets Setup</a></li>
            <li><a href="#facebook">Facebook like box</a></li>
			<li><a href="#foot">Setting Up Footer</a></li>
			<li><a href="#foot-widgets">Setting Up Footer Widgets</a></li>
            <li><a href="#editor">Advance Editor</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Shoon Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “shoon.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header Right side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre> &lt;div <span style=' color: Blue;'>class</span>='social_top'&gt; 
            &lt;ul <span style=' color: Blue;'>class</span>='b_social_icons'&gt; 
              &lt;li <span style=' color: Blue;'>class</span>='twitter'&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;       &lt;!--For Example:  https:<span style=' color: Green;'>//twitter.com/@bthemez--&gt;</span> 
                  twitter 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li <span style=' color: Blue;'>class</span>='facebook'&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;     &lt;!--For Example:  https:<span style=' color: Green;'>//www.facebook.com/bthemez--&gt;</span> 
                  facebook 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li <span style=' color: Blue;'>class</span>='gplus'&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  google plus 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li <span style=' color: Blue;'>class</span>='linkedin'&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  LinkedIn 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li <span style=' color: Blue;'>class</span>='youtube'&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  youtube 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li <span style=' color: Blue;'>class</span>='vimeo'&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Vimeo 
                &lt;/a&gt; 
              &lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/div&gt;</pre>
    <p>4. Change # with yours Social URL link</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/header-layout.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						 <pre>&lt;!--main navigation starts --&gt; 
                &lt;li <span style=' color: Blue;'>class</span>='active'&gt; 
                  &lt;a <span style=' color: Blue;'>class</span>='home' expr:href='data:blog.homepageUrl'&gt;
                    Home  
                  &lt;/a&gt; 
                &lt;/li&gt; 
                &lt;li&gt; 
                  &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                    Download 
                  &lt;/a&gt; 
                &lt;/li&gt; 
                &lt;li&gt; 
                  &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                    Portfolio 
                  &lt;/a&gt; 
                &lt;/li&gt; 
                &lt;li&gt; 
                  &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                    Designer 
                  &lt;/a&gt; 
                &lt;/li&gt; 
                &lt;li&gt; 
                  &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                    Dropdown 
                  &lt;/a&gt; 
                  &lt;ul&gt; 
                    &lt;li&gt; 
                      &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                        Dropdown <span style=' color: Maroon;'>1</span><span style=' color: Maroon;'>.0</span> 
                      &lt;/a&gt; 
                    &lt;/li&gt; 
                    &lt;li&gt; 
                      &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                        Dropdown <span style=' color: Maroon;'>1</span><span style=' color: Maroon;'>.1</span> 
                      &lt;/a&gt; 
                    &lt;/li&gt; 
                    &lt;li&gt; 
                      &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                        Dropdown <span style=' color: Maroon;'>1</span><span style=' color: Maroon;'>.2</span> 
                      &lt;/a&gt; 
                    &lt;/li&gt; 
                    &lt;li&gt; 
                      &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                        Dropdown <span style=' color: Maroon;'>1</span><span style=' color: Maroon;'>.3</span> 
                      &lt;/a&gt; 
                    &lt;/li&gt; 
                    &lt;li&gt; 
                      &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                        Dropdown <span style=' color: Maroon;'>1</span><span style=' color: Maroon;'>.4</span> 
                      &lt;/a&gt; 
                    &lt;/li&gt; 
                  &lt;/ul&gt; 
                &lt;/li&gt; 
                &lt;li&gt; 
                  &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                    Contact Us 
                  &lt;/a&gt; 
                &lt;/li&gt; 
              &lt;/ul&gt; 
              &lt;!-- main navigation ends--&gt;</pre>
						 
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	                                                    
      				
			<hr>
			<h3 id="ads">
			  <li><strong>How To Add 728px Ads Banner To Header</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/click_layout.png" /></div>
		  Then Click Edit Button On Right Side Of Header Box
		  
		  <br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/468adsedit.png" /></div>
			Now You Can See This Popup Massage
		  
		  <br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/html.png" /></div>
			You Can Add Your Adsense Code Or Derect Ads Code Here. I Added Sample Ads code Below.
			<pre>&lt;a href=<span style=' color: Maroon;'>"http://www.bthemez.com"</span> rel=<span style=' color: Maroon;'>"nofollow"</span>&gt; 
&lt;img alt=<span style=' color: Maroon;'>"Top Banner Advertisement"</span> src=<span style=' color: Maroon;'>"https://dl.dropboxusercontent.com/u/9606685/DreamMag/ads/ads-468.png"</span> /&gt; 
&lt;/a&gt;</pre>

<b>Replace Url</b>- http://www.bthemez.com with your advst url
<br/>
<b>Replace Image</b>-https://dl.dropboxusercontent.com/u/9606685/DreamMag/ads/ads-468.png with your own image.

			<br />
			
			
			<hr>
			
			
			<h3 id="home-layout">
			  <li><strong>Work with home design</strong> - <a href="#toc">top</a></li></h3>
			<p>With Shoon template you can build your own home design. In you blog <strong>Layout</strong> admin, you will see a This section.</p>
			<p><img src="assets/images/layout.png" width="984" height="622"></p>
<p>As default, I already added widgets with different Style types into <strong>Home Layout</strong> section. But you can add as many widget as many you want.</p>
         <b>Setting Up Image Slider</b>
      <p><img src="assets/images/slider.png" width="966" height="900"></p>
      
	  
	  
    <p><b> To Add the Image Slider Code: </b><p>
	  
	  <p>1. Go To Blogger >> Layout</p>

<p>2. Then choose the HTML/javascript WIdget to Customize and Click On Edit Button. (See this Example Image Below)</p>
<p><img src="assets/images/slideredit.png" width="966" height="900"/></p>

<p>&nbsp;</p>
<p>And add This Following Code:

				<pre><!--Just add any label-->
				Shoon Supports auto slider from label. just add any label here.And if you want to show multiple post from multiple labels. so you have to create a special label say "Slider" and add posts that you want to show in slider in "slider " label.
				</pre>
  &nbsp;
  
  
  
</p>
<hr/>
<h3 id="label-layout">
			  <li><strong>Recent Post by labels</strong> - <a href="#toc">top</a></li></h3>
                  <p> <b>Recent Post style Widget</b> There are 3 Styles Available just below the Image Slider.</p>
                                <img src="assets/images/labels.png" >
                     
<p> <b>Example :</b>  Inorder to customize these follow these steps<b>:</b>.</p>
      <img src="assets/images/label-layout.png" >
      <p>For Media News Label</p>
	  
				  <pre>&lt;script type='text/javascript'&gt; 
			var numposts = <span style=' color: Maroon;'>3</span>; 
			var showpostthumbnails = <span style=' color: Maroon;'>true</span>; 
			var displaymore = <span style=' color: Maroon;'>false</span>; 
			var displayseparator = <span style=' color: Maroon;'>true</span>; 
			var showcommentnum = <span style=' color: Maroon;'>false</span>; 
			var showpostdate = <span style=' color: Maroon;'>false</span>; 
			var showpostsummary = <span style=' color: Maroon;'>true</span>; 
			var numchars = <span style=' color: Maroon;'>100</span>; 
			&lt;/script&gt;  
			&lt;script type=<span style=' color: Maroon;'>"text/javascript"</span> src=<span style=' color: Maroon;'>"/feeds/posts/default/-/Media News ?published&amp;alt=json-in-script&amp;callback=labelthumbs"</span>&gt;&lt;/script&gt;</pre>
	  
	  <p>Replace <b>"Media News"</b> from the Code With your Label Name</p>
	  <br/>
	  <p>For Tech News Label</p>
					  <pre>&lt;script type='text/javascript'&gt; 
				var numposts = <span style=' color: Maroon;'>3</span>; 
				var showpostthumbnails = <span style=' color: Maroon;'>true</span>; 
				var displaymore = <span style=' color: Maroon;'>false</span>; 
				var displayseparator = <span style=' color: Maroon;'>true</span>; 
				var showcommentnum = <span style=' color: Maroon;'>false</span>; 
				var showpostdate = <span style=' color: Maroon;'>false</span>; 
				var showpostsummary = <span style=' color: Maroon;'>true</span>; 
				var numchars = <span style=' color: Maroon;'>100</span>; 
				&lt;/script&gt;  
				&lt;script type=<span style=' color: Maroon;'>"text/javascript"</span> src=<span style=' color: Maroon;'>"/feeds/posts/default/-/Tech News ?published&amp;alt=json-in-script&amp;callback=labelthumbs"</span>&gt;&lt;/script&gt;</pre>
					  
	  <p>Replace <b>"Tech News"</b> from the Code With your Label Name</p>
	  <br/>
	  <p>Recent Post Thumbnail(Random Post) - Add this Following COde in Widget</P>
	  
					  <pre>&lt;div id=<span style=' color: Maroon;'>"simplesidepost"</span>&gt;&lt;/div&gt; 
				&lt;script type='text/javascript'&gt; 
				$('#simplesidepost').wdxnewpost({ 
				postType:<span style=' color: Maroon;'>"s"</span>, 
				tagName:<span style=' color: Maroon;'>"Life Style"</span> 
				}); 
				&lt;/script&gt;</pre>
	   
	  
<p>Then Press <b>SAVE</b> Button.</p>

<p>Same AS above you Have to Customize All other <b>STYLE WIDGETS</b>.

<p><b>Note:</b> For Slider widget [style 1] you can create a slider label for Multi category slider.</p>
        
			<hr>
			<h3 id="sidebar">
			  <li><strong>Sidebar Tabs Widgets Setup</strong> - <a href="#toc">top</a></li></h3>
			<p>You can see that Shoon blogger theme have 3 column tabs area In Right side.
			<p><b>Follow This steps To Add Tabs Widgets :</b></p>
  <p>1. Go To Blogger &gt;&gt; Layout       </p> 
        <p>2. Now You Can See Layout Page Right side Area Have 3 Add a Gadget Buttons	Like This picture</p>
        <p><img src="assets/images/sidebar-layout.png" width="850" height="442"></p>
        <p>3. Now Click On &quot;Add a Gadget&quot; and Add Your Own Widgets</p>
        <p><img src="assets/images/sidebar-layout-tabs.png" width="950" height="500"></p>
        <p>After Click Save button, You Can Get Idea Using This Image</p>
  <p><b>NOTE:</b>If You Add Youtube Video to Sidebar You Should make width="100%" height="250".</p>
		
<hr><h3 id="facebook"><li><strong>Facebook like box</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>To make your Facebook like box Responsive Follow Use this:</p>
			<p> Place your code Between this code </p>
			<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"facebook-box"</span>&gt;

Place your code Here.

&lt;/div&gt;
			</pre>
			<h3> EXAMPLE :</h3>
			<p><img src="assets/images/facebook-box.png" width="554" height="584"></p>
			
			<hr>
		<h3 id="foot"><li><strong>Setting Up Footer</strong></strong> - <a href="#toc">top</a></li></h3>
		<b>Footer Advertisement</b>
		<br>
			<p><img src="assets/images/foot-ads.png" ></p>
			<p><b>Note:</b>Image Should be of Size 728 x 90 px	</p>
			
			<hr>
			<h3 id="foot-widget"><li><strong>Setting Up Footer Widget</strong></strong> - <a href="#toc">top</a></li></h3>
			You Can Add 4 Widgets into the Footer Area<br>
			<p><img src="assets/images/footer-layout.png" ></p>
			
			<br>
			
			<b>1. Recent Comments</b>
			Add this Following Code in HTML/JavaScript Widget And Give Title to it.
  <pre><code>&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
    // Recent Comments Settings
    var
 numComments  = 3,
 showAvatar  = true,
 avatarSize  = 60,
 roundAvatar = true,
 characters  = 40,
 showMorelink = false,
 moreLinktext = "More »",
 defaultAvatar  = "https://dl.dropboxusercontent.com/u/96066855/DreamMag/icons/avatar.png",
 hideCredits = true;
//]]&gt;
&lt;/script&gt;
&lt;script type="text/javascript" src="https://dl.dropboxusercontent.com/u/282152264/ShoonWdx/shoon%20free/shooncmnt.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="http://shoon-bthemez.blogspot.in//feeds/comments/default?alt=json&amp;callback=shooncomments&amp;max-results=5"&gt;&lt;/script&gt;</code></pre>
			<b>Note:</b> <p>Replace src="shoon-bthemez.blogspot.com" url with your own Blog Url</p>
			<br>
	<b>2. labels</b>
	    <p>Choose Label Widget and Configure according to your need</p>
		   <img src="assets/images/label-widget.png" >
		   <br>
		
	<b>3. Add Flickr Images</b>	 <a href="#toc">top</a>

			<p>You Can See Footer Have Flicker Image Widget.        
  <p>Follow this Steps To Add Flicker Widgets</p>
  <p>1. Go To Blogger &gt;&gt; Layout      </p>  
        <p>2. Now Click On &quot;Add a Gadget&quot; and Add Your Own Widgets</p>
      <p><img src="assets/images/flicker1.png" width="956" height="468"></p>
      <p>3. Now Add Your Java Script Here</p>
      <p><img src="assets/images/flicker2.png" width="952" height="467"></p>
      
  <pre>
&lt;div class=&quot;flickr_plugin&quot;&gt;
&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08&quot; type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;
&lt;/div&gt; 
      </pre>

		<p>Replace This<strong> 52617155@N08</strong> With Your Flicker Id</p>
		<p>You Can Use <a href="http://idgettr.com/">http://idgettr.com/</a> to generate Your Flicker Id</p>
			
			
			<hr>
<h3 id="editor"><li><strong>Advance Editor</strong></strong> - <a href="#toc">top</a></li></h3>
			It's very simple to change advance settings of this template. Access to <b>Template </b>tab, click <b>Customize </b>button<br />
			<img border="0" src="assets/images/template-customize.png" /><br />
			<!--more-->In <b>Blogger Template Designer</b> window, click <b>Advanced </b>tab, then click an element name that you want to customize and choose all settings you like. When finish, click <b>Apply to Blog</b><br />
			<img border="0" src="assets/images/template-editor.png" /><br />
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>
			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Shoon template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
					In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
		
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>Shoon Template have area where you have to change the author description.</p>
			
			<p>1. In post area </p>
			
			<b>To Edit author description in this theme you can follow this step:</b>

<p>1. On Blogger Dashbord Click Template</p>

<p>2. Click Edit HTML</p>

<p>3. Scroll down and Find this Code  or Ctrl+f and type this "authordes":</p>
			<pre>&lt;div <span style=' color: Blue;'>class</span>='authordes'&gt;
    &lt;p&gt;I am new Blogger. My favourite is IT about Design. I'am very happy with all of making friend over the world!&lt;/p&gt;
    &lt;/div&gt;</pre>
	<p>Then change this description with your description.</p>
	
	<p>Just Below this Some Social Links are also Available Where Author can Add their Profile links</p>
	
	<pre>&lt;ul <span style=' color: Blue;'>class</span>='profile-link'&gt; 
                                  &lt;li&gt; 
                                    &lt;a <span style=' color: Blue;'>class</span>='ptwitter' href=<span style=' color: Maroon;'>'#'</span>/&gt; 
                                  &lt;/li&gt; 
                                  &lt;li&gt; 
                                    &lt;a <span style=' color: Blue;'>class</span>='pfacebook' href=<span style=' color: Maroon;'>'#'</span>/&gt; 
                                  &lt;/li&gt; 
                                  &lt;li&gt; 
                                    &lt;a <span style=' color: Blue;'>class</span>='pgplus' href=<span style=' color: Maroon;'>'#'</span>/&gt; 
                                  &lt;/li&gt; 
                                  &lt;li&gt; 
                                    &lt;a <span style=' color: Blue;'>class</span>='plink' href=<span style=' color: Maroon;'>'#'</span>/&gt; 
                                  &lt;/li&gt; 
                                &lt;/ul&gt; 
</pre>

<b>Note:</b> replace # with your Profile links 	
	
	
			<hr>
</ol>
<p id="credcbt"><strong>O) Credits To </strong> - <a href="#toc">top</a>
<p>Image Slider From - http://www.woothemes.com/flexslider/<br>
  Flicker Images - http://www.flickr.com/photos/we-are-envato/
    <br>
  Slider  - credit uong jowo    <br>
  Other Icons - http://www.iconfinder.com/
  Font Awesome- http://font-awesome.com
  <br>
     <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on Bthemez.Please share this template with our site link if you like our work </p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>