<style>
#MBBOldSearch {
display: block;
clear: both;
margin: 5px 0;
padding:5px;
}
#MBBOldSearch #MBBSinput {
background: url("http://2.bp.blogspot.com/-Q-Ejkmx-Ki4/Teem3RZlpqI/AAAAAAAAA40/_p6u9Xpgs7c/s20/Search-icon.png") no-repeat scroll 8px center transparent !important;
padding: 7px 15px 7px 35px !important;
color: #444;
border:1px solid #f2f2f2;
font-weight: 400;
text-decoration: none;
width: 52%;
}
#MBBOldSearch #MBBSsubmit {
color: #fff;
border:none;
background: #0ca2a4;
font-weight: bold;
text-decoration: none;
padding: 6px 15px;
cursor: pointer;
transition:all 0.3s ease 0s;
}
#MBBOldSearch #MBBSsubmit:hover {
background: #de5034;
}
</style>
<div id="MBBOldSearch">
    <form action="/search">
        <input name="q" id="MBBSinput" type="text" />
        <input value="Search" id="MBBSsubmit" type="submit" />
    </form>
</div>