﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>TubeMag Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		center img{background:#333}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“TubeMag Blogger Template” Documentation by “ThemeXpose” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://2.bp.blogspot.com/-3d-LLEswR28/VE6KwU4ceLI/AAAAAAAACag/_6TI5iwYxSg/s1600/TubeMag .png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 08/10/2014<br>
					By: ThemeXpose<br>
					xposetheme@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 4.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<hr>
		
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#news">Setting up the News ticker</a></li>
            <li><a href="#home-layout">Work with Home page design</a></li>
            
            <li><red><a href="#facebook">How to post video's ( Important )</a></red></li>
        <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have TubeMag Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “LiteMag-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header left side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
     <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
<pre> &lt;div <span style=' color: Blue;'>class</span>='pull-right'&gt; 
        &lt;a <span style=' color: Blue;'>class</span>='social-icon maincolor1 bordercolor1hover bgcolor1hover' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook'/&gt;&lt;/a&gt; 
        &lt;a <span style=' color: Blue;'>class</span>='social-icon maincolor1 bordercolor1hover bgcolor1hover' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter'/&gt;&lt;/a&gt; 
        &lt;a <span style=' color: Blue;'>class</span>='social-icon maincolor1 bordercolor1hover bgcolor1hover' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus'/&gt;&lt;/a&gt; 
        &lt;a <span style=' color: Blue;'>class</span>='social-icon maincolor1 bordercolor1hover bgcolor1hover' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-youtube'/&gt;&lt;/a&gt; 
 &lt;/div&gt;</pre>
    <p>5. Change # with yours Social URL link</p>
	<p>6. save it.</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit <b>Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
					<pre>&lt;ul <span style=' color: Blue;'>class</span>='menu-main' id='top'&gt; 
&lt;li <span style=' color: Blue;'>class</span>='home'&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Homepage&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;About Us&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a <span style=' color: Blue;'>class</span>='arrow' href=<span style=' color: Maroon;'>'#'</span>&gt;Drop Down&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Goggle +&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='hr'/&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact on Facebook&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='hr'/&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Contact on Twitter&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Animation&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Movie&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Trailer&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt; 
&lt;/li&gt; 
&lt;/ul&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  
	
			  						 
      				
					
					
					
					 <hr>
						<h3 id="news">
			  <li><strong>To setup News Ticker</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header left side area have Breaking News section. To Edit News ticker in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;script type='text/javascript'&gt; 
<span style=' color: Green;'>//&lt;![CDATA[</span> 
$(document).ready(function () { 
var url_blog = 'http:<span style=' color: Green;'>//Tubemag-themexpose.blogspot.in/', // Replace With your Blog Url</span></pre>
    <p>4. Change url with yours blog URL </p>
			<hr>
		

			<h3 id="home-layout">
			  <li><strong>Work with home page design</strong> - <a href="#toc">top</a></li></h3>
			<p>Tube Mag supported you build your own home design. In you blog <strong>Layout</strong> admin, you will see a Left section.</p>
		
<p>The below image showing the relation between layout widget and homepage elements.</p>
		<p><img src="assets/images/Untitled-1.jpg" width="984" height="622"></p>
    
	  
	    
	     <p><b> To customize these styles Layout Widgets follow these steps: </b><p>
	 
	  <p>1. Go To Blogger >> Layout</p>

<p>2. Then choose the style widget which you want to Customize Then Click On Edit Button.</p>


 <p><img src="assets/images/edit-longstylea.png" width="966" height="244">
<p>Then You will See a Popup Window Like Image Given Below. Then Here you want to Enter The <b>label Name </b> of category which you want to display on <b>style 2</b>. Then Press Save Button.<p>
<p><img src="assets/images/popup.png" width="558" height="558"></p>

<P><b>Example :</b> Suppose you want to show Business label/Category Post on Style 2. Then You have to Enter the Label Name - <b>Business </b> Here.</p>

<p><img src="assets/images/popup2.png" width="558" height="558"></p>
<p>Then Press <b>SAVE</b> Button.</p>	


<B>Setup tab Area</B>

<p><img src="assets/images/tab-fun.jpg" width="558" height="558"></p>

<p>How to change tab names: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>Title1 = <span style=' color: Maroon;'>"Animation"</span>; 
Title2 = <span style=' color: Maroon;'>"Action"</span>; 
Title3 = <span style=' color: Maroon;'>"Movies"</span>; 
Title4 = <span style=' color: Maroon;'>"Comedy"</span>; 
Title5 = <span style=' color: Maroon;'>"Real Life"</span>; 
Title6 = <span style=' color: Maroon;'>"Sport Game"</span>;</pre>

    <p>4. Change NAME with yours CATEGORY </p>
	
	<p>Now search this: </p>
			 
<pre>&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab1'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/<span style=' color: Blue;'>default</span>/-/label_Name?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab2'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/<span style=' color: Blue;'>default</span>/-/label_Name?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab3'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/<span style=' color: Blue;'>default</span>/-/label_Name?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab4'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/<span style=' color: Blue;'>default</span>/-/label_Name?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab5'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/<span style=' color: Blue;'>default</span>/-/label_Name?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt; 
&lt;div <span style=' color: Blue;'>class</span>='tabber' id='tab6'&gt; 
&lt;script&gt; 
document.write(&amp;quot; &amp;lt;script src=\&amp;quot;/feeds/posts/<span style=' color: Blue;'>default</span>/-/label_Name?max-results=&amp;quot;+numposts2+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-<span style=' color: Blue;'>in</span>-script&amp;amp;callback=showrecentposts1\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;); 
&lt;/script&gt;&lt;/div&gt;</pre>
    <p>4. Change label_Name with yours label. </p>

	
	
	
	<hr><h3 id="facebook"><li><strong>How to Embed Videos</strong> </strong>- <a href="#toc">top</a></li></h3>
		<strong>A. Youtube Videos</strong>
<p>To embed Youtube videos in post, use the following code:</p>

<pre>&lt;iframe allowfullscreen=<span style=' color: Maroon;'>""</span> id=<span style=' color: Maroon;'>"bigframe"</span> frameborder=<span style=' color: Maroon;'>"0"</span> height=<span style=' color: Maroon;'>"450"</span> src=<span style=' color: Maroon;'>"//www.youtube.com/embed/Video_Id"</span> width=<span style=' color: Maroon;'>"720"</span>&gt;&lt;/iframe&gt;&lt;img src=<span style=' color: Maroon;'>"http://res.cloudinary.com/demo/image/youtube/w_795,h_440,c_fill/Video_Id.jpg"</span> height=<span style=' color: Maroon;'>"0"</span> with=<span style=' color: Maroon;'>"0"</span>/&gt; </pre>

<p>Change ( Video_Id ) with the id of the video like that image.</p>

<p><img src="assets/images/youtube.jpg" width="408" height="400"></p>




		<strong>B. Vimeo Videos.</strong>
<p>To embed Vimeo videos in post, use the following code:</p>

<pre>&lt;iframe allowfullscreen=<span style=' color: Maroon;'>""</span> frameborder=<span style=' color: Maroon;'>"0"</span> height=<span style=' color: Maroon;'>"281"</span> id=<span style=' color: Maroon;'>"bigframe"</span> mozallowfullscreen=<span style=' color: Maroon;'>""</span> src=<span style=' color: Maroon;'>"//player.vimeo.com/video/Video_Id"</span> webkitallowfullscreen=<span style=' color: Maroon;'>""</span> width=<span style=' color: Maroon;'>"500"</span>&gt;&lt;/iframe&gt;&lt;img src=<span style=' color: Maroon;'>"http://res.cloudinary.com/demo/image/vimeo/w_795,h_440/Video_Id.jpg"</span> height=<span style=' color: Maroon;'>"0"</span> width=<span style=' color: Maroon;'>"0"</span> /&gt;</pre>
<p>Change ( Video_Id ) with the id of the video like that image.</p>

<p><img src="assets/images/vimeo.jpg" width="408" height="400"></p>


	<strong>B. Daily Motion Videos.</strong>
<p>To embed Daily Motion videos in post, use the following code:</p>

<pre>&lt;iframe allowfullscreen=<span style=' color: Maroon;'>""</span> frameborder=<span style=' color: Maroon;'>"0"</span> height=<span style=' color: Maroon;'>"281"</span> id=<span style=' color: Maroon;'>"bigframe"</span> mozallowfullscreen=<span style=' color: Maroon;'>""</span> src=<span style=' color: Maroon;'>"//www.dailymotion.com/embed/video/Video_Id"</span> webkitallowfullscreen=<span style=' color: Maroon;'>""</span> width=<span style=' color: Maroon;'>"500"</span>&gt;&lt;/iframe&gt;&lt;img src=<span style=' color: Maroon;'>"http://res.cloudinary.com/demo/image/dailymotion/w_795,h_440/Video_Id.jpg"</span> height=<span style=' color: Maroon;'>"0"</span> width=<span style=' color: Maroon;'>"0"</span> /&gt;</pre>
<p>Change ( Video_Id ) with the id of the video like that image.</p>

<p><img src="assets/images/dailym.jpg" width="608" height="400"></p>



			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>Author image and description automatically fetch from Google + account. You just need to add info in you google+ account.And activate author infomation option from blogger settings</p>
						
			<b>To Activate author infomation in this theme, you can follow this step:</b>

<p>1. On Blogger Dashbord Click layout</p>

<p>2. Click Edit Blog Posts</p>

<p>3. Now check same like below image :</p>
			
	<img src="assets/images/edit-longstyle.png"/>			<hr>
</ol>

<hr>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>