﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Syclon Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#fafafa}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Sycon - Responsive Blogger Template” Documentation by “Sora templates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://4.bp.blogspot.com/-qVl8hdVobFk/VKE4MwvhcGI/AAAAAAAAED8/hyVK8fHfI6c/s1600/slycon.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 29/12/2014<br>
					By: Soratemplates<br>
					
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#Author">Edit Author Info</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Syclon Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Syclon-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>&lt;nav <span style=' color: Blue;'>class</span>='main-navigation hidden-sm hidden-xs' id='site-navigation' role='navigation'&gt; 
&lt;div <span style=' color: Blue;'>class</span>='menu-blogoma-<span style=' color: Maroon;'>2</span>-container'&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='menu' id='menu-blogoma-<span style=' color: Maroon;'>2</span>'&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-custom menu-item-<span style=' color: Blue;'>object</span>-custom current-menu-item current_page_item menu-item-<span style=' color: Maroon;'>209</span>' id='menu-item-<span style=' color: Maroon;'>209</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-custom menu-item-<span style=' color: Blue;'>object</span>-custom menu-item-has-children menu-item-<span style=' color: Maroon;'>60</span>' id='menu-item-<span style=' color: Maroon;'>60</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Pages&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
    &lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-post_type menu-item-<span style=' color: Blue;'>object</span>-page menu-item-<span style=' color: Maroon;'>102</span>' id='menu-item-<span style=' color: Maroon;'>102</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;About&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-custom menu-item-<span style=' color: Blue;'>object</span>-custom menu-item-has-children menu-item-<span style=' color: Maroon;'>100</span>' id='menu-item-<span style=' color: Maroon;'>100</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Blog&lt;/a&gt; 
&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-custom menu-item-<span style=' color: Blue;'>object</span>-custom menu-item-has-children menu-item-<span style=' color: Maroon;'>52</span>' id='menu-item-<span style=' color: Maroon;'>52</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Post Formats&lt;/a&gt; 

&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-custom menu-item-<span style=' color: Blue;'>object</span>-custom menu-item-has-children menu-item-<span style=' color: Maroon;'>53</span>' id='menu-item-<span style=' color: Maroon;'>53</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Shortcodes&lt;/a&gt; 

&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item menu-item-type-post_type menu-item-<span style=' color: Blue;'>object</span>-page menu-item-has-children menu-item-<span style=' color: Maroon;'>297</span>' id='menu-item-<span style=' color: Maroon;'>297</span>'&gt;&lt;a href='http:<span style=' color: Green;'>//www.soratemplates.com/2014/12/sycon-blogger-templates.html'&gt;Download This Template&lt;/a&gt;</span> 

&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/div&gt; 
&lt;/nav&gt;&lt;!-- #site-navigation --&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	                                                    
      				
			<hr>
			


<h3 id="Author">
			  <li><strong>Edit Author Info</strong> - <a href="#toc">top</a></li></h3>
			 <p>
                            <b>To Edit AUTHOR (sidebar )  in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">layout</strong></li>
						 <li>Click <strong class="buttonx">Edit botton of about me widget</strong></li>
						 <li>copy paste the below Code :<br/><br/>
					<pre>&lt;aside id=<span style=' color: Maroon;'>"about-me-widget-2"</span> <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"widget about-me"</span>&gt;&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"photo-holder"</span>&gt;&lt;img src=<span style=' color: Maroon;'>"http://blogoma.themetica.com/wp-content/uploads/2014/06/8260117875_5ab9373bce_o.jpg"</span> alt=<span style=' color: Maroon;'>"About me"</span> /&gt;&lt;/div&gt;&lt;p&gt;Hi my name <span style=' color: Blue;'>is</span> Meto Brown.  Nullam suscipit mauris quis nibh accumsan, a scelerisque risus imperdiet maecenas.&lt;/p&gt;&lt;/aside&gt;</pre>
 <p>Now Replace the url with your image url and text</p>
						 <p></p>
						 
						 
						
	
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>