﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>SmartNews Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“SmartNews Blogger Template” Documentation by “SoraTemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://1.bp.blogspot.com/-E3k2MHGAaMc/U1wYsgXM6MI/AAAAAAAADkA/acto-hB77HA/s1600/Untitled-1.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 01/01/2014<br>
					By: SoraTemplates<br>
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#home-layout">Work with home design</a></li>
			<li><a href="#slider">Work with home design</a></li>
            <li><a href="#sidebar">Sidebar Tabs Widgets Setup</a></li>
            <li><a href="#facebook">Facebook like box</a></li>
            <li><a href="#flicker">Flicker Image</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have SmartNews Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “SmartNews-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header Right side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;div id='social'&gt;
&lt;a <span style=' color: Blue;'>class</span>='facebook' href='http:<span style=' color: Green;'>//www.facebook.com/'/&gt;</span>
&lt;a <span style=' color: Blue;'>class</span>='twitter' href='https:<span style=' color: Green;'>//twitter.com/'/&gt;</span>
&lt;a <span style=' color: Blue;'>class</span>='flickr' href='http:<span style=' color: Green;'>//www.flickr.com/'/&gt;</span>
&lt;a <span style=' color: Blue;'>class</span>='pinterest' href='http:<span style=' color: Green;'>//pinterest.com/'/&gt;</span>
&lt;a <span style=' color: Blue;'>class</span>='googleplus' href='https:<span style=' color: Green;'>//plus.google.com/'/&gt;</span>
&lt;a <span style=' color: Blue;'>class</span>='vimeo' href='http:<span style=' color: Green;'>//vimeo.com/'/&gt;</span>
&lt;a <span style=' color: Blue;'>class</span>='youtube' href='http:<span style=' color: Green;'>//www.youtube.com/'/&gt;</span>
&lt;a <span style=' color: Blue;'>class</span>='mail' href='mailto:info@yourmailid.com'/&gt;
&lt;/div&gt;
</pre>
    <p>4. Change Links with yours Social URL link</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						 <pre>&lt;li <span style=' color: Blue;'>class</span>='green'&gt;&lt;a <span style=' color: Blue;'>class</span>='home' expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li <span style=' color: Blue;'>class</span>='red'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Business&lt;/a&gt;
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Post With Featured Image&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Post With Slider&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Post with SoundCloud&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Post With Video&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
  &lt;li <span style=' color: Blue;'>class</span>='yellow'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Technology&lt;/a&gt;
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Authors&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Sitemap&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Tags&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Timeline&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
 &lt;li <span style=' color: Blue;'>class</span>='green-<span style=' color: Maroon;'>2</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Life &amp;amp; Style&lt;/a&gt;
&lt;/li&gt;
 &lt;li <span style=' color: Blue;'>class</span>='orange'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Games&lt;/a&gt;
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Full Width&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Right Sidebar&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Left SIdebar&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li <span style=' color: Blue;'>class</span>='pink'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Sports&lt;/a&gt;
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Stars&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Points&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Percent&lt;/a&gt;&lt;/li&gt;
 &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;<span style=' color: Blue;'>in</span> The Top&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
  &lt;li <span style=' color: Blue;'>class</span>='green-<span style=' color: Maroon;'>3</span>'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Error Page&lt;/a&gt;&lt;/li&gt;</pre>
						 
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	                                                    
      				
			<hr>
			<h3 id="home-layout">
			  <li><strong>Work with home design</strong> - <a href="#toc">top</a></li></h3>
			<p>SmartNews supported you build your own home design. In you blog <strong>Layout</strong> admin, you will see a Left section.</p>
			<p><img src="assets/images/home-layout1.png" width="984" height="622"></p>

      <p><b> To customize These Styles Layout Widgets follow these steps: </b><p>
	  
	  <p>1. Go To Blogger >> Layout</p>

<p>2. Then choose the style which you want to Customize Then Click On Edit Button. (See this Example Image Below)</p>
<p> <b>Example :</b> Suppose I want to Customize <b>Style2 Widget</b>.</p>

 <p><img src="assets/images/customize1.png" width="966" height="244">
<p>Then You will See a Popup Window Like Image Given Below. Then Here you want to Enter The <b>label Name </b> of category which you want to display on <b>style 2</b>. Then Press Save Button.<p>
<p><img src="assets/images/popup.png" width="558" height="558"></p>

<P><b>Example :</b> Suppose you want to show Business label/Category Post on Style 2. Then You have to Enter the Label Name - <b>Business </b> Here.</p>

<p><img src="assets/images/popup2.png" width="558" height="558"></p>
<p>Then Press <b>SAVE</b> Button.</p>

<p>Same AS above you Have to Customize All other <b>STYLE WIDGETS</b>.

<hr>
 <div class="page-header">
                        <h3 id="slider">Slider</h3>
                    </div>
					<div class="row"> 					
					<div class="span5">
                    To add Automatic Slider widget follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Add a Gadget</span></li>
                                    <li>Choose HTML/Javascript widget</li>
									<li>Copy this Code:<br/><br/>
									<pre class="prettyprint html">&lt;div id=&quot;slider&quot;&gt;

&lt;script style=&quot;text/javascript&quot;&gt;
 var numposts_gal = 6;
 var numchars_gal = 0;
 var random_posts = true; // random posts
&lt;/script&gt;

&lt;script src=&quot;/feeds/posts/default?orderby=published&amp;alt=json-in-script&amp;callback=showgalleryposts&amp;max-results=99&quot;&gt;&lt;/script&gt;
&lt;/div&gt;</pre>
									</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>								
</div>
					<div class="span7">
					<img class="img-polaroid" src="assets/images/featuredpost.png"/>
					</div>
					</div>
					<div class="row"> 
				
					<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
										<tr>
                                            <td>numposts_gal</td>
                                            <td>Number of posts in the slider</td>
                                        </tr>
                                        <tr>
                                            <td>numchars_gal</td>
                                            <td>Description letter numbers for each post</td>
                                        </tr>
                                        <tr>
                                            <td>random_posts</td>
                                            <td>If <b>False</b> will display Recent posts, If <b>True</b> will display random posts</td>
                                        </tr>
                                    </tbody>
                                </table> 
				
				</div>

        
			<hr>
			<h3 id="sidebar">
			  <li><strong>Sidebar Tabs Widgets Setup</strong> - <a href="#toc">top</a></li></h3>
			<p>You can see that SmartNews blogger theme have 3 column tabs area In Right side.
			<p><b>Follow This steps To Add Tabs Widgets :</b></p>
  <p>1. Go To Blogger &gt;&gt; Layout       </p> 
        <p>2. Now You Can See Layout Page Right side Area Have 3 Add a Gadget Buttons	Like This picture</p>
        <p><img src="assets/images/sidebar-tabs.png" width="850" height="442"></p>
        <p>3. Now Click On &quot;Add a Gadget&quot; and Add Your Own Widgets</p>
        <p><img src="assets/images/sidebar-tabs2.png" width="950" height="500"></p>
        <p>After Click Save button, You Can Get Idea Using This Image</p>
  <p><b>NOTE:</b>If You Add Youtube Video to Sidebar You Should make width="100%" height="250".</p>
		
<hr><h3 id="facebook"><li><strong>Facebook like box</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>To make your Facebook like box Responsive Follow Use this:</p>
			<p> Place your code Between this code </p>
			<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"facebook-box"</span>&gt;

Place your code Here.

&lt;/div&gt;
			</pre>
			<h3> EXAMPLE :</h3>
			<p><img src="assets/images/facebook-box.png" width="554" height="584"></p>
			
			<hr><h3 id="flicker"><li><strong>Flicker Image</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See sidebar Have Flicker Image Widgets.        
  <p>Follow this Steps To Add Flicker Widgets</p>
  <p>1. Go To Blogger &gt;&gt; Layout      </p>  
        <p>2. Now Click On &quot;Add a Gadget&quot; and Add Your Own Widgets</p>
      <p><img src="assets/images/flicker1.png" width="956" height="468"></p>
      <p>3. Now Add Your Java Script Here</p>
      <p><img src="assets/images/flicker2.png" width="952" height="467"></p>
      
  <pre>
&lt;div class=&quot;flickr_plugin&quot;&gt;
&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08&quot; type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;
&lt;/div&gt; 
      </pre>

		<p>Replace This<strong> 52617155@N08</strong> With Your Flicker Id</p>
		<p>You Can Use <a href="http://idgettr.com/">http://idgettr.com/</a> to generate Your Flicker Id</p>
			
			
			<hr>

			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		
			<hr>
</ol>
<p id="credcbt"><strong>O) Credits To </strong> - <a href="#toc">top</a>
<p>Image Slider From - http://www.woothemes.com/flexslider/<br>
  Flicker Images - http://www.flickr.com/photos/we-are-envato/
    <br>
  Facebook Page - https://www.facebook.com/envato    <br>
  Other Icons - http://www.iconfinder.com/<br>
     <br>
</p>
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>