﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>VIENNA MAG - DOCUMENTATION
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://arlinadesign.blogspot.com" rel='nofollow' target='_blank'>Blog</a></li>
        <li><a href="http://arlinadesign.blogspot.com/p/contact.html" rel='nofollow' target='_blank'>Contact Us</a></li>
        <li><a href="https://www.facebook.com/arlinadesign" rel='nofollow' target='_blank'>Facebook</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header"> VIENNA MAG </h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widgets" class=" ">Widgets</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li><a href="#Fixedd" class=" ">Fixed</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 02/07/2015<br/>
	  </p>
      <p>Vienna Mag is a magazine Blogger template with Responsive layout and suited for all blog. It's design with simple color combination, clean and modern look, SEO Optimized, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO</li>
<li>Google Testing Tool Validator</li>
<li>Dynamic Heading</li>
<li>Google Friendly</li>
<li>Personal Magazine</li>
<li>Carousel Slider</li>
<li>News Ticker</li>
<li>Featured Posts</li>
<li>Recent Post by Label</li>
<li>Custom Threaded Comment</li>
<li>2 Column</li>
<li>Light Base Theme Color</li>
<li>Responsive Ad Slot</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Top Navigation</li>
<li>Responsive Dropdown Menu</li>
<li>Smooth Scroll back To Top</li>
<li>Custom Contact Form Design</li>
<li>Custom Recent Comment Widget</li>
<li>Custom Subscribe Box Widget</li>
<li>Custom Sitemap Widget</li>
</ul>
      <h3 id="Features"> Beberapa artikel yang mungkin dapat membantu Anda.</h3>
      <ul>
<li><a href='http://arlinadesign.blogspot.com/2015/03/mengatasi-thumbnail-share-post-facebook.html' rel='nofollow' target='_blank'>Mengatasi Thumbnail Share Post Facebook</a></li>
<li><a href='http://arlinadesign.blogspot.com/2014/09/beberapa-fungsi-tag-kondisional-pada-widget.html' rel='nofollow' target='_blank'>Tag Kondisional</a></li>
<li><a href='http://arlinadesign.blogspot.com/2014/10/cara-menggunakan-fitur-permalink-blog-agar-seo-friendly.html' rel='nofollow' target='_blank'>Permalink Blog</a></li>
<li><a href='http://arlinadesign.blogspot.com/2014/11/mengatasi-feedburner-error-message-pada-blogger.html' rel='nofollow' target='_blank'>Feedburner</a></li>
<li><a href='http://twistedshape.blogspot.com/2015/06/memasang-multi-auhor-box-di-bawah-postingan.html' rel='nofollow' target='_blank'>Membatasi Jumlah Posting</a></li>
<li><a href='http://arlinadesign.blogspot.com/2015/06/memasang-fungsi-sticky-pada-widget-blogger.html' rel='nofollow' target='_blank'>Sticky Widget</a></li>
<li><a href='http://twistedshape.blogspot.com/2015/06/memasang-multi-auhor-box-di-bawah-postingan.html' rel='nofollow' target='_blank'>Multi Author Box</a></li>
</ul>
<h3 id="Installation"> Installation</h3>
<li>1. Log in ke Blogger dashboard dan buka Template > Edit HTML.</li>

<li>2. Silahkan backup template lama Anda jika Anda memutuskan untuk menggunakannya lagi. Untuk melakukan ini, klik pada "download template lengkap" link dan simpan template.</li>

<li>3. Kemudian, cari lokasi XML template yang baru saja Anda download dan tekan "Upload".</li>

      <hr>
      <h2> Customize Theme</h2>
	  <h3 id="Navigation"> Navigation</h3>
      
	<p>Silakan buka Blogger > Template > "Edit HTML"</p>
	  <p>Cari dan ganti semua kode ini <span class="small_title">#</span> dengan tulisan Anda.
      </p>
      
	<span class="small_title"><i class="fa fa-check-square-o"></i>Top Navigation :</span>
	  <pre class="prettyprint">&lt;nav class='top-menunav'&gt;
            &lt;ul&gt;
              &lt;li&gt;&lt;a href='#' title='About Us'&gt;&lt;i class='fa fa-user'/&gt; About&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href='#' title='Our Sitemap'&gt;&lt;i class='fa fa-list'/&gt; Sitemap&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href='#' title='Contact us'&gt;&lt;i class='fa fa-envelope'/&gt; Contact&lt;/a&gt;&lt;/li&gt;
              &lt;li&gt;&lt;a href='#' title='Disclaimer'&gt;&lt;i class='fa fa-check-circle'/&gt; Disclaimer&lt;/a&gt;&lt;/li&gt;
&lt;li class='doremi join'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Join Our Site'&gt;&lt;i class='fa fa-plus'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='doremi gplus'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Google+'&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='doremi facebook'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Facebook'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='doremi instagram'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on instagram'&gt;&lt;i class='fa fa-instagram'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li class='doremi twitter'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Twitter'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;span class='inv'/&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;/ul&gt;
            &lt;a href='#' id='pull'&gt;MENU&lt;/a&gt;
          &lt;/nav&gt;</pre>
	
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
	  <pre class="prettyprint">&lt;nav id='nav' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement' role='navigation'&gt;
&lt;a class='menu-slide' href='#'&gt;&lt;i class='fa fa-list'/&gt; Menu&lt;/a&gt;
&lt;ul class='nav vienna-mainmenu'&gt;
&lt;li&gt;&lt;a class='active' href='/'&gt;&lt;span itemprop='name'&gt;&lt;i class='fa fa-home'/&gt; Home&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Fitur&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Sitemap 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Sitemap 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Tag and Styling&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Menu 1&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Submenu 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Submenu 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Kota&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Jakarta&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Bandung&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Sukabumi&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Cianjur&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;                
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Menu 2&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Submenu 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Submenu 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Submenu 3&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Item 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Item 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Item 3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Item 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;                
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Menu 3&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Submenu 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Submenu 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Submenu 3&lt;/span&gt;&lt;/a&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Item 1&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Item 2&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Item 3&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Item 4&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;                
&lt;/li&gt;
&lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Mobile&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Error Page&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;form action='/search' id='search-form' method='get' style='display: inline;'&gt;&lt;table&gt;&lt;tbody&gt;&lt;tr&gt;&lt;td class='search-box'&gt;&lt;input id='search-box' name='q' onblur='if(this.value==&amp;apos;&amp;apos;)this.value=this.defaultValue;' onfocus='if(this.value==this.defaultValue)this.value=&amp;apos;&amp;apos;;' type='text' value='Search...'/&gt;&lt;/td&gt;
&lt;td class='search-button'&gt;&lt;input id='search-button' type='submit' value=''/&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/tbody&gt;&lt;/table&gt;&lt;/form&gt;
&lt;/nav&gt;</pre>
<span class="small_title"><i class="fa fa-check-square-o"></i>Page Navigation :</span>
<p> Cari kode perPage: 5, dan ganti dengan jumlah artikel yang akan ditampilkan</p>
<pre class="prettyprint">var pageNaviConf = {
            perPage: 5,
            numPages: 5,
            firstText: &amp;quot;First&amp;quot;,
            lastText: &amp;quot;Last&amp;quot;,
            nextText: &amp;quot;Next&amp;quot;,
            prevText: &amp;quot;Prev&amp;quot;
        }</pre>
<br/>        
	  <h3 id="Meta_Tag"> SEO Meta Tag</h3>
	<p>Buka Blogger, Template, "Edit HTML"</p>
	  <p>Cari dan ganti semua tulisan <span class="small_title">xxxxx</span> dengan tulisan Anda.
      </p>
	  <pre class="prettyprint">&lt;meta content='xxxxx' name='keywords'/&gt;
&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;
&lt;meta content='xxxxx' name='google-site-verification'/&gt;
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;
&lt;meta content='xxxxx' name='alexaVerifyID'/&gt;
&lt;meta content='xxxxx' name='Author'/&gt;
&lt;meta content='xxxxx' property='og:description'/&gt;
&lt;meta content='xxxxx' property='fb:app_id'/&gt;
&lt;meta content='xxxxx' property='fb:admins'/&gt;
&lt;meta content='xxxxx' name='twitter:site'/&gt;
&lt;meta content='xxxxx' name='twitter:creator'/&gt;</pre>
<br/>
	  <h3 id="Post_page"> Post Page</h3>  
<span class="small_title"><i class="fa fa-check-square-o"></i>Iklan di Postingan</span>
<p>Cari dan ganti tulisan ini <span class='red-color'><!-- Kode Banner/Iklan Anda Di sini --></span> dengan skrip kode iklan Anda :</p>
	<p>Anda bisa memparse kode iklan disini <a href='http://arlinadesign.blogspot.com/p/ads-converter.html' rel='nofollow' target='_blank'>Ad Converter</a>.</p>    
<pre class="prettyprint">&lt;b:if cond='data:blog.pageType == &amp;quot;item&amp;quot;'&gt;
&amp;lt;div style=&amp;quot;display:block;text-align:center;margin:15px auto;&amp;quot;&amp;gt;
&lt;!-- Kode Banner/Iklan Anda Di sini --&gt;
&amp;lt;/div&amp;gt;
&lt;/b:if&gt;</pre>
      <br/>
      <h3 id="Widgets"> Widgets</h3>
      <span class="small_title"><i class="fa fa-check-square-o"></i>Contact Form</span>
      <p>Buat post di halaman statis, kemudian terapkan kode di bawah ini pada tab HTML. Catatan : Jika sudah menambahkan kode ini, disarankan untuk tidak menggunakan mode Compose di halaman Pos ini.</p>
      <pre class="prettyprint">&lt;form name="contact-form"&gt;
&lt;span style="color: #666666; font-family: Open Sans,Arial,Helvetica,sans-serif; font-weight: 700;"&gt;&lt;i class="fa fa-user"&gt;&lt;/i&gt; Name &lt;/span&gt;
&lt;input id="ContactForm1_contact-form-name" name="name" size="30" type="text" value="" /&gt;  

&lt;span style="color: #666666; font-family: Open Sans,Arial,Helvetica,sans-serif; font-weight: 700;"&gt;&lt;i class="fa fa-envelope"&gt;&lt;/i&gt; Email Address &lt;span style="color: #f56954; font-size: x-small; font-weight: bold;"&gt;important&lt;/span&gt;&lt;/span&gt; 
&lt;input id="ContactForm1_contact-form-email" name="email" size="30" type="text" value="" /&gt;  

&lt;span style="color: #666666; font-family: Open Sans,Arial,Helvetica,sans-serif; font-weight: 700;"&gt;&lt;i class="fa fa-pencil-square-o"&gt;&lt;/i&gt; Content &lt;span style="color: #f56954; font-size: x-small; font-weight: bold;"&gt;important&lt;/span&gt;&lt;/span&gt;
&lt;textarea cols="25" id="ContactForm1_contact-form-email-message" name="email-message" rows="5"&gt;&lt;/textarea&gt; 
&lt;input id="ContactForm1_contact-form-submit" type="button" value="Send" /&gt;  
&lt;div style="max-width: 222px; text-align: center; width: 100%;"&gt;
&lt;div id="ContactForm1_contact-form-error-message"&gt;
&lt;/div&gt;
&lt;div id="ContactForm1_contact-form-success-message"&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/form&gt;

&lt;style scoped="" type="text/css"&gt;
#comments,.post_meta,#blog-pager {display:none;}
#ContactForm1_contact-form-name, #ContactForm1_contact-form-email{
width:100%;height:auto;margin:5px auto;padding:10px;background:#fff;color:#444;border:1px solid #ddd;border-radius:3px;box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;transition:all 0.5s ease-out;}
#ContactForm1_contact-form-email-message{width:100%;height:175px;margin:5px 0;padding:10px;background:#fff;color:#444;font-family:'Open Sans',sans-serif;border:1px solid #ddd;border-radius:3px;transition:all 0.5s ease-out;}
#ContactForm1_contact-form-name:focus, #ContactForm1_contact-form-email:focus, #ContactForm1_contact-form-email-message:focus{outline:none;background:#fff;color:#444;border-color:rgba(81,203,238,1);box-shadow:0 0 5px rgba(81,203,238,0.7);}
#ContactForm1_contact-form-submit {width:100%;font-family:'Open Sans';float:left;background:#fff;color:#aaa;margin:10px auto;vertical-align:middle;cursor:pointer;padding:10px 18px!important;font-weight:700;font-size:14px;text-align:center;text-transform:uppercase;letter-spacing:0.5px;border-radius:3px;background-image: linear-gradient(110deg, #7986cb 0%, #7986cb 50%, transparent 50%, transparent 100%);background-size:200%;background-position:120% 0;background-repeat:no-repeat;border:1px solid #ddd;transition:all .8s ease, background-position .8s ease, color .8s ease;}
#ContactForm1_contact-form-submit:hover {color:#fff;background-position:0 0;border-color:#7986cb;}
#ContactForm1_contact-form-error-message, #ContactForm1_contact-form-success-message{
width:100%;margin-top:35px;}
.contact-form-error-message-with-border {background:#f36c60;border:none;box-shadow:none;color:#fff;padding:5px 0;}
.contact-form-success-message {background:#4fc3f7;border:none;box-shadow:none;color:#fff;}
img.contact-form-cross {line-height:40px;margin-left:5px;}
&lt;/style&gt;</pre>

<span class="small_title"><i class="fa fa-check-square-o"></i>Sitemap</span>
      <p>Buat post di halaman statis, kemudian terapkan kode di bawah ini pada tab HTML.</p>
      <pre class="prettyprint">&lt;div id="bp_toc"&gt;
Loading TOC. Please wait....&lt;/div&gt;
&lt;script src="https://cdn.rawgit.com/Arlina-Design/redvision/master/daftar-isi-simple.js" type="text/javascript"&gt;&lt;/script&gt; &lt;script src="/feeds/posts/summary?alt=json-in-script&amp;amp;max-results=9999&amp;amp;callback=loadtoc" type="text/javascript"&gt;&lt;/script&gt;</pre>

<span class="small_title"><i class="fa fa-check-square-o"></i>News Ticker</span>
      <p>Buka template editor, Cari <span class='red-color'>http://anotherpulse.blogspot.com</span> dan ganti dengan url blog Anda.</p>
      
<span class="small_title"><i class="fa fa-check-square-o"></i>Featured Posts</span>
      <p>Cari kode di bawah ini dan ganti <span class='red-color'>All%20Tags</span> dengan nama label.</p>
      <pre class="prettyprint">&lt;script type='text/javaScript'&gt;
document.write(&amp;quot;&amp;lt;script src=\&amp;quot;/feeds/posts/default/-/All%20Tags?max-results=&amp;quot;+featured_numposts+&amp;quot;&amp;amp;orderby=published&amp;amp;alt=json-in-script&amp;amp;callback=sliderposts\&amp;quot;&amp;gt;&amp;lt;\/script&amp;gt;&amp;quot;);
&lt;/script&gt;</pre>

<span class="small_title"><i class="fa fa-check-square-o"></i>Carousel Slider</span>
      <p>Buka tata letak, Klik edit pada widget <span class='red-color'>Editors Picks</span>, Tambahkan dengan nama label didalamnya, Simpan widget.</p>

<span class="small_title"><i class="fa fa-check-square-o"></i>Mag Section</span>
      <p>Buka tata letak, Klik edit pada setiap widget di area <span class='red-color'>Mag Section</span>, Tambahkan dengan nama label didalamnya, Simpan widget.</p>
      
<span class="small_title"><i class="fa fa-check-square-o"></i>Recent Comments</span>
      <p>Klik tata letak, Buat widget baru, kemudian salin semua kode di bawah ini.</p>
      <pre class="prettyprint">&lt;style scoped='' type="text/css"&gt;
ul.arlinacomments{list-style:none;margin:0;padding:0}.arlinacomments li{display:block;clear:both;overflow:hidden;list-style:none;border-bottom:0!important;word-break:break-all}.arlinacomments li .avatarImage{float:left;margin-right:10px;position:relative;overflow:hidden}.arlinacomments li img{position:relative;overflow:hidden;display:block;width:42px;height:42px}.arlinacomments li a{font-weight:700}.arlinacomments li span{margin-top:2px;color:#666;display:block;font-size:12px;line-height:1.4}
&lt;/style&gt;
&lt;script type="text/javascript"&gt;
//&lt;![CDATA[
// Recent Comments
function arlinacomments(a){var e;e='&lt;ul class="arlinacomments"&gt;';for(var t=0;numComments&gt;t;t++){var r,o,n,i;if(t==a.feed.entry.length)break;e+="&lt;li&gt;";for(var d=a.feed.entry[t],s=0;s&lt;d.link.length;s++)"alternate"==d.link[s].rel&amp;&amp;(r=d.link[s].href);for(var l=0;l&lt;d.author.length;l++)o=d.author[l].name.$t,n=d.author[l].gd$image.src;n=-1!=n.indexOf("/s1600/")?n.replace("/s1600/","/s"+avatarSize+"-c/"):-1!=n.indexOf("/s220/")?n.replace("/s220/","/s"+avatarSize+"-c/"):-1!=n.indexOf("/s512-c/")&amp;&amp;0!=n.indexOf("http:")?"http:"+n.replace("/s512-c/","/s"+avatarSize+"-c/"):-1!=n.indexOf("blogblog.com/img/b16-rounded.gif")?"http://1.bp.blogspot.com/-7bkcAKdpGXI/UrbyQRqvSKI/AAAAAAAAFmI/oBv_yMeYnMQ/s"+avatarSize+"/blogger.png":-1!=n.indexOf("blogblog.com/img/openid16-rounded.gif")?"http://2.bp.blogspot.com/-VgnInuIUKBU/UrbzyXTYWRI/AAAAAAAAFmU/3f_Vfj3TI6A/s"+avatarSize+"/openid.png":-1!=n.indexOf("blogblog.com/img/blank.gif")?-1!=defaultAvatar.indexOf("gravatar.com")?defaultAvatar+"&amp;s="+avatarSize:defaultAvatar:n,1==showAvatar&amp;&amp;(i=1==roundAvatar?"avatarRound":"",e+='&lt;div class="avatarImage '+i+'"&gt;&lt;img class="'+i+'" src="'+n+'" alt="'+o+'" width="'+avatarSize+'" height="'+avatarSize+'"/&gt;&lt;/div&gt;'),e+='&lt;a href="'+r+'"&gt;'+o+"&lt;/a&gt;";var A=d.content.$t,v=A.replace(/(&lt;([^&gt;]+)&gt;)/gi,"");""!=v&amp;&amp;v.length&gt;characters?(v=v.substring(0,characters),v+="&amp;hellip;",1==showMorelink&amp;&amp;(v+='&lt;a href="'+r+'"&gt;'+moreLinktext+"&lt;/a&gt;")):v=v,e+="&lt;span&gt;"+v+"&lt;/span&gt;",e+="&lt;/li&gt;"}e+="&lt;/ul&gt;";var c="";0==hideCredits&amp;&amp;(c="display:block;"),e+="",document.write(e)}var numComments=7,showAvatar=!0,avatarSize=42,roundAvatar=!0,characters=40,showMorelink=!1,defaultAvatar="http://2.bp.blogspot.com/-XjxrXKBPQqs/VYcGtLWPGUI/AAAAAAAAKaQ/5jr871JIwds/s1600/default-avatar.jpg",hideCredits=!0,numComments=numComments||5,avatarSize=avatarSize||60,characters=characters||40,defaultAvatar=defaultAvatar||"http://4.bp.blogspot.com/-SRSVCXNxbAc/UrbxxXd06YI/AAAAAAAAFl4/332qncR9pD4/s1600/default-avatar.jpg",moreLinktext=moreLinktext||" More &amp;raquo;",showAvatar="undefined"==typeof showAvatar?!0:showAvatar,showMorelink="undefined"==typeof showMorelink?!1:showMorelink,roundAvatar="undefined"==typeof roundAvatar?!0:roundAvatar,hideCredits="undefined"==typeof hideCredits?!1:roundAvatar;
//]]&gt;
&lt;/script&gt;
&lt;script type="text/javascript" src="/feeds/comments/default?alt=json&amp;amp;callback=arlinacomments&amp;amp;max-results=7"&gt;&lt;/script&gt;</pre>

<span class="small_title"><i class="fa fa-check-square-o"></i>Social Icon</span>
      <p>Buka template, cari kode di bawah ini.</p>
      <pre class="prettyprint">&lt;div class='vienna-socials-icons mom-socials-widget'&gt;
    &lt;ul&gt;
        &lt;li class='facebook'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Facebook'&gt;&lt;i class='fa fa-facebook'/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='twitter'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Twitter'&gt;&lt;i class='fa fa-twitter'/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='googleplus'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Google+'&gt;&lt;i class='fa fa-google-plus'/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='rss'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on RSS'&gt;&lt;i class='fa fa-rss '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='youtube'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Youtube'&gt;&lt;i class='fa fa-youtube '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='dribbble'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Dribble'&gt;&lt;i class='fa fa-dribbble '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='deviantart'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on DeviantArt'&gt;&lt;i class='fa fa-deviantart'/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='pinterest'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Pinterest'&gt;&lt;i class='fa fa-pinterest '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='instgram'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Instagram'&gt;&lt;i class='fa fa-instagram '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='tumblr'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Tumblr'&gt;&lt;i class='fa fa-tumblr '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='linkedin'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on LinkedIn'&gt;&lt;i class='fa fa-linkedin '/&gt;&lt;/a&gt;&lt;/li&gt;
        &lt;li class='soundcloud'&gt;&lt;a href='#' rel='nofollow' target='_blank' title='Follow us on Soundcloud'&gt;&lt;i class='fa fa-soundcloud '/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;</pre>

      <span class="small_title"><i class="fa fa-check-square-o"></i>Ad Banner HTML</span>
      <p>Di Tata Letak tambah widget baru, Kemudian terapkan kode di bawah ini.</p>
      
       <p>Banner 728x90.</p>     
      <pre class="prettyprint">&lt;div class='kotak_iklan3'&gt;
&lt;a href='#' target='_blank' title='ADS-DESCRIPTION'&gt;&lt;img alt='iklan banner' height='90' src='IMAGE-URL' title='ADS-DESCRIPTION' width='728'/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>

       <p>Banner 125x125.</p>     
      <pre class="prettyprint">&lt;div class=&quot;kotak_iklan&quot;&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt; 
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt; 
&lt;/div&gt;</pre>      
<br/>
<h3 id="ShortCodes"> ShortCodes</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Drop Caps</span>
		<pre class="prettyprint">
&lt;span class=&quot;first-letter&quot;&gt;Your First Letter here&lt;/span&gt;
		</pre>
  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Blockquote</span>
		<p>Untuk membuat Blockquote cukup pilih semua teks yang Anda ingin menjadi Kutipan dan klik pada icon Kutipan dari posting blog panel editor teks.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Buttons</span>
		<p>Menambahkan demo dan download button.</p>
		<pre class="prettyprint">&lt;div style=&quot;text-align: center;&quot;&gt;
&lt;ul class=&quot;button&quot;&gt;
&lt;li&gt;&lt;a class=&quot;demo&quot; href=&quot;YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;download&quot; href=&quot; YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</pre>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Spoiler</span>
        <pre class="prettyprint">
&lt;div id=&quot;flippy&quot;&gt;&lt;button&gt;Spoiler&lt;/button&gt;&lt;/div&gt;
&lt;div id=&quot;flippanel&quot;&gt;
--- TAMBAHKAN KONTEN DISINI ---
&lt;/div&gt;
		</pre>  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Membagi konten post menjadi tiga</span>
        <pre class="prettyprint">
&lt;div class=&quot;bagitiga&quot;&gt;
--- TAMBAHKAN KONTEN DISINI ---
&lt;/div&gt;
		</pre>  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Memasang Table di postingan</span>
        <pre class="prettyprint">
&lt;table cellpadding="0" cellspacing="0" style="text-align: left;"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;Table Header 1&lt;/th&gt;
            &lt;th&gt;Table Header 2&lt;/th&gt;
            &lt;th&gt;Table Header 3&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
		</pre>      
<br/>
      <h3 id="Fixedd"> Perbaikan</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
        <p>Nonaktifkan versi mobile pada template ini, silakan klik Template > Tombol Gear > Pilih Tidak.</p>
        <p>Oke cukup sekian, jika ada kesulitan lain jangan segan untuk bertanya lewat formulir kontak blog Arlina Design. Terima kasih.</p>
<br/>        
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4>vienna mag - arlinadesign.blogspot.com </h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 Arlina Design </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
