﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Wallpaper Magzine Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Wallpaper Magzine Blogger Template” Documentation by “VeeThemes” </h3>
		
		<hr>
		
		<h1 class="center">
        <center>Wallpaper Magzine</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/12/2014<br>
					By: VeeThemes<br>
					veethemes@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thanks for Downloading this theme from us. We have tried to explain all the things in easy way which will help you in easy installation of this theme.
  
Still if the things won't help you feel free to e-mail us via our contact page. Thanks Again :-)
</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If yoo have any queries template then please visit <a href="http://www.veethemes.com/"> VeeThemes.com</a></p>
		
		<p class='note'><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link, because elimination of the credit links will make your blog <b>redirect to VeeThemes Official site</b>.</p> 

<p class='note'>For those who want to remove <b>credit links</b> can pay <b>$ 10.00</b>.</p>

<br/>

<h3 id="tog" class="alt"><b>What You get On buying this Theme?</b></h3>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.VeeThemes.com/"> VeeThemes.com</a></p>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
	 <li><a href="#slider">Work with home design ( SLIDER )</a></li>
	<li><a href="#background">Changing header background image</a></li>	
	<li><a href="#author">Editing Author Profile Below posts</a></li>     
	<li><a href="#timestamp">Setting Timestamp</a></li>  
</ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Staar Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Wallpaper-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			   <p><img src="assets/images/social.jpg"></p>
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
    <p>4. if you don't find it, press <b>Ctrl+F</b> then type <i><u>@sidebar-social-icons</u></i> and press enter you will find the below given code:</p><br/>

<br/>
<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;socials&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;d-text-c-h d-border-c-h&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-facebook&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;d-text-c-h d-border-c-h&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-twitter&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;d-text-c-h d-border-c-h&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-pinterest&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;d-text-c-h d-border-c-h&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-google-plus&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;d-text-c-h d-border-c-h&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-linkedin&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;d-text-c-h d-border-c-h&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-rss&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
</pre>

   
<br/>

<p>4. Change Links or # in <span style="color:#BA2121">red color</span> with yours Social URL link</p>

            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		  <p><img src="assets/images/menu.jpg" width="550" height="100"></p>
  
<b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						
						 <p>On Blogger Dashbord Click <strong class="template">Template</strong></p>
						 <p>Click and open <strong class="buttonx">Edit HTML</strong></p>
						 <p>To search (Navigation Menu Bar) press <b>Ctrl+F</b> and type <i><u>@navigation menu</u></i> :</p><br/><br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'toggle'</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">'toggle'</span> <span style="color: #7D9029">style=</span><span style="color: #BA2121">'display:none'</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;nav</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'navigation clearfix'</span> <span style="color: #7D9029">role=</span><span style="color: #BA2121">'navigation'</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">'menu'</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'menu-main-menu-container'</span><span style="color: #008000; font-weight: bold">&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">'main-nav'</span> <span style="color: #7D9029">style=</span><span style="color: #BA2121">'display: block;float:right'</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'sf-with-ul'</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'#'</span><span style="color: #008000; font-weight: bold">&gt;</span>Pages<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>
<span style="color: #408080; font-style: italic">&lt;!-- sub menu --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'sub-menu'</span><span style="color: #008000; font-weight: bold">&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/?layout=1'</span><span style="color: #008000; font-weight: bold">&gt;</span>Full Width<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/?layout=2'</span><span style="color: #008000; font-weight: bold">&gt;</span>Left Sidebar<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/?layout=3'</span><span style="color: #008000; font-weight: bold">&gt;</span>Right Sidebar<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'sf-with-ul'</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'#'</span><span style="color: #008000; font-weight: bold">&gt;</span>Portfolio<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>
<span style="color: #408080; font-style: italic">&lt;!-- sub menu --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'sub-menu'</span><span style="color: #008000; font-weight: bold">&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'<span style="background:yellow">/?pagination=standard</span>'</span><span style="color: #008000; font-weight: bold">&gt;</span>Numeric<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/?pagination=load_more'</span><span style="color: #008000; font-weight: bold">&gt;</span>Load More<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'sf-with-ul'</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'#'</span><span style="color: #008000; font-weight: bold">&gt;</span>Blog<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>
<span style="color: #408080; font-style: italic">&lt;!-- sub menu --&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'sub-menu'</span><span style="color: #008000; font-weight: bold">&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/cute-and-young-alligator/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Standard<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/crystallized/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Image<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/sintel-movie/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Gallery<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/a-look-at-the-tomtom-multisport-hrm-gps-watch/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Video<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/aleksey-chistilin-legend/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Audio<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/mahatma-gandhi/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Quote<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/conversation-between-jessica-kate/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Chat<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'sf-with-ul'</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'#'</span><span style="color: #008000; font-weight: bold">&gt;</span>Shop<span style="color: #008000; font-weight: bold">&lt;/a&gt;</span>
<span style="color: #408080; font-style: italic">&lt;!-- sub menu --&gt;</span>
<span style="
    background: yellow;
">
<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">'sub-menu'</span><span style="color: #008000; font-weight: bold">&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/category/flowers/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Flowers<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/category/nature/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Nature<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/category/media/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Media<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
	<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">'/category/travel/'</span><span style="color: #008000; font-weight: bold">&gt;</span>Travel<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>																	
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span> <span style="color: #408080; font-style: italic">&lt;!-- #menu --&gt;</span>							
<span style="color: #008000; font-weight: bold">&lt;/nav&gt;</span>
</pre>

						 

<p>Change the link or #  inside <b>href</b> <i>attribute</i> with yours URL link</p>	

<p>If you don't want <b>Sub-menu</b> then
<br/>

<ol>
<li>Open <b>HTML Editor</b> and press <b>CTRL+F</b> and type <u>]]></b:skin></u></li>
<li>After you find the code add the below given code before it.</li>
<li><b>ul.sub-menu{display:none!important}</b> and then save the template</li>

<li>Another alternate way is to select the sub-menu HTML code carefully as shown above and then delete the code and save the template.</li>
</ol>
</p>				 	  						 
  
</hr>    				
					
<h3 id="slider">
			  <li><strong>Background Slider</strong> - <a href="#toc">top</a></li></h3>
			

 <p><img src="assets/images/slider.jpg" width="900" height="auto">
	  
<p>1: This slider is a label based recent posts slider. You have full control over this slider. You can display the your desired post in this slider</p>
<p>2: All you have to do is add the label name <b>slider</b> to a particular post.<br/> And it will be displayed in slider</p>
   
<p><img src="assets/images/slider2.jpg" width="900" height="auto">     

<p class="note"><b>Note :</b> This slider will work only on the blogs which are publicly visible. If the blog is set to private view then slider will not work.
This is the official bug of blogger. So we can't help youi in this</p>			
								 
					
					
					
			

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		

<h3 id='background'><b>How To Change Header Background image</b></h3>
<img border='0' src='assets/images/blog-banner.jpg' width="100%"/><br/>
<p>First open <b>Html Editor</b></p>
<p>Then scroll down and press <b>CTRL+F</b> and type word <u><b>#blog-banner</b></u></p> 
<p>Then you will find the code like given below</p>

<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #330099; font-weight: bold">div</span><span style="color: #CC00FF">#blog-banner</span> {
<span style="color: #006699; font-weight: bold">background</span><span style="color: #555555">:</span> <span style="color: #CC3300">url(<span style='background:yellow;'>http://1.bp.blogspot.com/-rh9wPZ1GbuE/VInWyipXLnI/AAAAAAAAHjw/IVvdHqrcqAc/s1600/slide-13.jpg</span>)</span>;
<span style="color: #006699; font-weight: bold">background</span><span style="color: #555555">-</span><span style="color: #006699; font-weight: bold">size</span><span style="color: #555555">:</span>cover;
<span style="color: #006699; font-weight: bold">background-position</span><span style="color: #555555">:</span><span style="color: #006699; font-weight: bold">center</span>;
<span style="color: #006699; font-weight: bold">height</span><span style="color: #555555">:</span> <span style="color: #FF6600">400px</span>;
<span style="color: #006699; font-weight: bold">position</span><span style="color: #555555">:</span><span style="color: #006699; font-weight: bold">relative</span>;
}
</pre>



<br/>
<p>Replace the highlighted image code with your desired image code.</p>
<p class='note'>Ideal image size is 1600x900</p>
<br/><br/>


<hr>

<h3 id='#author'><b>Editing Author Profile</b></h3>
<br/>
<img border='0' src='assets/images/author-profile.png'/>
<br/>
<p>Open Html Editor and open <b>Blog1</b> by clicking on widget menu</p>
<br/>

<p>Now press <b>CTRL+F</b> and type <b>@about-author</b> and press enter</p>
<p>You will find the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;entry-author&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;img</span> <span style="color: #7D9029">alt=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;avatar avatar-200 photo d-border-c&#39;</span> <span style="color: #7D9029">height=</span><span style="color: #BA2121">&#39;200&#39;</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121">&#39;<span class='note'>http://4.bp.blogspot.com/-1_qIT913ti8/VFsc7nPnvAI/AAAAAAAAHRs/KVSk_eaRyRQ/s1600/avatar-1.jpg</span>&#39;</span> <span style="color: #7D9029">width=</span><span style="color: #BA2121">&#39;200&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;h6&gt;</span><span class='note'>wallpapers</span><span style="color: #008000; font-weight: bold">&lt;/h6&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;p&gt;</span><span class='note'>If this generates a title of a book or short story already in existence, I assure you, it was completely random. If it generates a title you<span style="color: #999999; font-weight: bold">&amp;#8217;</span>d like to use, go right ahead a title of a book or short story already in existence, I assure you, it was completely random. .</span><span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>


<br/>

<p>Replace the <b>image</b> highlighted in pink and then replace the name and description</p>

<br/>


</hr>


<h3 id='#timestamp'><b>Editing Timestamp</b></h3>

<p>Go to settings and follow the instruction given in image</p>
<img border='0' src='assets/images/timestamp.jpg'/>
<br/>
<p>Set the date header and timestamp as shown in above image</p>


</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>