﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Sparkle grid Grid Responsive Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Sparkle grid Grid Responsive Blogger Template” Documentation </h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/logo-s.jpg"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 13/7/2014<br>
					By: Bthemez<br>
					Email: <a href="mailto:bthemez@gmail.com">bthemez@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="#">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a><span class="new-super">VERY IMPORTANT</span>

            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#slider">Setting up the menu</a></li>
			<li><a href="#ads">Add header Advertisement</a></li>
			<li><a href="#like">Add facebook like box</a></li>
			<li><a href="#error">Add custom 404 page for SEO</a></li>
            
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have This Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href="http://www.blogger.com">Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
			
			<h3 id="header">
			  <li><strong>How to Change Header Images</strong>- <a href="#toc">top</a></li></h3>
			  
			  <p><strong>go to Layout and Add HTML/javascript widget which is just above the blog post</strong></p><br/>
			  
			<p><strong>Just add your code there</strong></p>
			
			
<hr>
						
			<h3 id="ads">
			  <li><strong>How To Add 728px Ads Banner in Middle</strong>- <a href="#toc">top</a></li></h3>
			  
			  <p><strong>go to Layout and Add HTML/javascript widget which is just above the blog post</strong></p><br/>
			  
			<p><strong>Just add your code there</strong></p>
			
			
<hr>

<h3 id="slider"> <li><strong>How To Change Menu Item</strong>- <a href="#toc">top</a></li><h3>

<p><img src="assets/images/menu.jpg"></p>


<p> Try to Find this Code in your template file</p>

<code>&lt;div class='sb-slidebar sb-left'&gt;</code><br/>

<p>after that you'll find Some code like this:</p>

<pre><code>&lt;div class='sb-slidebar sb-left'&gt;

        &lt;nav&gt;
        &lt;ul class='sb-menu'&gt;
            &lt;li&gt;&lt;img alt='Slidebars' height='40' src='http://4.bp.blogspot.com/-66x_KL7MS5U/U8GZ6m5OuOI/AAAAAAAAAGQ/4MXkJ9XBov0/s1600/Sparkle grid.png' width='118'/&gt;&lt;/li&gt;
            &lt;li class='sb-close'&gt;&lt;a href='http://www.bthemez.com'&gt;Home&lt;/a&gt;&lt;/li&gt;
          &lt;li class='sb-close'&gt;&lt;a href='http://www.bthemez.com' rel='follow'&gt;Free Download&lt;/a&gt;&lt;/li&gt;
            &lt;li class='sb-close'&gt;&lt;a href='http://www.bthemez.com/p/services.html'&gt;Services&lt;/a&gt;&lt;/li&gt;
            &lt;li class='sb-close'&gt;&lt;a href='#'&gt;Custom&lt;/a&gt;&lt;/li&gt;
            &lt;li class='sb-close'&gt;&lt;a href='#'&gt;faetures&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a class='sb-toggle-submenu' href='#'&gt;Help &amp;amp; Issues &lt;span class='sb-caret'/&gt;&lt;/a&gt;
                &lt;ul class='sb-submenu'&gt;
                    &lt;li class='sb-close'&gt;&lt;a href='#'&gt;Overview&lt;/a&gt;&lt;/li&gt;
                    &lt;li class='sb-close'&gt;&lt;a href='#'&gt;Fixed Positions&lt;/a&gt;&lt;/li&gt;
                    &lt;li class='sb-close'&gt;&lt;a href='#'&gt;Modal&lt;/a&gt;&lt;/li&gt;
                    &lt;li class='sb-close'&gt;&lt;a href='#'&gt;Squashed Navbar Content&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class='sb-close'&gt;&lt;a href='http://www.bthemez.com/p/contact.html'&gt;Contact&lt;/a&gt;&lt;/li&gt;
            &lt;li class='sb-close'&gt;&lt;a class='github' href='#'&gt;Github&lt;/a&gt;&lt;/li&gt;
            
        &lt;/ul&gt;
    &lt;/nav&gt;
            &lt;!-- Your left Slidebar content. --&gt;
        &lt;/div&gt;</code></pre>
<p>&nbsp;</p>

<p> Change <strong> It according to your need</strong></p>
<hr>

<h3 id="header"> <li><strong>How to add Images in Header Slideshow</strong>- <a href="#toc">top</a></li><h3>

<p><strong>GO to your blogger Dashboard and then template, Then Just to the last and find the following code below.</strong></p>


<pre> 
jQuery(<span style=' color: Maroon;'>".main-header"</span>).backstretch([ <span style=' color: Maroon;'>"http://2.bp.blogspot.com/-AKjXaEIWJ3A/VGeAiQma89I/AAAAAAAAA5I/rlKt_nXGpiI/s1600/slide1.jpg"</span>,<span style=' color: Maroon;'>"http://2.bp.blogspot.com/-Bn_Gj9EqDBk/VGeAif5OkBI/AAAAAAAAA5M/UJ7KqCBHVuA/s1600/bg-subheader.jpg"</span>,<span style=' color: Maroon;'>"http://3.bp.blogspot.com/-m7skz8UDKnI/VGeAhn5l18I/AAAAAAAAA5A/SJauhcO1RrU/s1600/bg-1.jpg"</span>], { centeredY: <span style=' color: Maroon;'>false</span>, duration: <span style=' color: Maroon;'>7000</span>, fade: <span style=' color: Maroon;'>1000</span>  });</pre>


<p>You can see there are 3 images in Just replace the image link/ url with your Image url </p>

<p>Hit save Done !</p>
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<br/>
	
		<hr>

<h3 id="header"> <li><strong>How to change the Layout Column</strong>- <a href="#toc">top</a></li><h3>

<p><strong>So, This themes allows you to change its layout with just simple tweaks, You can make the 2 column, 3 column, 4 column, 5 column</strong></p>


<pre> 
#layout1 .b-by-b-item { 
  box-shadow: <span style=' color: Maroon;'>0</span> <span style=' color: Maroon;'>1</span>px <span style=' color: Maroon;'>3</span>px rgba(<span style=' color: Maroon;'>0</span>,<span style=' color: Maroon;'>0</span>,<span style=' color: Maroon;'>0</span>,<span style=' color: Maroon;'>0</span><span style=' color: Maroon;'>.3</span>); 
  color: #fff; 
background:#fff; 
  width: <span style=' color: Maroon;'>25</span>%; 
} 
#layout1.no-grid .b-by-b-item { 
  width: <span style=' color: Maroon;'>100</span>%!important; 
} 
.single-column .b-by-b-item { 
  width: <span style=' color: Maroon;'>100</span>%!important; 
} 
@media (min-width: <span style=' color: Maroon;'>0</span>px) and (max-width: <span style=' color: Maroon;'>768</span>px) { 
  #layout1 .b-by-b-item { 
    width: <span style=' color: Maroon;'>100</span>%; 
  } 
} 
@media (min-width: <span style=' color: Maroon;'>769</span>px) and (max-width: <span style=' color: Maroon;'>1024</span>px) { 
  #layout1 .b-by-b-item { 
    width: <span style=' color: Maroon;'>33</span><span style=' color: Maroon;'>.33</span>%; 
  } 
} 
</pre>

<p>Understand the layout first, Currently This little snippet is to make 4-column layout</p>

<strong><p>1. To make 3 column layout</p></strong>

<p>Find the above code in your template file and just change the width value</p>

<p>and Replace the above code with code below</p>

<pre> 
#layout1 .b-by-b-item { 
  box-shadow: <span style=' color: Maroon;'>0</span> <span style=' color: Maroon;'>1</span>px <span style=' color: Maroon;'>3</span>px rgba(<span style=' color: Maroon;'>0</span>,<span style=' color: Maroon;'>0</span>,<span style=' color: Maroon;'>0</span>,<span style=' color: Maroon;'>0</span><span style=' color: Maroon;'>.3</span>); 
  color: #fff; 
background:#fff; 
  width: <span style=' color: Maroon;'>33.33</span>%; 
} 
#layout1.no-grid .b-by-b-item { 
  width: <span style=' color: Maroon;'>100</span>%!important; 
} 
.single-column .b-by-b-item { 
  width: <span style=' color: Maroon;'>100</span>%!important; 
} 
@media (min-width: <span style=' color: Maroon;'>0</span>px) and (max-width: <span style=' color: Maroon;'>768</span>px) { 
  #layout1 .b-by-b-item { 
    width: <span style=' color: Maroon;'>100</span>%; 
  } 
} 
@media (min-width: <span style=' color: Maroon;'>769</span>px) and (max-width: <span style=' color: Maroon;'>1024</span>px) { 
  #layout1 .b-by-b-item { 
    width: <span style=' color: Maroon;'>50</span>%; 
  } 
} 
</pre>


<p>Hit save Done !</p>
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<br/>
		<hr>

		
	

<h3 id="page"> <li><strong>How to Change No. of post to display on homepage.</strong>- <a href="#toc">top</a></li><h3>

<p><strong>Currently in Demo We are showing 19 post on homepage. If you want to show less or more post you have to do following things</strong></p>
Step 1<p>Just go to blogger dashboard and Setting and then post and Comments</p>

<p><img src="assets/images/post.jpg"></p>

<p>Just change the value you like.</p>

Step 2 <p>Then Just go to blogger Template and try to find </p>

<pre>pageCount=19</pre>

<p>and when you find it just change with the same value which you have add in step 1</p>

<p>Hit save Done !</p>
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<br/>
	<hr>
<h3 id="like"> <li><strong>Add Facebook like box</strong>- <a href="#toc">top</a></li><h3>

<p><strong>You must wrap your facebook iframe code in this <code>&lt;div id="likebox-wrapper"&gt;</code> otherwise it won't be responsive</strong></p>



		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<br/>
		<hr>
		
		<h3 id="error"> <li><strong>Add 404 Custom page</strong>- <a href="#toc">top</a></li><h3>
		
		<img src="assets/images/404.png"><br/><br/>
Follow below steps to add advance 404 error page to your blog:
<br/><br/>
<li>Go to blogger dashboard</li>
<li>Click on <b>Settings</b> tab</li>
<li>Now select Search preferences right under it</li>
<li>Click on Edit link placed beside Custom Page Not Found</li>
<li>Copy the below code and paste it there:</li>
<div class="codebox" >
<pre>
 &lt;h2&gt;Not Found, Error 404&lt;/h2&gt;<br/>  <br/>  &lt;p&gt;We're sorry but we could not find the <br/>  page you are looking for.<br/>This may happen if you have entered site url incorrectly or this page <br/>  doesn't exist anymore.<br/>    &lt;br/&gt;&lt;br/&gt;<br/>    You can try searching page again or go<br/>   back to home&lt;/p&gt;<br/>  &lt;form action=&quot;/search&quot; id=&quot;searchform&quot; method=&quot;<br/>   get&quot;&gt;<br/>&lt;input id=&quot;s&quot; name=&quot;q&quot; onblur=&quot;if (this.value == &amp;quot;<br/>   &amp;quot;) {this.value = &amp;quot;Search...&amp;quot;;}&quot; onfocus=&quot;if (this.value == &amp;quot;<br/>   Search...&amp;quot;) {this.value = &amp;quot;&amp;quot;;}&quot; type=&quot;text&quot; value=&quot;Search.<br/>   ..&quot;/&gt;<br/>&lt;input id=&quot;searchsubmit&quot; type=&quot;submit&quot; value=&quot;Go&quot;/&gt;<br/>&lt;/form&gt;<br/>&lt;style&gt;<br/>.status-msg-body {<br/>background: white;<br/>border: 1px solid #333;<br/>padding: 10px;<br/>padding-right: 20px;<br/>}<br/>.status-msg-body h2 {<br/>font-family: 'Ubuntu';<br/>font-size: 30px;<br/>}<br/>.status-msg-body p {<br/>font-style: italic;<br/>}<br/>#searchsubmit {<br/>background: #dd5136;<br/>border: none;<br/>color: white;<br/>padding: 4px 5px;<br/>height: 30px;<br/>font-size: 15px;<br/>font-family: 'Ubuntu';<br/>cursor: pointer;<br/>}<br/>#searchform #s {<br/>height: 30px;<br/>border: none;<br/>font-size: 15px;<br/>padding-right: 10px;<br/>padding-left: 10px;<br/>background: #eee;<br/>font-style: italic;<br/>font-family: lora;<br/>}<br/>&lt;/style&gt;
</pre></div><br/><br/>
		
		
		<hr>
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question related to the themes on Bthemez, COntact me via email..</p> 
		<hr class="space">
	</div><!-- end div .container -->

</body></html>