﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>splendid Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#333}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“splendid - Responsive Blogger Template” Documentation by “Bthemez” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/logo-s.jpg"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 7/11/2014<br>
					By: Bthemez<br>
					Email: <a href="mailto:bthemez@gmail.com">bthemez@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			<li><a href="#soc">Author Pic in Sidebar</a></li>
			<li><a href="#Author">Edit Author Info</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have splendid Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “splendid-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-upload.jpg" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>

			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Top Menu in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
				<pre>&lt;nav <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"nav-collapse"</span> id=<span style=' color: Maroon;'>"primary_nav_wrap"</span>&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu <span style=' color: Maroon;'>1</span>&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>4</span>&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Deep Menu <span style=' color: Maroon;'>1</span>&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Deep <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Deep <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Deep <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Deep <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Deep Menu <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu <span style=' color: Maroon;'>2</span>&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu <span style=' color: Maroon;'>3</span>&lt;/a&gt; 
&lt;ul&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"dir"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"dir"</span>&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>2</span> THIS IS SO LONG IT MIGHT CAUSE AN ISSEUE BUT MAYBE NOT?&lt;/a&gt; 
&lt;ul&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Category <span style=' color: Maroon;'>1</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Category <span style=' color: Maroon;'>2</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Category <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Category <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Category <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>3</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Sub Menu <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu <span style=' color: Maroon;'>4</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu <span style=' color: Maroon;'>5</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Menu <span style=' color: Maroon;'>6</span>&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;Contact Us&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/nav&gt;</pre>
						 </li>
						 <li>Change # with yours URL link and text according to your need.</li>
						 </ol>	    




 
			<hr>
			<h3 id="soc">
			  <li><strong>Change Author Pic in Sidebar</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit Sidebar Author Pic in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">layout</strong></li>
						 <li>Go to Author Info Widget <strong class="buttonx">Click Edit</strong></li>
						 <li>Add The Following code in widget<br/><br/>
	
						 </li>
						 <li>Change Image Url with yours URL and text</li>
						 </ol>	   
							<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"post-thumb clearfix"</span>&gt; 
    &lt;figure <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"featured-thumbnail thumbnail large"</span>&gt; 
        &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"hider-page"</span> style=<span style=' color: Maroon;'>"display: none;"</span>&gt;&lt;/div&gt; 
        &lt;a <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"image-wrap image-popup-no-margins"</span> href=<span style=' color: Maroon;'>"http://3.bp.blogspot.com/-3cJ3ohL992U/VEEKvsr7gQI/AAAAAAAABRo/7qs6ukK76Y4/s1600/16450962391.jpg"</span> data-rel=<span style=' color: Maroon;'>"Photo"</span>&gt; 
            &lt;img src=<span style=' color: Maroon;'>"http://3.bp.blogspot.com/-3cJ3ohL992U/VEEKvsr7gQI/AAAAAAAABRo/7qs6ukK76Y4/s1600/16450962391.jpg"</span> alt=<span style=' color: Maroon;'>"photo"</span> /&gt; 
            &lt;span <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"zoom-icon"</span>&gt;&lt;/span&gt; 
        &lt;/a&gt; 
    &lt;/figure&gt; 
    &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"clear"</span>&gt;&lt;/div&gt; 
&lt;/div&gt; 
&lt;p&gt;Hi, I am the author Splendid Blog.This blog <span style=' color: Blue;'>is</span> to provide you with daily outfit ideas and share my personal style.&lt;/p&gt;</pre>

<hr>

<p>Change the image url and text according to your need.</p>

<hr>
	<h3 id="soc">
			  <li><strong>How to change the color of template</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>This template supports one click Unlimited Color changing Option, All you need to do is </b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click on Cutomize <strong class="buttonx">Go to Advanced</strong></li>
						  <p><img src="assets/images/color.jpg" width="1025" height="526"></p>
						 <li>Change the Color According to your need.</li>
						 </ol>	   
							

<hr>

<h3 id="soc">
			  <li><strong>How to add Instagram Widget</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                         
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 
						  <p><img src="assets/images/insta.jpg" width="1025" height="526"></p>
						 <li>The Add the Following Code</li>
						 </ol>	   
							
							<pre>&lt;div <span style=' color: Blue;'>class</span>='dark-wrapper'&gt; 
        &lt;div <span style=' color: Blue;'>class</span>='container inner'&gt; 

&lt;h3 <span style=' color: Blue;'>class</span>='section-title pull-left'&gt;Latest Instagram Shots&lt;/h3&gt; 
          &lt;a <span style=' color: Blue;'>class</span>='link-<span style=' color: Blue;'>out</span> pull-right' href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-instagram'/&gt;Go to Our Instagram Page&lt;/i&gt;&lt;/a&gt; 
      &lt;div <span style=' color: Blue;'>class</span>='clear'/&gt; 
      &lt;div id='instafeed'/&gt; 
&lt;/div&gt; 
&lt;/div&gt;&lt;/div&gt;&lt;/div&gt; 

&lt;script type='text/javascript'&gt;<span style=' color: Green;'>//&lt;![CDATA[</span> 

var feed = <span style=' color: Blue;'>new</span> Bthemezinsta({ 
 <span style=' color: Blue;'>get</span>: 'user', 
 userId: <span style=' color: Maroon;'>1531863919</span>, 
  limit:<span style=' color: Maroon;'>8</span>, 
  sortBy:'random', 
accessToken: '<span style=' color: Maroon;'>1531863919</span><span style=' color: Maroon;'>.1677</span>ed0<span style=' color: Maroon;'>.23d</span><span style=' color: Maroon;'>238</span>bc564249e799095d060c750218', 
template: '&lt;li&gt;&lt;div&gt;&lt;a target=<span style=' color: Maroon;'>"_blank"</span> href=<span style=' color: Maroon;'>"{{link}}"</span>&gt;&lt;img src=<span style=' color: Maroon;'>"{{image}}"</span> /&gt;&lt;/a&gt;&lt;h3&gt;{{caption}}&lt;/h3&gt;&lt;/div&gt;&lt;/li&gt;', 
 resolution: 'standard_resolution' 
 }); 
 feed.run(); 


<span style=' color: Green;'>//]]&gt;</span> 
&lt;/script&gt;</pre>

<p>just change the # with your instagram url</p>
<p>Then you need access token for instagram widget to work Go to this url-> http://instagram.pixelunion.net/</p>
<p>Generate access token</p>

 <p><img src="assets/images/token.jpg" ></p>
 <p>Sign in And follow the steps</p>
  <p>Then You'll be given an access token like this <br/>
  
  <p>1531863919.1677ed0.23d238bc564249e799095d060c750218</p>
  </p>
  
<p><img src="assets/images/genacc.jpg"></p>

Add Instagram User ID:
<p><img src="assets/images/access..jpg"></p>

<hr>
<hr>
	<h3 id="soc">
			  <li><strong>How to Add Footer Area Text</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>Just add The Following Code In the last Widget In Blogger Layout</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>go to the last widget  <strong class="buttonx">Click on edit</strong></li>
						  
						 <li>Add The Following code.</li>
						 
						 </ol>	  

<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"thin text-center"</span>&gt; 
        &lt;h3 <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"section-title text-center"</span>&gt;Get <span style=' color: Blue;'>in</span> Touch with Us&lt;/h3&gt; 
        &lt;p&gt;Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.&lt;/p&gt;
        &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"divide20"</span>&gt;&lt;/div&gt; 
        &lt;ul <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"social"</span>&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-rss"</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-twitter"</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-facebook"</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-dribbble"</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>"#"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-pinterest"</span>&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt; 
        &lt;/ul&gt; 
        &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"divide40"</span>&gt;&lt;/div&gt; 
        &lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"contact-info"</span>&gt; &lt;span&gt; Moonshine St. <span style=' color: Maroon;'>14</span>/<span style=' color: Maroon;'>05</span> Light City &lt;/span&gt; &lt;span&gt;+<span style=' color: Maroon;'>00</span> (<span style=' color: Maroon;'>123</span>) <span style=' color: Maroon;'>456</span> <span style=' color: Maroon;'>78</span> <span style=' color: Maroon;'>90</span> &lt;/span&gt; &lt;span&gt; &lt;a href=<span style=' color: Maroon;'>"first.last@email.com"</span>&gt;first.last@email.com &lt;/a&gt;&lt;/span&gt; &lt;/div&gt; 
        &lt;!-- .contact-info --&gt;  
         
      &lt;/div&gt;</pre>

<p>Just Change The text and Links according to your need. This is just simple html Replace the # with your social links.</p>	  
							



<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>