In Xml file search for this line

<div class='m-mobile'>
<ul id='nav1'>
<li><a href='#' itemprop='url'><span itemprop='name'>Technology</span></a></li>
<li><a href='#'>Drop Down <i class='fa fa-sort-desc'/></a>
<ul>
<li><a href='#' itemprop='url'><span itemprop='name'>Full Width</span></a></li>
<li><a href='#' itemprop='url'><span itemprop='name'>Simply Design</span></a></li>
<li><a href='#' itemprop='url'><span itemprop='name'>Left Sidebar</span></a></li>
<li><a href='#' itemprop='url'><span itemprop='name'>404 Page</span></a></li>
</ul></li>
<li><a href='#' itemprop='url'><span itemprop='name'>Fashion</span></a></li>
<li><a href='http://www.soratemplates.com/2015/09/simply-mag-blogger-templates.html' itemprop='url'><span itemprop='name'>Download This Template</span></a></li>
</ul>
  </div>

In Place of # you can add your url

Thanks
Team Sora
