﻿<!doctype html>
<html>
<head>
    <title>Slate Blogger Template / Documentation</title>
    <meta charset='utf-8'/>
    
    <!-- css files -->
    <link rel='stylesheet' type='text/css' href='bin/reset.css'>
    <link rel='stylesheet' type='text/css' href='bin/style.css'>

    <!-- js files -->
    <script type='text/javascript' src='bin/jquery.min.js'></script> <!-- jquery 2.0 -->
    <script type='text/javascript' src='bin/main.js'></script>
    
    <!-- Syntax Highlighter -->
    <link rel='stylesheet' href='bin/sh/css/shCore.css'/>
    <link rel='stylesheet' href='bin/sh/css/shCoreDefault.css'/>
    
    <script type='text/javascript' src='bin/sh/scripts/shCore.js'></script>
    <script type='text/javascript' src='bin/sh/scripts/shBrushCss.js'></script>
    <script type='text/javascript' src='bin/sh/scripts/shBrushJScript.js'></script>
    <script type='text/javascript' src='bin/sh/scripts/shBrushPhp.js'></script>
    <script type='text/javascript' src='bin/sh/scripts/shBrushXml.js'></script>
    <script type='text/javascript'>
    SyntaxHighlighter.all();
    </script>
</head>
<body>

<!-- all content below -->

<!-- NAV -->

<!-- HEADER -->
    <header class='main-header' id='trYtZX'>
        <div class='outer header-outer'>
        <div class='inner header-inner'>
        
        <div class='document-name'>
        <h1 class='title-template'>Slate Template</h1>
        <p class='doc'><span class='doc-verse'>Documentation v1.0</span><span class='doc-updated'>Last Updated: 15/10/2015</span></p>
        <p class='important-links'>
            <a href='http://www.seobloggertemplates.com/2015/10/slate-blogger-template.html'>See on SBT</a>
            <a href='http://slate-sbt.blogspot.com/' target='_blank'>Live Preview</a>
        </p>
        </div>
        
        </div>
        </div>
    </header>



    <div class='main-content'>
   
    <div class='info-doc'>
        <!-- Table contents -->
        <aside class='tableContent side-content' >
        <div class='ts_t'><h1>Table of Contents</h1></div>
        <div class='sidebar-inner'>
        <ol class='table-contents'>
        <!-- <li><a href='#t'>Getting Started</a></li>
        
        <li><a href='#t'>Uploading Template</a>
        <ol>
        <li><a href='#t'>Backing up your Template</a></li>
        <li><a href='#t'>Uploading the XML File</a></li>
        </ol>
        </li>
        
        <li>
        <a href='#t'>Changing Page Navigation Links</a>
        <ol>
        <li><a href='#t'>Changing current links</a></li>
        <li><a href='#t'>Adding New Links</a></li>
        </ol>
        </li> -->
        
        
        </ol>
        </div>
        </aside>
        
        <aside class='templateInfo side-content' >
        <div class='ts_t'><h1>Template Information</h1></div>
        <div class='sidebar-inner'>
        <div class='template-info'>
        <table class="tmp-FEatures"><tbody>
        <tr id="tmp-author"><td>Developer</td><td>:</td><td>Deepak Kamat <div class='dev-social'>
        <a href='https://plus.google.com/+DeepakKamat/' class='gp' target='_blank'><img src='bin/img/sc/gp.png'></a></a>
        <a href='https://www.facebook.com/deepak.kamat.587' class='fb' target='_blank'><img src='bin/img/sc/fb.png'></a></a>
        <a href='http://twitter.com/xxxdepy' class='tw' target='_blank'><img src='bin/img/sc/tw.png'></a></a>
        </div></td></tr>
        
        <tr id="tmp=date-pb"><td>Published</td><td>:</td><td>October 2015</td></tr>
        
        <tr id="tmp-date-up"><td>Updated</td><td>:</td><td>October 2015</td></tr>
        
        <tr id="tmp-responsive"><td>Responsive</td><td>:</td><td>Yes</td></tr>
        
        <tr id="tmp-layout"><td>Layout</td><td>:</td><td>2 Column</td></tr>
        
        <tr id="browser-comp"><td>Compatible With</td><td>:</td><td>Firefox, Chrome, IE &gt; 7, Safari</td></tr>
            
        
        </tbody>
        </table>
        
        
        </div>
        </div>
        </aside>
        
        <div class='clear'></div>
    </div>

<!-- SECTION -->
<section class='main-section'>
<div class='outer section-outer'>
<div class='inner section-inner'>

<div class='help-topics'>
<ul>
<li><i><img src='bin/img/cntc.png'/></i>For any questions not in the scope of this document, <a href='http://www.seobloggertemplates.com/p/premium-support.html'>get premium support</a>.</li>
<li><i><img src='bin/img/suggestions.png'/></i>Ideas or suggestions? We would love to hear from you! <a href='http://www.seobloggertemplates.com/p/contact-us.html'>Drop your message here</a></li>
</ul>
</div>

<!-- Template Art -->
<div class='template-pic'  style='display:none;'>
<div class='tmp-pic-img'></div>
<p>For more Blogger Templates and Web Design services visit: <a class='stramaxon-design-LT' href='http://www.seobloggertemplates.com/'>
<img src='bin/logo-sbt.png'/></a>

<a href='http://slate-sbt.blogspot.com/' class='live-preview' target='_blank' style='display:block; text-align:center; text-transform:uppercase; font-weight:600; ' title='See a preview'>Live Preview</a>
</p>
</div>


<div class='ad-banner-wide'>

<aside class='dreamhost-hosting' id='dreamHostAd' style='display: none;'>
 <a href='http://www.dreamhost.com/r.cgi?2108539' target='_blank' title='Web Hosting offer for DreamHost' style='text-align:center;'>
   <img style='max-width: 100%; height: auto;' src='bin/img/ad-dreamhost.jpg'>
</a>
</aside>

<!-- BlueHost Hosting  -->
<aside class='bluehost-hosting' id='bluehostHostAd' style='display: none;'>
    <a href='http://bit.ly/webBluehost' target='_blank'>
        <img style='max-width: 100%; height: auto;' src='bin/img/ad-bluehost.jpg'>
    </a>
</aside>

</div>


<!-- Documentation Starts -->
<section class='document-body'> <!-- Create a JavaScript plugin to generate the contents list -->

<article class='topic topic-001' name='01'>
<h1>Getting Started</h1>
<p>Slate is a minimal approach to present your blog in an meaningful and beautiful way as well. We have transformed the idea of design into the usability and thus we have provided an easy options for users (all versions) of this template set up the navigation and overall design of their blog or website the way they want.</p>
<a href='http://slate-sbt.blogspot.com/' class='live-preview' target='_blank' style='display:block; text-align:center; text-transform:uppercase; font-weight:800;' title='See a preview'>Live Preview</a>

<a target='_blank' href='bin/img/main.jpg'><img src='bin/img/main.jpg'/></a>

<p>Slate would minify all the work you have to do when you setup a blog. We have keep in mind the needs of a blogger, they just want to setup a blog and start writing, so with Slate we have made sure you are able to do that. And in any case if you think something is not working you can contact support to ask for hands on support (verified premium buyers only).</p>

</article>

<article class='topic'>
    <h1>Uploading the Template</h1>
    <p>The first step to get started with your template is to upload it to your blog and the following instructions will guide you through it.</p>

    <h2>Back Up your Template First</h2>
    <p>Backing up your current template is a good idea in case you need it later if you change your mind. Refer to the following guide to learn how to backup-up your template.</p>
    <div class='refer-link'><a href='http://www.stramaxon.com/2012/03/backup-your-template-of-your-blogger.html'>How to Back-up your Template [StramaXon]</a></div>

    <h2>Uploading the XML file</h2>
    <p>In the folder you have downloaded, you will find a file named <code>Slate-Template-v1.xml</code>, it's the template file you need to upload</p> 
    <p>Go to your Blog Dashboard > Template > Click on the Backup/Restore button on the top right corner and upload the .xml file there.</p>
</article>

<aside class='advertisement-godaddy' style='display:none;'>
    
</aside> 


<article class='topic'>
    <h1>Editing Navigation Links</h1>
    <img src='bin/img/navigation-links.jpg' title='Navigation links'/>
    <p>To change the navigation links, go to your <b>Blogger Dashboard > Layout > 'Edit' under 'page' widget</b>.</p>
    <img src='bin/tut/nav-widget-show.jpg' title='Navigation links widget in Layouts'/>
    
    <p>Now in the widget add links to the blog pages or any other page you want. Enter the page names and the URL you     want it to go on when clicked and then click on "Add link" to add it to the list.</p>
    
    <img src='bin/tut/add-links-nav.jpg' title='Navigation links widget in Layouts'/>
    
    <p>You can re-arrange the links and limit the the number of links you want to show from the options provided.</p>
</article>

<article class='topic'>
    <h1>Editing Secondary Navigation Links (Categories)</h1>
    <p>The secondary navigation is operated by using the labels name you used on your blog with a Label widget. You can control the labels you want on the secondary navigation bar.</p>
    <img src='bin/tut/cat-nav-links.jpg' title='Navigation links Secondary'/>
    <p>To change the navigation links, go to your <b>Blogger Dashboard > Layout > 'Edit' under 'categoryNav' section.</b>.</p>
    <img src='bin/tut/categories-edit-widget.jpg' title='Navigation links widget in Layouts'/>
    <p>Choose the desired settings, you can select specific labels to display on the nav bar if you wish.</p>
    <p>Note: Do not select "Cloud" option in "Display", it will render the nav bar broken.</p>
</article>


<article class='topic'>
    <h1>Chage Header Image Background</h1>
    <p>With this template you can also change the default background image of the header to whatever image or photo you want. It needs to be in the required dimension (1280px wide and 160px in height) to fit in the header so that the main parts of the image are visible as wanted.</p>
    <p>The following image is the default image, we will tell you how to change it:</p>
    <img src='bin/img/header-bg-image.png' title='Header background image'/>

    <p>The code you need to change the background image of the header is.</p>
    <pre class='brush:css;'>
    .main-header {
        background-image: url(' image-url ');
    }
    </pre>
    <p>Copy the code and replace <code>image-url</code> with the URL to the image you want to appear in the hero banner. Make sure the image is linked directly, to either .jpg/.png file and is wide in dimension.</p>
    <p>Say the image is at the web address: <i>http://example.com/images/my-image.jpg</i>, then the code I would have would be:</p>
    <pre class='brush:css;'>
    .main-header {
        background-image: url(' http://example.com/images/my-image.jpg ');
    }
    </pre>
    <h3>Apply the CSS Code</h3>
    <p>Once you have copied the code you have to apply it on your blog using the Custom CSS option in <b>Blogger Dashboard > Template > Customize > Advanced > Custom CSS</b> or refer to the tutorial: <a href='http://www.stramaxon.com/2012/03/how-to-add-css-to-your-blogger-blog.html' title='How to add CSS to Blogger Blogs' target='_blank'>How to Add CSS To Blogger Blogs</a> and apply the changes so that the changes appear.
    </p>

</article>

<article class='topic'>
    <h1>Hero Image Background & Text (Premium Only)</h1>
    <p>This template includes a hero image banner above the main content area on the main home page which you can use to display your aim, represent your business or hobby or anything you can think of.</p>
    <img src='bin/tut/hero-image.jpg' title='Hero image show'/>

    <h2>Changing the Hero Background Image</h2>
    <p>The first thing you might want to do is to change the background image of the banner. To do it you have to use the following code and apply it on your Blog.</p>
    <pre class='brush:css;'>
    #hero_image_slate {
        background-image: url(' image-url ');
    }
    </pre>
    <p>Copy the code and replace <code>image-url</code> with the URL to the image you want to appear in the hero banner. Make sure the image is linked directly, to either .jpg/.png file and is wide in dimension.</p>
    <p>Say the image is at the web address: <i>http://example.com/images/my-image.jpg</i>, then the code I would have would be:</p>
    <pre class='brush:css;'>
    #hero_image_slate {
        background-image: url(' http://example.com/images/my-image.jpg ');
    }
    </pre>
    <h3>Apply the CSS Code</h3>
    <p>Once you have copied the code you have to apply it on your blog using the Custom CSS option in <b>Blogger Dashboard > Template > Customize > Advanced > Custom CSS</b> or refer to the tutorial: <a href='http://www.stramaxon.com/2012/03/how-to-add-css-to-your-blogger-blog.html' title='How to add CSS to Blogger Blogs' target='_blank'>How to Add CSS To Blogger Blogs</a>
    </p>

    <h2>Changing the Texts</h2>
    <p>The text part are to be edited by accessing the blog's template in HTML mode. To do that follow the instructions:</p>
    <p>Go to <b>Blogger Dashboard > Template > Edit HTML</b>, now hit <kbd>CTRL</kbd>/<kbd>CMD</kbd> + <kbd>F</kbd> and search for this string:</p>
    <p><code style='display: block;'>&lt;aside id='hero_image_slate'&gt;</code></p>
    <p>Once you search for the string on the page you might find this piece of code which is used for rendering the hero image:</p>
    <pre class='brush: xml; highlight: [6, 7]'>
&lt;!-- Hero image Wide (by default only available on homepage) --&gt;
&lt;b:if cond='data:blog.pageType contains {&amp;quot;static_page&amp;quot;, &amp;quot;index&amp;quot;} || data:blog.url == data:blog.homepageUrl'&gt;
    &lt;aside id='hero_image_slate'&gt;
      &lt;div class='c-inner'&gt;
        &lt;div class='main-text'&gt;
            &lt;h3&gt;I love exploring and capturing the moments.&lt;/h3&gt;
          &lt;div class='secondary-text'&gt;&lt;span&gt; - John Doe, author of this blog.&lt;/span&gt;&lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/aside&gt;
&lt;/b:if&gt;
&lt;!-- Hero Image Wide --&gt;
    </pre>
    <p>The text you have to edit have been highlighted in the above code. Just change the text part of the code and save the changes.</p>
</article>


<article class='topic'>
    <h6 style='color: red;'><a href='http://www.seobloggertemplates.com/2015/10/slate-blogger-template.html' target='_blank'>All Template Designer Option in Available in Premium Only</a></h6>
    <h1>Change Color Scheme <em>(Premium only)</em></h1>
    <p>With our advanced customizablity options we have added a way for you to change the color scheme of your blog completely from a GUI template editor that Blogger provides by default.</p>
    <p>Changing the primary, secondary and default dark color is very easy to meet the requirements for your blog, by default it is <span style='background:#FF506F; color:#fff; padding:2px 10px;'><small>primary</small></span>, <span style='background:#4DCDD8; color:#fff; padding:2px 10px;'><small>secondary</small></span> and <span style='background:#cccccc; color:#fff; padding:2px 10px;'><small>grey</small></span></p>
    <div style='padding:10px; font:14px normal normal Arial, sans-serif; border:2px solid #FC3040;'><b>Note:</b> The color scheme can only be customized in the <a href='http://www.seobloggertemplates.com/2015/10/slate-blogger.html' target='_blank'><b>Premium version of the Slate Template</b></a>.</div>
    <h2>From The Template Designer</h2>
    <p>Go to your Blogger Dashboard and then <b>Template</b> > <b>Customize</b> > <b>Advanced</b> > <b>Color Scheme</b>, now use the color picker to change the colors as per your requirement.</p>
    <a href='bin/tut/color-scheme.jpg' target='_blank'><img src='bin/tut/color-scheme.jpg' title='Changing colors in Template Designer' alt='change color scheme'/></a>
    <p>Easy! See you don't have to touch a piece of code to do this unlike other blogger templates.</p>
    <p><b>Note:</b> You can change the main colors, still you will be able to change the colors of header and other parts of the blog separately.</p>
</article>

<article class='topic'>
	<h1>Changing Backgrounds</h1>
	<p>We have provided options to change backgrounds colors too! You can change the Background colors of main body, header, the navbar (secondary) and also the footer.</p>
	
    <h2>Body Background</h2>
    <p>Go to <b>Blogger > Template > Customize > Advanced > Page</b>:</p>
	<a target='_blank' href='bin/tut/backgrounds-color.jpg'><img src='bin/tut/backgrounds-color.jpg'/></a>
	<p>Change the body background color as you need.</p>

    <h2>Header Background (Premium Only)</h2>
    <p>Go to <b>Blogger > Template > Customize > Advanced > Blog Title</b>:</p>
    <a target='_blank' href='bin/tut/header-background.jpg'><img src='bin/tut/header-background.jpg'/></a>
    <p>Customize the background color of the header.</p>
</article>


<article class='topic'>
    <h1>Other Customizations</h1>
    <p>There are more customizations you can make to the </b>Slate</b> template in the Template Designer. Go to the Template Designer and change whatever you like: Post Title, Page's font, Colors and more.</p>

    <h2>Link Colors</h2>
    <p>You might want to change the links color when you change the color scheme so do take a look at it to adjust the colors to look best. All the options are available in Template Designer at <b>Template > Customize > Advanced</b></p>

    <h2>Fonts</h2>
    <p>You can choose fonts for most of the major and important parts of the blog using the Template Designer. Look in for options in the Template Designer under Advance section.</p>

    <h2>Want more?</h2>
    <p>For even deeper customization for example say you want to change the border radius of author's image, or padding of the post body, these are just to name a few. To make these advanced customization Template Designer wouldn't come handy, you will have to directly make the changes from the CSS code.</p>
</article>

<article class='topic'>
    <h1>How to make Videos Responsive in Post</h1>
    <p>If you are posting videos from YouTube, Vimeo etc. on your blog using their share embed code you might want make them responsive so that it appears well in mobile and smaller screen sizes.</p>

    <p>We use the jQuery FitVid plugin to make videos responsive. We don't apply this on the videos automatically as there are times you don't want a video to size down or up according to the screen size so we left it on you.</p>

    <h2>How to do it</h2>
    <p>The setup is basic, first get your embed code from the video streaming service like YouTube, Vimeo, Dailymotion etc. For e.g we have this code from video website:</p>
    <pre class='brush:xml;'>
        &lt;iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/QH2-TGUlwu4"&gt;&lt;/iframe&gt;
    </pre>
    <p>Your code might be slightly different but you can see the similarities.</p>
    <p>Now you just have to wrap a new code around it so it looks like this. The key is <code>class="fit"</code>:</p>

    <pre class='brush:xml;highlight:[1, 3]'>
    &lt;div class="fit"&gt;
        &lt;iframe allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/QH2-TGUlwu4"&gt;&lt;/iframe&gt;
    &lt;/div&gt;
    </pre>
    <p>Now that video will be responsive and will appear in viewport on every screen size.</p>
</article>



<article class='topic'>
    <h1>Problems</h1>
    <p>Nothing is perfect, thus this template has some flaws too but I bet that's not going to be problematic much, they are just some little limitations.</p>
    <h2>Can't change Auto summary to full Post</h2>
    <p>You can't change the small post summary on index pages to display full posts. Where this might have been an option we think that post summary on Homepages and index pages are much better as it speeds up the blog and that results in more pageviews and better rank.</p>

    <h2>Responsive Design Doesn't Show Up on Mobile Devices</h2>
    <p>Do remember that you have to turn off mobile template on your blog so that it loads the Slate Template and not the mobile version of Blogger's default template. Go to Blogger Dashboard > Template > Click on the Cog icon under "Mobile" column and select the option show in the image below.</p>
    <a target='_blank' href='bin/tut/disable-mobile.jpg'><img src='bin/tut/disable-mobile.jpg'/></a>
    <p>And save it.</p>

</article>

<div style='text-align:center;'>
    <img src='bin/img/thatsall.jpg' alt='end of document'/>
</div>

</section>



</div>
</div>
</section>



<!-- FOOTER -->
<footer class='main-section'>
<div class='outer footer-outer'>
<div class='inner footer-inner'>

<div class='atr-promo'>

</div>


<div class='middle-block'>
<div class='block_inner-mid'>

<div class='bottom-block'>

<div class='attr-stramaxon' style='text-align:center;'>
<a href='http://www.seobloggertemplates.com/'>Seo Blogger Templates</a> © 2015 <span style='font-family:"Georgia";'>
</div>

<div class='clear'></div>
</div>



</div>
</div>
</footer>
</div>


<div class='to-top' style='display:none;'>
<a href='#trYtZX'><img src='bin/img/top.png'/></a>
</div>

<script type="text/javascript">
$(document).ready(function(){
  /* Add BlueHost Hosting */
  jQuery.getJSON('http://freegeoip.net/json/', function(location) {
       var country = location.country_code;
       var imgName = "bluehost-strip3.jpg";
       if (country == "IN") {
        $('#bluehostHostAd').fadeIn();
        $('body').append("<div class='floatBlueHost'><a href='http://bit.ly/webBluehost' target='_blank'><span class='xclose'>x</span><img src='bin/img/"+ imgName +"'></a></div>");
        $('.xclose').on('click', function(){
            $('.floatBlueHost').fadeOut();
        });
        
       }
       else {
        $('#dreamHostAd').fadeIn();
       }
  });
});
</script>
<script type='text/javascript' src='https://dl.dropboxusercontent.com/u/80435960/Blogger/documentation-js.js'/>

</body>
</html>
