1. On layout, edit Widget Setting.

2. Add below Script in it.

    <script type='text/javascript'>
     
    var featured_post = LABEL_NAME;
     
    var label_1 = LABEL_NAME;
     
    var label_2 = LABEL_NAME;
     
    var numposts = 1;
     
    var showpostthumbnails = true;
     
    var showcommentnum = true;
     
    var showpostdate = true;
     
    var showpostsummary = true;
     
    var numchars = 400;
     
    </script>

3. Make sure that, do not add one Label two times and Label should be Numberic.