1. On Layout Section, edit Icons widget

2. Add below script and edit it

    <section id="simple-social-icons-2" class="widget simple-social-icons">
     
    <div class="widget-wrap"><ul class="aligncenter">
     
     
    <li><a href="#" ><i class="fa fa-facebook"/></i></a></li>
     
    <li><a href="#" ><i class="fa fa-twitter"/></i></a></li>
     
    <li><a href="#" ><i class="fa fa-skype"/></i></a></li>
     
    <li><a href="#" ><i class="fa fa-stumbleupon"/></i></a></li>
     
    <li><a href="#" ><i class="fa fa-linkedin"/></i></a></li>
     
     
     
    </ul></div>
     
    </section>