﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Soracloud Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Soracloud Blogger Template” Documentation by “Soratemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://4.bp.blogspot.com/-_v_HeCfBgs4/VPBXGO2lyWI/AAAAAAAAEJ0/K0khBgdInLk/s1600/SORACLOUD.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 27/02/2015<br>
					By: Soratemplates<br>
					Soratemplate@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
			           <li><a href="#home-layout">Work with Slider</a></li>
            
            <li><a href="#facebook">Facebook like box</a></li>
        <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Soracloud Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Soracloud-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>

                            
			 
    <p>1. On Blogger Dashbord Click -> layout</p>
    <p>2. Click On top social - > Edit HTML</p>
    <p>3. pop up window will open</p>
	<p>4. Copy paste the below code and paste into widget</p>
<pre> &lt;ul <span style=' color: Blue;'>class</span>='nav menubar2' id='menu-main'&gt; 
          &lt;li&gt; 
            &lt;a <span style=' color: Blue;'>class</span>='active' href=<span style=' color: Maroon;'>'/'</span>&gt; 
              &lt;i <span style=' color: Blue;'>class</span>='fa fa-home'/&gt; 
              &lt;div id='act'&gt; 
             &lt;span&gt;   Home&lt;/span&gt; 
              &lt;/div&gt; 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
            &lt;span&gt; Business&lt;/span&gt; 
            &lt;/a&gt; 
            &lt;ul&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Fashion 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Fashion1 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Fashion2 
                &lt;/a&gt; 
              &lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
              &lt;span&gt;Fashion&lt;/span&gt; 
            &lt;/a&gt; 
            &lt;ul&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Sub Menu <span style=' color: Maroon;'>1</span> 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Sub Menu <span style=' color: Maroon;'>2</span> 
                &lt;/a&gt; 
              &lt;/li&gt; 
              &lt;li&gt; 
                &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
                  Sub Menu <span style=' color: Maroon;'>3</span> 
                &lt;/a&gt; 
              &lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/li&gt; 
&lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
             &lt;span&gt; Sports&lt;/span&gt; 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
            &lt;span&gt;  Games&lt;/span&gt; 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
             &lt;span&gt; Technology&lt;/span&gt; 
            &lt;/a&gt; 
          &lt;/li&gt; 
          &lt;li&gt; 
            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt; 
             &lt;span&gt; Download&lt;/span&gt; 
            &lt;/a&gt; 
          &lt;/li&gt; 
        &lt;/ul&gt;</pre>
    <p>5. Change # with yours label/ category link</p>
	<p>6. save it.</p>
			  						 
      				
					
					
					
					 <hr>
					
			<h3 id="home-layout">
			  <li><strong>Work with Featured post</strong> - <a href="#toc">top</a></li></h3>
							
<p> <b>How to Setup The slider (style 2) </b><p>

 <p><img src="assets/images/slider.jpg" width="900" height="auto">
	  

        
			
			
		
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>Author image and description automatically fetch from Google + account. You just need to add info in you google+ account.And activate author infomation option from blogger settings</p>
						
			<b>To Activate author infomation in this theme, you can follow this step:</b>

<p>1. On Blogger Dashbord Click layout</p>

<p>2. Click Edit Blog Posts</p>

<p>3. SNow check same like below image :</p>
			
	<img src="assets/images/edit-longstyle.png"/>			<hr>
</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>