﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Staar Fashion Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Staar Fashion Blogger Template” Documentation by “VeeThemes” </h3>
		
		<hr>
		
		<h1 class="center">
        <center>Staar</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/12/2014<br>
					By: VeeThemes<br>
					veethemes@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thanks for Downloading this theme from us. We have tried to explain all the things in easy way which will help you in easy installation of this theme.
  
Still if the things won't help you feel free to e-mail us via our contact page. Thanks Again :-)
</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If yoo have any queries template then please visit <a href="http://www.veethemes.com/"> VeeThemes.com</a></p>
		
		<p class='note'><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link, because elimination of the credit links will make your blog <b>redirect to VeeThemes Official site</b>.</p> 

<p class='note'>For those who want to remove <b>credit links</b> can pay <b>$ 10.00</b>.</p>

<br/>

<h3 id="tog" class="alt"><b>What You get On buying this Theme?</b></h3>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.VeeThemes.com/"> VeeThemes.com</a></p>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#home-layout">Work with home design ( SLIDER )</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
	<li><a href="#footer-social">Footer Social menu</a></li>
	<li><a href="#author">Editing Author Profile Below Posts</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Staar Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Staar-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			   <p><img src="assets/images/social.jpg" width="450" height="150"></p>
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
    <p>4. if you don't find it, press <b>Ctrl+F</b> then type <i><u>@Top Social Media</u></i> and press enter you will find the bwlo given code:</p><br/>

<pre style="background:#fff;color:#000"><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">ul</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'header-social'</span>&gt;</span>
        
      <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://facebook.com'</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-facebook'</span>/&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>&gt;</span>
                
      <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://twitter.com'</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-twitter'</span>/&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>&gt;</span>
                
      <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://instagram.com'</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-instagram'</span>/&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>&gt;</span>
                
      <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://pinterest.com'</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-pinterest'</span>/&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>&gt;</span>
                
      <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://google.com/plus'</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-google-plus'</span>/&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>&gt;</span>
                
      <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://tumblr.com'</span>&gt;</span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-tumblr'</span>/&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>&gt;</span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>&gt;</span>
        
<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">ul</span>&gt;</span>
</pre>
   
<br/>

<p>4. Change Links in <span style="color:#409b1c">green color</span> or # with yours Social URL link</p>

            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		  <p><img src="assets/images/menu.jpg" width="550" height="100"></p>
  
<b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click and open <strong class="buttonx">Edit HTML</strong></li>
						 <li>To search (Navigation Menu Bar) press <b>Ctrl+F</b> and type <i><u>@navigation menu bar</u></i> :</li><br/><br/>

<pre style="background:#fff;color:#000">   <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">div</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'nav-menu'</span>></span>
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">div</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'ct-wrapper'</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">ul</span>></span>

  <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">expr</span>:href=<span style="color:#409b1c">'data:blog.homepageUrl'</span>></span>Home<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

  <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'/p/sample-page.html'</span>></span>Fashion Shop<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

  <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#'</span>></span>Pages<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

  <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#'</span>></span>Archives<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

  <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#'</span>></span>Travel<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

  <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#'</span>></span>Entertainment<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

 <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#'</span>></span>Health<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

 <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'#'</span>></span>Contact Us<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">ul</span>></span>>
   <span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">div</span>></span>
<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">div</span>></span>
</pre>
						 
						 <li>Change the link or <span style="color:#409b1c">#</span> with yours URL link</li>
						 </ol>	  						 
      				
					
					 
					
					
					 <hr>
					
			<h3 id="home-layout">
			  <li><strong>Work with home design</strong> - <a href="#toc">top</a></li></h3>
			
<p> <b>How to Setup The slider (style 2) </b><p>

 <p><img src="assets/images/slider.jpg" width="900" height="auto">
	  
<p>1: This slider is a label based recent posts slider. You have full control over this slider. You can display the your desired post in this slider</p>
<p>2: All you have to do is add the label name <b>slider</b> to a particular post.<br/> And it will be displayed in slider</p>
   
<p><img src="assets/images/slider2.jpg" width="900" height="auto">     

<p class="note"><b>Note :</b> This slider will work only on the blogs which are publicly visible. If the blog is set to private view then slider will not work.
This is the official bug of blogger. So we can't help youi in this</p>			
			
		
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>

			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Persona template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		

<hr>

<h3 id="footer-social"><li><strong>Footer Social Menu Bar</strong></strong> - <a href="#toc">top</a></li></h3>
							
			<img border="0" src="assets/images/footer_social.jpg" />

<p>1. On Blogger Dashbord Click layout</p>

<p>2. Click Edit About me widget</p>

<p>3. Now copy the below code and paste into widget :</p>
	

<pre style="background:#fff;color:#000"><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">div</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'social-container'</span>></span>
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">div</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'ct-wrapper'</span>></span>
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">div</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'full-width'</span>></span>
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">ul</span>></span>
<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://facebook.com'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-facebook'</span>/></span> <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">span</span>></span>facebook<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">span</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://twitter.com'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-twitter'</span>/></span> <span style="color:#3a4a64">&lt;<span style="color:#3a4a64">span</span>></span>twitter<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">span</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://instagram.com'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-instagram'</span>/></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">span</span>></span>Instagram<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">span</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://pinterest.com'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-pinterest'</span>/></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">span</span>></span>Pinterest<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">span</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://google.com/plus'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-google-plus'</span>/></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">span</span>></span>Google Plus<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">span</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>

<span style="color:#3a4a64">&lt;<span style="color:#3a4a64">li</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">a</span> <span style="color:#3a4a64">href</span>=<span style="color:#409b1c">'http://tumblr.com'</span>></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">i</span> <span style="color:#3a4a64">class</span>=<span style="color:#409b1c">'fa fa-tumblr'</span>/></span><span style="color:#3a4a64">&lt;<span style="color:#3a4a64">span</span>></span>Tumblr<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">span</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">a</span>></span><span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">li</span>></span>
<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">ul</span>></span>
<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">div</span>></span>
<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">div</span>></span>
<span style="color:#3a4a64">&lt;/<span style="color:#3a4a64">div</span>></span>

</pre>


<p>Replace the link or # with you own url and save the template</p>		

<hr>


<h3 id="author"><li><strong>editing Author Profile</strong></strong> - <a href="#toc">top</a></li></h3>
<img border="0" src="assets/images/author.jpg" />

<p>Open <b>Html Editor</b> and press <b>Ctrl+F</b> then type <b>@about-author</b> and press enter you will see the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;author-info&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h3&gt;</span>About Author<span style="color: #008000; font-weight: bold">&lt;/h3&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;avatar-container&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;img</span> <span style="color: #7D9029">alt=</span><span style="color: #BA2121">&quot;&quot;</span> <span style="color: #7D9029">src=</span><span style="color: #BA2121">&quot;<span class='note'>https://lh4.googleusercontent.com/-fnfUgOpdmPw/AAAAAAAAAAI/AAAAAAAAAAA/gjDKpgvbNH0/s200-c/photo.jpg&quot;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;avatar avatar-50 photo&quot;</span> <span style="color: #7D9029">height=</span><span style="color: #BA2121">&quot;100&quot;</span> <span style="color: #7D9029">width=</span><span style="color: #BA2121">&quot;100&quot;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;author-description&quot;</span><span style="color: #008000; font-weight: bold">&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&quot;author-name&quot;</span><span style="color: #008000; font-weight: bold">&gt;&lt;a</span> <span style="color: #7D9029">expr:href=</span><span style="color: #BA2121">&#39;data:post.authorProfileUrl&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>VeeThemes<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;p&gt;</span>The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word.<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>
<br/>

<p>Make necessary changes to the code and save the template file.</p>


</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>