﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Wilder Creative Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Wilder creative Blogger Template” Documentation by “VeeThemes” </h3>
		
		<hr>
		
		<h1 class="center">
        <center>Wilder Creative Mag</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/12/2014<br>
					By: VeeThemes<br>
					veethemes@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thanks for Downloading this theme from us. We have tried to explain all the things in easy way which will help you in easy installation of this theme.
  
Still if the things won't help you feel free to e-mail us via our contact page. Thanks Again :-)
</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If yoo have any queries template then please visit <a href="http://www.veethemes.com/"> VeeThemes.com</a></p>
		
		<p class='note'><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link, because elimination of the credit links will make your blog <b>redirect to VeeThemes Official site</b>.</p> 

<p class='note'>For those who want to remove <b>credit links</b> can pay <b>$ 10.00</b>.</p>

<br/>

<h3 id="tog" class="alt"><b>What You get On buying this Theme?</b></h3>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.VeeThemes.com/"> VeeThemes.com</a></p>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#home-layout">Work with home design ( Featured Post )</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
	<li><a href="#footer-social">Sidebar Social menu</a></li>
	<li><a href="#author">Editing Author Profile Below Posts</a></li>
	<li><a href="#newsletter">Editing Author Profile Below Posts</a></li>
	<li><a href="#template-customizer">Editing Author Profile Below Posts</a></li>     
</ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Staar Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Wilder-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			   <p><img src="assets/images/social.jpg" width="450" height="150" style=" height: 34px; width: auto; "></p>
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
    <p>4. if you don't find it, press <b>Ctrl+F</b> then type <b><u>-- Social Links --></u></b> and press enter you will find the below given code:</p><br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;main-header__social&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;main-header__social-links&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-facebook&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-pinterest&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-dribbble&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-tumblr&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-twitter&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-google-plus&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>

   
<br/>

<p>4. Change <b>Links</b> or <b>#</b> inside <b>href</b> with yours Social URL link</p>

            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		  <p><img src="assets/images/top-menu.jpg" width="550" height="100" style="width:auto;height:34px;"></p>
  
<b>To Edit Top <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click and open <strong class="buttonx">Edit HTML</strong></li>
						 <li>To search (Navigation Menu Bar) press <b>Ctrl+F</b> and type <b><u>-- Search Form --></u></b> :</li><br/><br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;main-header__nav&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;ul&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;site-search-toggle search-dropdown-toggle&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-search&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;dropdown-search&#39;</span> <span style="color: #7D9029">style=</span><span style="color: #BA2121">&#39;display: none;&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;form</span> <span style="color: #7D9029">_lpchecked=</span><span style="color: #BA2121">&#39;1&#39;</span> <span style="color: #7D9029">action=</span><span style="color: #BA2121">&#39;/search&#39;</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;search-form&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;search_form&#39;</span> <span style="color: #7D9029">method=</span><span style="color: #BA2121">&#39;get&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;sbox&#39;</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;s&#39;</span> <span style="color: #7D9029">onblur=</span><span style="color: #BA2121">&#39;if (this.value == &amp;apos;&amp;apos;) {this.value = &amp;apos;Search the site&amp;apos;;}&#39;</span> <span style="color: #7D9029">onfocus=</span><span style="color: #BA2121">&#39;if (this.value == &amp;apos;Search the site&amp;apos;) {this.value = &amp;apos;&amp;apos;;}&#39;</span> <span style="color: #7D9029">style=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;text&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;Search the site&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;sbutton&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;search-image&#39;</span> <span style="color: #7D9029">style=</span><span style="color: #BA2121">&#39;border: 0px; vertical-align: top;&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;submit&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;Search&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/form&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>News<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Blog<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Contact<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>

	<br/>					 
						 <li>Change the <u>link</u> or <u>#</u> inside <b>href</b> with yours URL link</li>
						 </ol>	  
<br/>
<br/>

<p><img src="assets/images/menu.jpg" width="550" height="100"></p>
  
<b>To Main Navigation Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click and open <strong class="buttonx">Edit HTML</strong></li>
						 <li>To search (Navigation Menu Bar) press <b>Ctrl+F</b> and type <b><u>id='menu-mainmenu'</u></b> :</li><br/><br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;top-menu&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;menu-mainmenu&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;home&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Pages<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Portfolios<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Galleries<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Blog<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Contact<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
</pre>

<br/>
						 
						 <li>Change the <u>link</u> or <u>#</u> inside <b>href</b> with yours URL link</li>
						 </ol>	  								 
      				
					
					 
					
					
					 <hr>
					
			<h3 id="home-layout">
			  <li><strong>Work with home design</strong> - <a href="#toc">top</a></li></h3>
			
<p> <b>How to Setup The Featured Posts (style 2) </b><p>

 <p><img src="assets/images/slider.jpg" width="900" height="auto">
	  
<p>1: This slider is a label based recent posts slider. You have full control over this slider. You can display the your desired post in this slider</p>
<p>2: All you have to do is add the label name <b>slider</b> to a particular post.<br/> And it will be displayed in slider</p>
   
<p><img src="assets/images/slider2.jpg" width="900" height="auto">     

<p class="note"><b>Note :</b> This slider will work only on the blogs which are publicly visible. If the blog is set to private view then slider will not work.
This is the official bug of blogger. So we can't help youi in this</p>			
			
		
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>

			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Persona template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		

<hr>

<h3 id="footer-social"><li><strong>Sidebar Social Menu Bar</strong></strong> - <a href="#toc">top</a></li></h3>
							
			<img border="0" src="assets/images/sidebar-social.jpg" />

<p>1. On Blogger Dashbord > <b>HTML Editor</b></p>

<p>2. Press <b>CTRL+F</b> and then type <b>id='vt_socialbox'</b> into search box and press <b>enter</b></p>

<p>3. You'll find the code for social share icons :</p>
	
<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;clearfix&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;vt_socialbox&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;bl_icon_facebook&#39;</span> <span style="color: #7D9029">data-title=</span><span style="color: #BA2121">&#39;Facebook&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://www.facebook.com/bluthemes&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-facebook&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;social-type&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Facebook<span style="color: #008000; font-weight: bold">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;bl_icon_twitter&#39;</span> <span style="color: #7D9029">data-title=</span><span style="color: #BA2121">&#39;Twitter&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;http://www.twitter.com/bluthemes&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-twitter&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;social-type&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Twitter<span style="color: #008000; font-weight: bold">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;bl_icon_googleplus&#39;</span> <span style="color: #7D9029">data-title=</span><span style="color: #BA2121">&#39;Google+&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#?rel=author&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-google-plus&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;social-type&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Google<span style="color: #008000; font-weight: bold">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;bl_icon_linkedin&#39;</span> <span style="color: #7D9029">data-title=</span><span style="color: #BA2121">&#39;Linkedin&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-linkedin&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;social-type&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Linkedin<span style="color: #008000; font-weight: bold">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;bl_icon_youtube&#39;</span> <span style="color: #7D9029">data-title=</span><span style="color: #BA2121">&#39;Youtube&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-youtube&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;social-type&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Youtube<span style="color: #008000; font-weight: bold">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;bl_icon_instagram&#39;</span> <span style="color: #7D9029">data-title=</span><span style="color: #BA2121">&#39;Instagram&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;_blank&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-instagram&#39;</span><span style="color: #008000; font-weight: bold">/&gt;&lt;span</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;social-type&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Instagram<span style="color: #008000; font-weight: bold">&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;</span>

<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
</pre>


<br/>
<p>Replace the link or # with you own url and save the template</p>		
<br/>
<hr>

<br/>
<h3 id="author"><li><strong>editing Author Profile</strong></strong> - <a href="#toc">top</a></li></h3>
<img border="0" src="assets/images/author.jpg" />

<p>Open <b>Html Editor</b> and press <b>Ctrl+F</b> then type <b>class='entry-author-box'</b> and press enter you will see the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;entry-author-box&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>								
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;author-image&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;img</span> <span style="color: #7D9029">height=</span><span style="color: #BA2121">&#39;100&#39;</span> <span style="color: #7D9029">expr:src=</span><span style="color: #BA2121">&#39;data:post.authorPhotoUrl&#39;</span> <span style="color: #7D9029">width=</span><span style="color: #BA2121">&#39;100&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;author-body&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h2</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;author-name&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;a</span> <span style="color: #7D9029">expr:href=</span><span style="color: #BA2121">&#39;data:post.authorProfileUrl&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;data:post</span><span>.</span><span style="color: #7D9029">author</span><span style="color: #008000; font-weight: bold">/&gt;&lt;/a&gt;&lt;/h2&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;p</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;author-description&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>This is dummy copy. It is not meant to be read. Accordingly, it is difficult to figure out when to end it. If this were real copy, it would have ended long ago, because<span style="color: #999999; font-weight: bold">&amp;#8212;</span>as we all know<span style="color: #999999; font-weight: bold">&amp;#8212;</span>no one reads body copy, and even fewer read body copy this long.<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>


<br/>

<p>Make necessary changes to the code and save the template file.</p>
<br/>

 <hr>

<h3 id="newsletter"><li><strong>editing newsletter box in sidebar and below posts</strong></strong> - <a href="#toc">top</a></li></h3>
<img border="0" src="assets/images/post-newsletter.jpg" />

<p>Open <b>Html Editor</b> and press <b>Ctrl+F</b> then type <b>id='bl_newsletter-3'</b> and press enter you will see the code like below</p>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;post__newsletter&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;post_newsletter&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h2&gt;&lt;span&gt;</span>newsletter<span style="color: #008000; font-weight: bold">&lt;/span&gt;&lt;/h2&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;bl_newsletter-3&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h5&gt;</span>WRITE DOWN YOUR EMAIL<span style="color: #008000; font-weight: bold">&lt;/h5&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;p&gt;</span>Enter your email address below to subscribe to our newsletter.<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;input-append&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;form</span> <span style="color: #7D9029">action=</span><span style="color: #BA2121">&#39;http://feedburner.google.com/fb/a/mailverify&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subscribe&#39;</span> <span style="color: #7D9029">method=</span><span style="color: #BA2121">&#39;post&#39;</span> <span style="color: #7D9029">onsubmit=</span><span style="color: #BA2121">&#39;window.open(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=<span style="background:orange">yourid</span>&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;popupwindow&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;uri&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;hidden&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;<span style="background:orange">your id</span>&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;loc&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;hidden&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;en_US&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subbox&#39;</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;email&#39;</span> <span style="color: #7D9029">onblur=</span><span style="color: #BA2121">&#39;if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Email address&amp;quot;;}&#39;</span> <span style="color: #7D9029">onfocus=</span><span style="color: #BA2121">&#39;if (this.value == &amp;quot;Email address&amp;quot;) {this.value = &amp;quot;&amp;quot;}&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;text&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;Email address&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subbutton&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;submit&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;Subscribe&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/form&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>



<br/>

<p>Add your feed burner id replacing the word <span style='background:orange'>highlighted</span> in above given code.</p>
<br/>
<br/>
<p><b>Activating newsletter in sidebar</b></p>

<img src='assets/images/sidebar-newsletter.jpg'/>
<ol>
<li>Open <b>HTML Editor</b> and press <b>Ctrl+F</b> and type <b>sidebar bl_newsletter-3</b></li>
<li>You will find the code like below</li>
<br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;sidebar bl_newsletter-3&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;h5&gt;</span>WRITE DOWN YOUR EMAIL<span style="color: #008000; font-weight: bold">&lt;/h5&gt;</span>	
<span style="color: #008000; font-weight: bold">&lt;p&gt;</span>Enter your email address below to subscribe to our newsletter.<span style="color: #008000; font-weight: bold">&lt;/p&gt;</span>	
<span style="color: #008000; font-weight: bold">&lt;div</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;input-append&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;form</span> <span style="color: #7D9029">action=</span><span style="color: #BA2121">&#39;http://feedburner.google.com/fb/a/mailverify&#39;</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subscribe&#39;</span> <span style="color: #7D9029">method=</span><span style="color: #BA2121">&#39;post&#39;</span> <span style="color: #7D9029">onsubmit=</span><span style="color: #BA2121">&#39;window.open(&amp;apos;http://feedburner.google.com/fb/a/mailverify?uri=<span style="background:orange">yourid</span>&amp;apos;, &amp;apos;popupwindow&amp;apos;, &amp;apos;scrollbars=yes,width=550,height=520&amp;apos;);return true&#39;</span> <span style="color: #7D9029">target=</span><span style="color: #BA2121">&#39;popupwindow&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;uri&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;hidden&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;<span style="background:orange">your id</span>&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;loc&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;hidden&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;en_US&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subbox&#39;</span> <span style="color: #7D9029">name=</span><span style="color: #BA2121">&#39;email&#39;</span> <span style="color: #7D9029">onblur=</span><span style="color: #BA2121">&#39;if (this.value == &amp;quot;&amp;quot;) {this.value = &amp;quot;Email address&amp;quot;;}&#39;</span> <span style="color: #7D9029">onfocus=</span><span style="color: #BA2121">&#39;if (this.value == &amp;quot;Email address&amp;quot;) {this.value = &amp;quot;&amp;quot;}&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;text&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;Email address&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;input</span> <span style="color: #7D9029">id=</span><span style="color: #BA2121">&#39;subbutton&#39;</span> <span style="color: #7D9029">title=</span><span style="color: #BA2121">&#39;&#39;</span> <span style="color: #7D9029">type=</span><span style="color: #BA2121">&#39;submit&#39;</span> <span style="color: #7D9029">value=</span><span style="color: #BA2121">&#39;Subscribe&#39;</span><span style="color: #008000; font-weight: bold">/&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/form&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/div&gt;</span>
</pre>

<br/>

<li>Add your feed burner id replacing the word <span style='background:orange'>highlighted</span> in above given code.</li>

</ol>

<hr>

<h3 id="template-customizer"><li><strong>Customizing Template Easily</strong></strong> - <a href="#toc">top</a></li></h3>

<img border="0" src="assets/images/template-customizer.jpg" />
<br/>

<img border="0" src="assets/images/template-customization.jpg" />


<p class='notice'>We have tried to briefly explain the each and every details of the <b>Wilder</b> Blogger Template.</p>
<b>Even if you feels like to ask something do not forget to leave us a message via <a href='http://www.veethemes.com/p/contact-us.html'><b>Contact Form</b></a></b>

<br/>

<p>Make necessary changes to the code and save the template file.</p>
<br/>

<hr>
</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>