﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Wonder Responsive Blogger Template Documentation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Description">
    <meta name="author" content="Autor">
    
    <!-- loading the css -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">

    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">

    <style type="text/css">
    body {
        padding-bottom: 40px;
    }

    section {padding: 60px 0 0 0;}
    </style>

        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
          <![endif]-->

          <!-- Various Icons (Favicon, Touch Icon,... -->
          <link rel="shortcut icon" href="assets/img/favicon.ico">
          <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png">
          <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.png">
          <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.png">

      </head>



      <body data-spy="scroll" data-target=".navbar" id="top">

        <!-- ========================= NAVIGATION BAR >> START ========================= -->
        <div class="navbar navbar-fixed-top navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a> 
                    <a class="brand" href="#overview">Wonder Documentation</a><!-- TIP: Change this for the name of your file -->
                    <div class="nav-collapse">
                        <ul class="nav">
                            <li><a href="#overview">Overview</a></li>

                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop1">Getting started<b class="caret"></b></a>
                                <ul aria-labelledby="drop1" role="menu" class="dropdown-menu">
                                    <li><a href="#getting_started">Getting Started</a></li>
                                        <li><a href="#getting_started_installation">Installation</a></li>
                                            <li><a href="#getting_started_activating_theme_options">Default Setting</a></li>
                                <li><a href="#getting_started_importing_demo_contet">Layout Review</a></li>         
 <li><a href="#getting_started_setting_up_the_logo">Setting up the logo</a></li> 
 <li><a href="#getting_started_setting_up_the_ad">Setting up the ad</a></li>                  
                                        <li><a href="#getting_started_setting_up_the_menu">Setting up the menu</a></li>
										<li><a href="#getting_started_setting_up_the_comment_policy">Setting comment policy</a></li>
										
                                            </ul>

                                        </li> 
                                <li class="dropdown">
                                    <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop2" href="#creating_content_post_pages_and_portfolio">Creating Content<b class="caret"></b></a>
                                    <ul aria-labelledby="drop2" role="menu" class="dropdown-menu">
                                        <li><a href="#creating_content_post_pages_and_portfolio_fullfeature_post">Full Width Featured Post</a></li>
                                            <li><a href="#creating_content_post_pages_and_portfolio_firstfeature_post">Featured post with one big Thumbnail</a></li> 
                                            <li><a href="#creating_content_post_pages_and_portfolio_slider_post">Slider Post Widget</a></li> 
											<li><a href="#creating_content_post_pages_and_portfolio_minifeature_post">Mini Horizontal Post</a></li> 
											<li><a href="#creating_content_post_pages_and_portfolio_ver1feature_post">Verticle Post 1</a></li>
	<li><a href="#creating_content_post_pages_and_portfolio_ver2feature_post">Verticle Post 2</a></li>										<li><a href="#creating_error_pages">Error Page</a></li> 
																					
											
                                                </ul>
                                            </li>
                                 <li class="dropdown">
                                                <a data-toggle="dropdown" class="dropdown-toggle" role="button" href="#" id="drop3" href="#shortcodes_widgets">Widget Setting<b class="caret"></b></a>
                                    <ul  aria-labelledby="drop3" role="menu" class="dropdown-menu">
										<li><a href="#pagination">Page Navigation</a></li>    
										<li><a href="#tab_sidebar">Tabbed sidebar widget</a></li>										
                                        <li><a href="#breakingnews">Breaking News Ticker WidgetS</a></li>
                                            <li><a href="#relatedpost">Related Post Widget</a></li>
                                                <li><a href="#subs">Subscribe Us Widget</a></li>
												<li><a href="#slider">Sidebar Slider Widget</a></li>
							<li><a href="#fooso">Footer Social Widget</a></li>
<li><a href="#auth">Author Box widget</a></li>
<li><a href="#footmenu">Footer menu</a></li>
<li><a href="#popcon">Contact Widget</a></li>
<li><a href="#adpost">Ad Between Post</a></li>
                                                </ul>
                                            </li>
                                                        




                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <!-- ========================= NAVIGATION BAR >> END ========================= -->

>
      </div>

                                                            <!-- ========================= MAIN CONTAINER >> START ========================= -->
                                                            <div class="container">

                                                                <!-- ========================= SECTION: OVERVIEW >> START ========================= -->
                                                                <section id="overview">

                                                                    <div class="hero-unit">
                                                                        <h1>Wonder Template Documentation</h1>
                                                                        <p>Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to send and email to me at <span style="color: #0088cc;" > deepsinha23@gmail.com</span>. Thanks so much! </p>
                                                                        <div class="row-fluid">
                                                                            <div class="span3"><a target="_blank" href="http://www.way2themes.com/p/contact-us.html" class="btn btn-inverse btn-large btn-block">Contact Form</a></div>
                                                                            <div class="span3"><a href="#changelog" role="button" class="btn btn-success btn-large btn-block" data-toggle="modal">Changelog</a></div>
                                                                            <div class="span3"><a href="#credits" role="button" class="btn btn-info btn-large btn-block" data-toggle="modal">Credits</a></div>
                                                                        </div>

                                                                    </div>

                                                                    <hr>

                                                                    <div class="row-fluid">
                                                                        <div class="span6">
                                                                           <div class="spanauthor"> <table width="100%">
                                                                                <tr>
                                                                                    <td>Author:</td>
                                                                                    <td><a href="http://www.way2themes.com/">Way2themes</a></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Demo :</td>
                                                                                    <td><a href="http://wonder-ds.blogspot.com/">Wonder Demo Page</a></td>
                                                                                </tr>												<tr>
                                                                                    <td>Created:</td>
                                                                                    <td>2014</td>
                                                                                </tr>								
                                                                            </table>
                                                                        </div>
                                                                         </div>
                                                             
                                                                        <div class="span6">
                                                                           <div class="spanversion"> <table width="100%">
                                                                                
                                                                                <tr>
                                                                                    <td>Modified:</td>
                                                                                    <td>2014</td>
                                                                                </tr>
                                                                                 <tr>
                                                                                    <td>Current Version:</td>
                                                                                    <td>1.0</td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td>Documentation Version</td>
                                                                                    <td>1.0</td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                    </div> </div>

                                                                    <hr>

                                                                </section>
                                                                <!-- ========================= SECTION: OVERVIEW >> END ========================= -->



                                                                <!-- ========================= SECTION: MARKUP >> START ========================= -->
                                                                <section id="getting_started">
                                                                    <div class="page-header">
                                                                        <h1>Getting started</h1>
                                                                    </div>

                                                                    <p>I assume you have a blogger account, so let&#39;s get started!</p>
                                                                    <hr />

                                                                    <h3 id="getting_started_installation">Installation</h3>
                                                                    <p>
                                                                        You can do it by follow this step:
                                                                    </p> <div class="row">																	
                                                                    <ol>
                                                                        <li>
                                                                            Unzip the <strong>&ldquo;wonder-theme.zip&rdquo;</strong> file.
                                                                        </li>
                                                                        <li>
                                                                            On Blogger Dashboard Click <strong class="template">Template</strong>.
                                                                        </li>
																		<li>
                                                                            Click <strong class="buttonx">Backup/Restore</strong> button (Top Right).
                                                                        </li>
																		<li>
                                                                            Click <strong class="choose">Choose File</strong> button. Find where the <strong>&ldquo;wonder-theme.xml&rdquo;</strong> file location.
                                                                        </li>
																		<li>
                                                                            Then Click <strong class="buttonorg">Upload</strong>.
                                                                        </li>
                                                                    </ol>
																	<p><span style="color:red;font-weight:bold">NB: Before Uploading This Template Mobile Blogger Template Must Enable to make Blogger Customize Work</span></p><br/>
																	<p><img class="img-polaroid" src="assets/install.png" /> </p>
                                                                    </div>


                                                                    <hr />
                                                                    <div class="row">
                                                                       
                                                                            <div class="page-header"><h3 id="getting_started_activating_theme_options">Default Setting</h3></div>
                                                                            <p>
                                                                                After installing the theme, this it the minimun setting to make all widget works fine in this themes.
                                                                            </p>

                                                                        <div class="span3"><p><h4>Embedded Comment</h4>
																		This to make comment area like the Demo and make Emoticon show
																		<ol><li>On Blogger Dashboard Click <strong class="setting">Setting</strong>.</li>
																		<li>Click <strong class="orange">Posts and Comments</strong></li>
																		<li>in Comment Location Choose <strong class="buttonx">Embedded</strong></li>
																		<li>Then Click <strong class="buttonorg">Save settings</strong>.</li>
																		</ol></p></div>
                                                                        <div class="span9"><p><img class="img-polaroid" src="assets/comment.jpg" /></p></div>
																		<div class="span3"><p><h4>Blog Feed</h4> 
																		This to make recent comment, Search Result, Featured Post, and Post by Label work fine
																		<ol><li>On Blogger Dashboard Click <strong class="setting">Setting</strong>.</li>
																		<li>Click <strong class="orange">Other</strong></li>
																		<li>in Site Feed <i class=" icon-chevron-right"></i> Allow Blog Feed Choose <strong class="buttonx">Full</strong> Or <strong class="buttonx">Short</strong> </li>
																		<li>Then Click <strong class="buttonorg">Save settings</strong>.</li>
																		</ol>
																		<span style="color:red">NB:<br/>
																		1. If yours post have image uploaded on blogspot you can choose <strong>SHORT</strong>. but if yours post just have image from third party image hosting you must choose <strong>Full</strong><br/>
																		2. Blogger feed must be not redirect to other feed site like Feedburner<br/>
																		3. Your's blog or website not Private<br/>
                                                                        4. Please host the external CSS and Javascript on your server. We do not guarantee to host it on our servers forever.
                                                                    </span></p></div>
                                                                        <div class="span9"><p><img class="img-polaroid" src="assets/other.jpg" /></p></div>
                                                                    </div>
																	<div class="row">
                                                                    <div class="page-header"><h3 id="getting_started_importing_demo_contet">Layout Review</h3></div>
                                                                        <div class="span3">
																		<ol>                                                                      
<li>Favicon Changer Widget</li>
<li>Logo holder (width=265px)</li>
<li>728x90 Adbox</li>
<li>Blog's Main Menu</li>
<li>Featured Post Widget</li>
<li>Bigthumb label specific widget</li>
<li>Horizontal label specific posts widget</li>
<li>Vertical label specific widget 1</li>
<li>Vertical label specific widget 2</li>
<li>Blog's Main Post Area/Latest Posts</li>
<li>First Widget/Ad section in sidebar</li>
<li>Tabbed Widgets<br>
a. Recent Posts Slider Widget<br>
b. Popular Posts customized Widget<br>
c. Subscribe Us widget</li>
<li>Other Sidebar Widgets</li>
<li>Pages Menu on footer bar</li>
<li>Contact Form Popup Widget</li>
<li>Footer Widgets Area</li>
<li>Slider</li>
</ol>
																		</div>
																		 <div class="span9">
																		 <p><img class="img-polaroid" src="assets/layouts.jpg" /></p>
																		 </div>
																		</div>
                              
                    <div class="page-header">
<h3 id="getting_started_setting_up_the_logo">Setting up the logo</h3>
<img src="assets/logo.png" class="img-polaroid"/><br/>
<p>
                            To Add Logo in this theme you can follow this step:
                        </p>
 <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Edit (Left Header Widget Area.)</span></li>
                                    <li>Add the logo image</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>

<h3 id="getting_started_setting_up_the_ad">Setting up the Ad (Right Header)</h3>
<img src="assets/topheaderad.png" class="img-polaroid"/><br/>
<p>
                            To Add Ad in the header you can follow this step:
                        </p>
 <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Edit (right Header Widget Area.)</span></li>
                                    <li>Paste your Add code in blank space</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>

<h3 id="getting_started_setting_up_the_menu">Setting up the top navmenu</h3>
					<img src="assets/topnavmenu.png" class="img-polaroid"/><br/>
					<div style="text-align:center">Top Menu</div><br/>
					
                        <p>
                            To Edit Menu in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Click <strong class="buttonx">Edit (Linklist widget)</strong></li>
						 <li>Add Your Link's and title's in it</li>
<li>Click <strong class="buttonorg">Save</strong></li>
						  
						 </ol>	                                                    
      					
						</div>               
<div class="page-header"><h3 id="getting_started_setting_up_the_comment_policy">Changing The Comment Policy</h3></div>
 <img src="assets/policy.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To add comment policy in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="setting">settings</strong></li>
						 <li>Click <strong class="buttonx">Posts and Comments</strong></li>
						 <li>Scroll down and Find Comment Form Message</li>
<li>paste this in the blank space :<br/><br/>
						  <pre class="prettyprint html">&lt;strong&gt; Comment Policy &lt;/strong&gt;
We’re eager to see your comment. However, Please Keep in mind that all comments are moderated manually by our human reviewers according to our comment policy, and all the links are nofollow. Using Keywords in the name field area is forbidden. Let’s enjoy a personal and evocative conversation.</pre>
						 </li>
<li>Click <strong class="buttonorg">Save Settings</strong></li>
						 <li>Note:- You can change the comment policy with your own text too</li>

						 </ol>	                                                    
      					
						</div>

              </section>
              <!-- ========================= SECTION: MARKUP >> END ========================= -->


              <section id="creating_content_post_pages_and_portfolio">
                <div class="page-header">
                    <h1>Creating Content<small> Featured Post, Label Post and Error Page</small></h1>
                </div>
<div class="page-header"><h3 id="creating_content_post_pages_and_portfolio_fullfeature_post">Setting Horizontal Featured Post (Full Width)</h3></div>
 <img src="assets/featurefull.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Add Horizontal Featured Post in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="layout">Layout</strong></li>
						 <li>Click <strong class="buttonx">Edit (Featured Articles)</strong></li>
						 <li>Paste This Code in the blank Space :<br/><br/>
						  <pre class="prettyprint html">&lt;script src=&#039;/feeds/posts/summary/-/Hollywood?max-results=3&amp;amp;orderby=published&amp;amp;alt=json-in-script&amp;amp;callback=recentthumbs&amp;amp;&#039; type=&#039;text/javascript&#039;&gt;&lt;/script&gt;
&lt;p class=&quot;viewmore&quot;&gt;&lt;a href=&quot;/search&quot;&gt;View More Articles&lt;/a&gt;&lt;/p&gt;</pre>
						 </li>
						 <li>Change <span class="str">"Hollywood"</span> with yours label name.</li>
<li>Change <span class="str">"/search"</span> with your label url.</li>
<li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	                                                    
      					
						</div>
	<div class="page-header"><h3 id="creating_content_post_pages_and_portfolio_firstfeature_post">Setting Featured Post with Bigthumbnail for first post</h3></div>
 <img src="assets/featurefirst.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Add Horizontal Featured Post in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="layout">Layout</strong></li>
						 <li>Click <strong class="buttonx">Edit (Cars)</strong></li>
						 <li>Paste This Code in the blank Space :<br/><br/>
						  <pre class="prettyprint html">&lt;div id=&quot;new_latest_post_main&quot;&gt;
&lt;script style=&quot;text/javascript&quot;&gt;
    var showpostsummary_gal  	= false;
	var random_posts       		= true;
	var numchars_gal			= 150;
	var numposts_gal			= 4;
	var post_image_width		= 550;
	var post_image_height   	= 250;
&lt;/script&gt;
&lt;script src=&quot;/feeds/posts/default/-/Cars?orderby=published&amp;amp;alt=json-in-script&amp;amp;callback=showgalleryposts&amp;amp;max-results=999999&quot;&gt;&lt;/script&gt;

&lt;/div&gt;</pre>
						 </li>
						 <li>Change <span class="str">"Cars"</span> with yours label name.</li>
<li>Change <span class="str">"var numposts_gal"</span> if you want to show more or less posts.</li><li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	                                                    
      					
						</div>
                        <div class="page-header"><h3 id="creating_content_post_pages_and_portfolio_slider_post">Setting Slider Post widget.</h3></div>
 <img src="assets/sliderpost.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Add Slider Post widget in this theme you can follow this step:
                        </p>
                         <div class="row">              
                         <ol>
                         <li>On Blogger Dashbord Click <strong class="layout">Layout</strong></li>
                         <li>Click <strong class="buttonx">Edit (Slider)</strong></li>
                         <li>Paste This Code in the blank Space :<br/><br/>
                          <pre class="prettyprint html">&lt;div class=&quot;flex-container&quot;&gt;
  &lt;div class=&quot;flexslider&quot;&gt;
    &lt;ul class=&quot;slides&quot;&gt;
     &lt;li&gt;
        &lt;img src=&quot;http://2.bp.blogspot.com/-DYsMIJ_6juo/UwCHJ36qNlI/AAAAAAAACWU/UPXWgtXYElM/s1600/4952370052_52f4a93158_o.jpg&quot; /&gt;
        &lt;p class=&quot;flex-caption&quot;&gt; &lt;a href=&quot;http://itsreallywonder.blogspot.com/2014/02/madagascar-3-african-animals-are-back.html&quot;&gt;This is a long caption made for Demonstration Purpose and as said is long.&lt;/a&gt;&lt;/p&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;img src=&quot;http://3.bp.blogspot.com/-8ul-ZyckPyw/UmT_SCGWGuI/AAAAAAAAEy8/WV5L75SEMaY/s1600/Plana_landscape_photography_1789_Iordan_Hristov_web_blog.jpg&quot; /&gt;
        &lt;p class=&quot;flex-caption&quot;&gt;&lt;a href=&quot;http://itsreallywonder.blogspot.com/2013/11/a-sample-post-with-comments.html&quot;&gt;A good average sized caption for all.&lt;/a&gt;&lt;/p&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;img src=&quot;http://1.bp.blogspot.com/-DNNS8KZQBIE/UwCHI7SG6sI/AAAAAAAACWQ/rNghrw7us0s/s1600/3010504684_ab39b5357f_z.jpg&quot; /&gt;
&lt;p class=&quot;flex-caption&quot;&gt;A caption without link.&lt;/p&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
                         </li>
                         <li>Change the <span class="str">"Image link and Title text"</span> with yours desired image and title name.</li>
<li>Click <strong class="buttonorg">Save</strong></li>
                         </ol>                                                      
                        Advance users can refer to the documentation here for different settings - <a href="http://www.woothemes.com/flexslider/">Woothemes Flexslider</a>

                        </div>
	<div class="page-header"><h3 id="creating_content_post_pages_and_portfolio_minifeature_post">Setting Mini Horizontal Featured Post with post date.</h3></div>
 <img src="assets/minfeatured.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Add Mini Horizontal Featured Post in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="layout">Layout</strong></li>
						 <li>Click <strong class="buttonx">Edit (Fashion)</strong></li>
						 <li>Paste This Code in the blank Space :<br/><br/>
						  <pre class="prettyprint html">&lt;script src=&#039;/feeds/posts/default/-/Fashion?orderby=published&amp;amp;alt=json-in-script&amp;amp;callback=showrecentpostswiththumbs&amp;amp;max-results=4&#039;/&gt;&lt;/script&gt;</pre>
						 </li>
						 <li>Change <span class="str">"Fashion"</span> with yours label name.</li>
<li>Change <span class="str">"max-results=4"</span> if you want to show more or less posts.</li><li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	                                                    
      					
						</div>
<div class="page-header"><h3 id="creating_content_post_pages_and_portfolio_ver1feature_post">Setting Verticle Featured Post (1)</h3></div>
 <img src="assets/verticlepost1.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Add Verticle Featured Post in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="layout">Layout</strong></li>
						 <li>Click <strong class="buttonx">Edit (Technology)</strong></li>
						 <li>Paste This Code in the blank Space :<br/><br/>
						  <pre class="prettyprint html">&lt;script type=&#039;text/javascript&#039;&gt;
var numposts = 4;
var showpostthumbnails = true;
var displaymore = false;
var displayseparator = true;
var showcommentnum = false;
var showpostdate = false;
var showpostsummary = true;
var numchars = 100;
&lt;/script&gt; 
&lt;script type=&quot;text/javascript&quot; src=&quot;/feeds/posts/default/-/Tech?published&amp;alt=json-in-script&amp;callback=labelthumbs&quot;&gt;&lt;/script&gt;</pre>
						 </li>
						 <li>Change <span class="str">"Tech"</span> with yours label name.</li>
<li>Change <span class="str">"var numposts = 4;"</span> if you want to show more or less posts.</li><li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	                                                    
      					
						</div>
<div class="page-header"><h3 id="creating_content_post_pages_and_portfolio_ver2feature_post">Setting Verticle Featured Post (2)</h3></div>
 <img src="assets/verticlepost.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Add Verticle Featured Post in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="layout">Layout</strong></li>
						 <li>Click <strong class="buttonx">Edit (Sports)</strong></li>
						 <li>Paste This Code in the blank Space :<br/><br/>
						  <pre class="prettyprint html">&lt;script type=&#039;text/javascript&#039;&gt;
var numposts = 4;
var showpostthumbnails = true;
var displaymore = false;
var displayseparator = true;
var showcommentnum = false;
var showpostdate = false;
var showpostsummary = true;
var numchars = 100;
&lt;/script&gt; 
&lt;script type=&quot;text/javascript&quot; src=&quot;/feeds/posts/default/-/Sports?published&amp;alt=json-in-script&amp;callback=labelthumbs&quot;&gt;&lt;/script&gt;</pre>
						 </li>
						 <li>Change <span class="str">"Sports"</span> with yours label name.</li>
<li>Change <span class="str">"var numposts = 4;"</span> if you want to show more or less posts.</li><li>Click <strong class="buttonorg">Save</strong></li>
						 </ol>	                                                    
      					
						</div>

                
              


                   
					
				
				
				
					<div class="creating_error_pages"><h2 id="creating_error_pages">Error Page</h2></div>
					<hr/>
                        <div class="row">
						<div style="text-align:center">
						<img src="assets/error404.png" class="img-polaroid"/></div>
						<br/><br/>
						<p>To change text on Error Page follow this step</p>
                            <ol>
						 <li>On Blogger Dashbord Click <strong class="settings">Settings</strong></li>
						 <li>Click <strong class="buttonx">Search Preference</strong></li>
						 <li>Edit Custom Page Not Found </li>
<li>Paste the code in blank Space: 
<br/><br/>
						  <pre class="prettyprint html">
&lt;div class=&#039;sb-404-box&#039;&gt;
  &lt;p style=&#039;line-height: 30px&#039;&gt;&lt;strong&gt;
&lt;font color=&#039;#ff0000&#039; size=&#039;5&#039;&gt;
Oops!
&lt;/font&gt; &lt;font color=&#039;#666666&#039;&gt;
Looks like you either clicked a broken link or a Page that no more exits. Kindly do one of the followings:
&lt;/font&gt;&lt;/strong&gt;&lt;/p&gt;
  &lt;ol style=&#039;line-height: 25px&#039;&gt; 
    &lt;li&gt;&lt;a href=&#039;javascript:history.goundefined-1)&#039;&gt;&amp;#171; Go Back&lt;/a&gt; &lt;/li&gt;
    &lt;li&gt;Report the Problem to us by &lt;a href=&#039;#&#039;&gt;Clicking Here&lt;/a&gt;&amp;#160;&amp;#160;&amp;#160; undefined&lt;em&gt;This will help us serve you even better&lt;/em&gt;) &lt;/li&gt;
    &lt;li&gt;Go To Homepage by &lt;a href=&#039;#&#039;&gt;Clicking Here&lt;/a&gt; 
      &lt;br/&gt;&lt;/li&gt; 
  &lt;/ol&gt;
  &lt;p&gt; 
    &lt;br/&gt;
    &lt;br/&gt;
    &lt;br/&gt;&lt;/p&gt;
  &lt;p align=&#039;center&#039;&gt;&lt;font color=&#039;#0080ff&#039; style=&#039;font-size: 150px&#039;&gt;&lt;strong&gt;404&lt;/strong&gt;&lt;/font&gt;&lt;/p&gt;
  &lt;p&gt;&amp;#160;&lt;/p&gt;
  &lt;p align=&#039;center&#039;/&gt;
  &lt;p align=&#039;center&#039;&gt;&lt;font size=&#039;5&#039;&gt;Page Not Found!&lt;/font&gt;&lt;/p&gt; 
&lt;/div&gt;</pre>
						 </li>
						 <li>Change <span class="atv">"#"</span> with your's Homepage and Contact page link</li><li>Click <strong class="buttonorg">Save Settings</strong></li>
						 </ol>	
                       </div>
				
                </section>
                <section id="shortcodes_widgets">
                    <div class="page-header">
                        <h1 id="shortcodes">Widgets<small> Configuration</small></h1>
                    </div>
					

 <h3 id="pagination">Page Navigation</h3>
 <div style="text-align:center">
 <img class="img-polaroid" src="assets/pagenavi.png">
 </div><br/><br/>
								To edit change Load More Post with Page Navigation follow this step.
                                 <ol>
                                  <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						 <pre class="prettyprint js"> &lt;script type=&#039;text/javascript&#039;&gt;
    var pageNaviConf = {
    perPage: 7,numPages: 5,firstText: &amp;quot;First&amp;quot;,
    lastText: &amp;quot;Last&amp;quot;,
    nextText: &amp;quot;Next &amp;#187;&amp;quot;,
    prevText: &amp;quot;&amp;#171; Previous &amp;quot;
    }
    &lt;/script&gt;</pre>
						
<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
									
										
                                      
										<tr>
                                            <td>perPage</td>
                                            <td>Maximum Number Of post to show</td>
                                        </tr>
										<tr>
                                            <td>numPages</td>
                                            <td>Maximum Pages you want to show in the widget</td>
                                        </tr>
                                    </tbody>
                                </table> 
								</li>
								</ol>

																				
                       
					<div class="page-header"><h2 id="tab_sidebar">Tabbed sidebar widget</h2></div>
                        <div class="row">
                            <div class="span4">
							<img class="img-polaroid" src="assets/reccomment.png" />                               
                            </div>
                            <div class="span8">
                                 <ol>
                                    <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
                         <li>Click <strong class="buttonx">Edit HTML</strong></li>
                         <li>Scroll down and Find this Code :<br/><br/>
                         <pre class="prettyprint js">&lt;script type=&#039;text/javascript&#039;&gt; 
var starttab=1; 
var endtab=3; 
var sidebarname=&quot;sidebar&quot;; 
&lt;/script&gt;</pre></li>
                                </ol>
                                    <table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                
                                        <tr>
                                            <td>starttab=1</td>
                                            <td>To start grouping 3 widgets in a tab starting with the "second" widget.</td>
                                        </tr>
<tr>
<td>endtab=3</td>
                                            <td>To end grouping the 3 widgets in a tab ending with the "fourth" widget.</td>
</tr>
                                    </tbody>
                                </table> 
                                Edit the code as to which widgets you want to be grouped.
<br><br>
<span style="color:red">
<b>NOTE:</b>
</span>As shown in the picture the real no. of the widget will vary to the number you have to add to the script. In the script the counting starts with 0 as the first widget.<br><br>
							To arrange the widgets in tabbed sidebar follow this step<br/> 
                                <ol>
                                    <li>On Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Rearrage the widgets as you need </li>
								</p>
                            </div>
                       </div>
                             
							
					   <div class="page-header"><h2 id="breakingnews">Breaking News Ticker</h2></div>
                        <div class="row">                           
							<img class="img-polaroid" src="assets/newsticker.png" />                       
                            <br/> 
							To edit Breaking News Ticker Text you can follow this step<br/> 
                                <ol>
                                    <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						 <pre class="prettyprint js">$undefineddocument).readyundefinedfunctionundefined){var e=&quot;&quot;,t=10;$.ajaxundefined{url:&quot;/feeds/posts/default?alt=json-in-script&amp;max-results=&quot;+t+&quot;&quot;,type:&quot;get&quot;,dataType:&quot;jsonp&quot;,success:functionundefinede){var t,n,r=&quot;&quot;,i=e.feed.entry;ifundefinedi!==undefined){r=&quot;&lt;ul&gt;&quot;;forundefinedvar s=0;s&lt;i.length;s++){forundefinedvar o=0;o&lt;i[s].link.length;o++){ifundefinedi[s].link[o].rel==&quot;alternate&quot;){t=i[s].link[o].href;break}}n=i[s].title.$t;r+=&#039;&lt;li&gt;&lt;a href=&quot;&#039;+t+&#039;&quot; target=&quot;_blank&quot;&gt;&#039;+n+&quot;&lt;/a&gt;&lt;/li&gt;&quot;}r+=&quot;&lt;/ul&gt;&quot;;$undefined&quot;#recentticker&quot;).htmlundefinedr);function uundefined){$undefined&quot;#recentticker li:first&quot;).slideUpundefinedfunctionundefined){$undefinedthis).appendToundefined$undefined&quot;#recentticker ul&quot;)).slideDownundefined)})}setIntervalundefinedfunctionundefined){uundefined)},5e3)}else{$undefined&quot;#recentticker&quot;).htmlundefined&quot;&lt;span&gt;No result!&lt;/span&gt;&quot;)}},error:functionundefined){$undefined&quot;#recentticker&quot;).htmlundefined&quot;&lt;strong&gt;Error Loading Feed!&lt;/strong&gt;&quot;)}})})</pre></li>
                                </ol>
									<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
								
										<tr>
                                            <td>t=10</td>
                                            <td>Maximum Number of post you want to show in the ticker</td>
                                        </tr>
                                    </tbody>
                                </table> 
								
                         
                       </div>
					   
					   <div class="page-header"><h2 id="relatedpost">Related Post</h2></div>
                        <div class="row">
                            <div class="span6">
							<img class="img-polaroid" src="assets/relatedpost.png" />                               
                            </div>
                            <div class="span6">
							To edit Related post you can follow this step<br/> 
                                <ol>
                                    <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						 <pre class="prettyprint js">&lt;script type=&#039;text/javascript&#039;&gt;
var defaultnoimage=&amp;quot;http://3.bp.blogspot.com/-PpjfsStySz0/UF91FE7rxfI/AAAAAAAACl8/092MmUHSFQ0/s1600/no_image.jpg&amp;quot;;
var maxresults=3;
var splittercolor=&amp;quot;#fff&amp;quot;;
var relatedpoststitle=&amp;quot;Related Articles:&amp;quot;;
&lt;/script&gt;</pre>
</li>
                                </ol>
							
									<table class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
                                            <th>Property</th>
                                            <th>Description</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        </tr>
										<tr>
                                            <td>var maxresults=3;</td>
                                            <td>The number of post you want to show in the widget</td>
                                        </tr>
										<tr>
                                            <td>var relatedpoststitle</td>
                                            <td>Widget Header Title</td>
                                        </tr>										
                                    </tbody>
                                </table> 
								
                            </div>
                       </div>


<div class="page-header"><h2 id="subs">Subscribe us widget</h2></div>
                        <div class="row">
                            <div class="span4">
							<img class="img-polaroid" src="assets/subs.png" />                               
                            </div>
                            <div class="span8">
							To customize subscribe us widget in sidebar follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="template">Template</strong></li>
                                    <li>Click <strong class="buttonx">Edit HTML</strong></li>
 <li>Scroll down and Find this Code :<br/><br/>
						 <pre class="prettyprint js">.follow-by-email-inner:before {

content: &quot;We Have 10000+ Email Subscribers.Enter Your Email and Join Our Email Subscriber List, Its Spam Free Secuer Email System&quot;;

font-size: 14px;
font-family: &#039;Bree Serif&#039;, serif;
font-weight: normal;}</pre>
</li>
<li>Replace the text in <span class="atv">Content:" ";</span> with your Desire text.</li>
                                </ol>
                                   
									
								</p>
                            </div>
                       </div>
<div class="page-header"><h2 id="slider">Adding the slider widget</h2></div>
                        <div class="row">
                            <div class="span4">
							<img class="img-polaroid" src="assets/sliderside.png" />                               
                            </div>
                            <div class="span8">
							To add slider widget in sidebar follow this step<br/> 
                                <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">layout</strong></li>
                                    <li>Click <strong class="addgadget">Add a Gadget</strong></li>
<li>Select html/javascript widget</li>
 <li>Pate the code in blank space :<br/><br/>
						 <pre class="prettyprint js">&lt;center&gt;
&lt;div id=&quot;featuredpostside&quot;&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;function FeaturedPostSideundefineda){undefinedfunctionundefinede){var h={blogURL:&quot;&quot;,MaxPost:4,idcontaint:&quot;&quot;,ImageSize:100,interval:5000,autoplay:false,loadingClass:&quot;loadingxx&quot;,pBlank:&quot;http://1.bp.blogspot.com/-htG7vy9vIAA/Tp0KrMUdoWI/AAAAAAAABAU/e7XkFtErqsU/s1600/grey.gif&quot;,MonthNames:[&quot;Jan&quot;,&quot;Feb&quot;,&quot;Mar&quot;,&quot;Apr&quot;,&quot;May&quot;,&quot;Jun&quot;,&quot;Jul&quot;,&quot;Aug&quot;,&quot;Sep&quot;,&quot;Oct&quot;,&quot;Nov&quot;,&quot;Dec&quot;],tagName:false};h=e.extendundefined{},h,a);var g=eundefinedh.idcontaint);var d=h.MaxPost*200;g.htmlundefined&#039;&lt;div class=&quot;sliderx&quot;&gt;&lt;ul class=&quot;abt-sidebar-slider&quot;&gt;&lt;/ul&gt;&lt;/div&gt;&lt;div class=&quot;buttons&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;prevx&quot;&gt;prev&lt;/a&gt;&lt;a href=&quot;#&quot; class=&quot;nextx&quot;&gt;next&lt;/a&gt;&lt;/div&gt;&#039;);var f=functionundefinedw){var q,k,m,u,x,p,t,v,r,l=&quot;&quot;,s=w.feed.entry;forundefinedvar o=0;o&lt;s.length;o++){forundefinedvar n=0;n&lt;s[o].link.length;n++){ifundefineds[o].link[n].rel==&quot;alternate&quot;){q=s[o].link[n].href;break}}ifundefined&quot;media$thumbnail&quot; in s[o]){u=s[o].media$thumbnail.url.replaceundefined/\/s[0-9]+\-c/g,&quot;/s&quot;+h.ImageSize+&quot;-c&quot;)}else{u=h.pBlank.replaceundefined/\/s[0-9]+undefined\-c|\/)/,&quot;/s&quot;+h.ImageSize+&quot;$1&quot;)}k=s[o].title.$t;r=s[o].published.$t.substringundefined0,10);m=s[o].author[0].name.$t;x=r.substringundefined0,4);p=r.substringundefined5,7);t=r.substringundefined8,10);v=h.MonthNames[parseIntundefinedp,10)-1];l+=&#039;&lt;li&gt;&lt;a target=&quot;_blank&quot; href=&quot;&#039;+q+&#039;&quot;&gt;&lt;div class=&quot;overlayx&quot;&gt;&lt;/div&gt;&lt;img class=&quot;random&quot; src=&quot;&#039;+u+&#039;&quot;/&gt;&lt;h4&gt;&#039;+k+&#039;&lt;/h4&gt;&lt;/a&gt;&lt;div class=&quot;label_text&quot;&gt;&lt;span class=&quot;date&quot;&gt;&lt;span class=&quot;dd&quot;&gt;&#039;+t+&#039;&lt;/span&gt; &lt;span class=&quot;dm&quot;&gt;&#039;+v+&#039;&lt;/span&gt; &lt;span class=&quot;dy&quot;&gt;&#039;+x+&#039;&lt;/span&gt;&lt;/span&gt; &lt;span class=&quot;autname&quot;&gt;&#039;+m+&quot;&lt;/span&gt;&lt;/div&gt;&lt;/li&gt;&quot;}eundefined&quot;ul&quot;,g).appendundefinedl).addClassundefinedh.loadingClass)};var c=functionundefined){eundefinedh.idcontaint+&quot; .nextx&quot;).clickundefined)};var b=functionundefined){e.getundefinedundefinedh.blogURL===&quot;&quot;?window.location.protocol+&quot;//&quot;+window.location.host:h.blogURL)+&quot;/feeds/posts/summary&quot;+undefinedh.tagName===false?&quot;&quot;:&quot;/-/&quot;+h.tagName)+&quot;?max-results=&quot;+h.MaxPost+&quot;&amp;orderby=published&amp;alt=json-in-script&quot;,f,&quot;jsonp&quot;);setTimeoutundefinedfunctionundefined){eundefinedh.idcontaint+&quot; .prevx&quot;).clickundefinedfunctionundefined){eundefinedh.idcontaint+&quot; .sliderx li:first&quot;).beforeundefinedeundefinedh.idcontaint+&quot; .sliderx li:last&quot;));return false});eundefinedh.idcontaint+&quot; .nextx&quot;).clickundefinedfunctionundefined){eundefinedh.idcontaint+&quot; .sliderx li:last&quot;).afterundefinedeundefinedh.idcontaint+&quot; .sliderx li:first&quot;));return false});ifundefinedh.autoplay){var i=h.interval;var j=setIntervalundefinedc,i);eundefinedh.idcontaint+&quot; .sliderx li:first&quot;).beforeundefinedeundefinedh.idcontaint+&quot; .sliderx li:last&quot;));eundefinedh.idcontaint+&quot; .sliderx&quot;).hoverundefinedfunctionundefined){clearIntervalundefinedj)},functionundefined){j=setIntervalundefinedc,i)})}eundefined&quot;ul&quot;,g).removeClassundefinedh.loadingClass)},d)};eundefineddocument).readyundefinedb)})undefinedjQuery)};&lt;/script&gt;
&lt;script type=&#039;text/javascript&#039;&gt;
//&lt;![CDATA[
FeaturedPostSideundefined{
blogURL:&quot;http://itsreallywonder.blogspot.in/&quot;,
MaxPost:4,
idcontaint:&quot;#featuredpostside&quot;,
ImageSize:300,
interval:5000,
autoplay:false,
tagName:false
});
//]]&gt;
&lt;/script&gt;
&lt;style scoped=&quot;&quot; type=&quot;text/css&quot;&gt;
/*
Made by AllBloggerTricks.com with lot of hardwork please keep the comment intact
*/
ul.abt-sidebar-slider * {
    -moz-box-sizing: border-box;
}
ul.abt-sidebar-slider {
    font: 11px &#039;Open Sans&#039;,sans-serif;;
}
ul.abt-sidebar-slider, ul.abt-sidebar-slider li {
    list-style: none outside none;
    margin: 0;
    padding: 0;
    position: relative;
}
ul.abt-sidebar-slider {
    height: 1000px;
    width: 100%;
}
ul.abt-sidebar-slider li {
    display: none;
    float: left;
    height: 25%;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 100%;
}
ul.abt-sidebar-slider li:nth-childundefined1), ul.abt-sidebar-slider li:nth-childundefined2), ul.abt-sidebar-slider li:nth-childundefined3), ul.abt-sidebar-slider li:nth-childundefined4) {
    display: block;
}
ul.abt-sidebar-slider li:nth-childundefined2) {
    left: 0;
    top: 50%;
}
ul.abt-sidebar-slider img {
    border: 0 none;
    height: 100%;
    width: 100%;
}
ul.abt-sidebar-slider .overlayx, ul.abt-sidebar-slider li {
    transition: all 0.4s ease-in-out 0s;
}
ul.abt-sidebar-slider li:nth-childundefined4) {
    left: 0;
    top: 75%;
    width: 100%;
}
ul.abt-sidebar-slider li:nth-childundefined3) {
    left: 0;
    top: 25%;
}
ul.abt-sidebar-slider .overlayx {
    background-color: rgbaundefined0, 0, 0, 0.5);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 2;
}
ul.abt-sidebar-slider .overlayx, ul.abt-sidebar-slider img {
    border-radius: 3px 3px 3px 3px;
    margin-top: -5px;
}
ul.abt-sidebar-slider .overlayx:hover {
    opacity: 0.1;
}
ul.abt-sidebar-slider h4 {
   color: white;
font-family: &#039;Open Sans&#039;,sans-serif;
font-size: 16px;
font-weight: bold;
line-height: 1.5em;
margin: 0;
padding: 0px;
position: absolute;
left: 5%;
top: 40%;
width: 90%;
z-index: 2;
background: rgbaundefined0, 0, 0, 0.4)urlundefinedhttp://4.bp.blogspot.com/-5BAxq07aDQA/UgdY3Mk8spI/AAAAAAAAB84/ElxocGOzgYA/s1600/Opacity.png)
}
ul.abt-sidebar-slider .label_text {
    bottom: 10px;
    color: white;
    font-size: 90%;
    left: 10px;
    position: absolute;
    z-index: 2;
}

.buttons {
    margin: 5px 0 0;
}
.buttons a {
    display: inline-block;
    height: 25px;
    position: relative;
    text-indent: -9999px;
    width: 15px;
}
.buttons a:before {
    border-color: transparent #535353 transparent transparent;
    border-style: solid;
    border-width: 8px 7px;
    content: &quot;&quot;;
    height: 0;
    left: 50%;
    margin-left: -10px;
    margin-top: -8px;
    position: absolute;
    top: 50%;
    width: 0;
}
.buttons a.nextx:before {
    border-color: transparent transparent transparent #535353;
    margin-left: -3px;
}
.date {
  background: none repeat scroll 0 0 rgbaundefined32, 122, 161, 0.84);
bottom: 218px;
padding: 8px;
position: relative;
right: 10px;
border-top-left-radius: 5px;
}
.autname {
background: none repeat scroll 0 0 rgbaundefined32, 122, 161, 0.84);
top: -3px;
padding: 8px;
position: relative;
left: 138px;}
&lt;/style&gt;
&lt;/center&gt;</pre>
</li>
<li>Click <strong class="buttonorg">Save</strong></li>
<li>Replace <span class="atv">blogURL</span> with your Desire url.</li>
                                </ol>
                                   
									
								</p>
                            </div>
                       </div>

<div class="page-header"><h3 id="fooso">Setting Footer Social Widget</h3></div>
 <img src="assets/footso.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Customize the Footer Social widget in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						  <pre class="prettyprint html">&lt;div class=&#039;social_icons&#039;&gt;&lt;a class=&#039;social twitter&#039; href=&#039;http://twitter.com&#039;/&gt;&lt;a class=&#039;social linkedin&#039; href=&#039;http://linkedin.com&#039;/&gt;&lt;a class=&#039;social facebook&#039; href=&#039;http://facebook.com&#039;/&gt;&lt;a class=&#039;social vimeo&#039; href=&#039;http://vimeo.com&#039;/&gt;&lt;/div&gt;&lt;div class=&#039;clear&#039;/&gt;&lt;/div&gt;</pre>
						 </li>
						 <li>Change <span class="str"> Site links </span> with your social profile links.</li>

						 </ol>	                                                    
      					
						</div>
<div class="page-header"><h3 id="auth">Setting Author Box Widget</h3></div>
 <img src="assets/author.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To Customize the Author Box widget in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						  <pre class="prettyprint html">&lt;div class=&#039;about-author&#039;&gt;
&lt;h5 class=&#039;boxtitle&#039;&gt;About Author&lt;/h5&gt;
&lt;div class=&#039;authorbox&#039;&gt;
&lt;div class=&#039;authorsocial&#039;&gt;
  &lt;li&gt;&lt;a class=&#039;fb&#039; href=&#039;http://facebook.com/your-id&#039; rel=&#039;nofollow&#039;/&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&#039;twitter&#039; href=&#039;http://twitter.com/your-id&#039; rel=&#039;nofollow&#039;/&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&#039;google&#039; href=&#039;https://plus.google.com/your-id&#039; rel=&#039;author&#039;/&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a class=&#039;in&#039; href=&#039;http://in.linkedin.com/in/your-id&#039; rel=&#039;nofollow&#039;/&gt;&lt;/li&gt;
&lt;/div&gt;
  &lt;div class=&#039;authorinfo&#039;&gt;
&lt;img src=&#039;http://lh5.googleusercontent.com/-OknoOgILvaI/AAAAAAAAAAI/AAAAAAAADUE/Z4GOlsyzII0/s150-c/photo.jpg&#039;/&gt;
&lt;p&gt;Donec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Sed posuere consecteturDonec sed odio dui. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. &lt;a href=&#039;#&#039;&gt;Read More&lt;/a&gt;&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;</pre>
						 </li>
						 <li>Change <span class="str"> Site links and text </span> with your social profile links and bio.</li>

						 </ol>	                                                    
      					
						</div>
 <div class="page-header">
<h3 id="footmenu">Setting up the Footer Menu</h3>
<img src="assets/footmenu.png" class="img-polaroid"/><br/>
<p>
                            To Add Menu in Footer of this theme you can follow this step:
                        </p>
 <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Edit (Page Widget in Footer.)</span></li>
                                    <li>Add the pages you want to show in the menu</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>

<div class="page-header">
<h3 id="popcon">Setting up the Pop up Contact Widget</h3>
<img src="assets/popcon.png" class="img-polaroid"/><br/>
<p>
                            To Customize the Contact widget in Footer of this theme you can follow this step:
                        </p>
 <ol>
                                    <li>on Dashbord Blogger Click <strong class="layout">Layout</strong></li>
                                    <li>Click <span class="addgadget">Edit (Contact Widget in Footer.)</span></li>
                                    <li>Change the title you want to show</li>
									<li>Click <strong class="buttonorg">Save</strong></li>
                                </ol>

<div class="page-header"><h3 id="adpost">Adding ads in theme</h3></div>
 <img src="assets/ads.png" class="img-polaroid"/><br/><br/>
                        <p>
                            To add advertisement in this theme you can follow this step:
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						  <pre class="prettyprint html">&lt;div class=&#039;gapad&#039;&gt;
  &lt;img src=&#039;http://i40.tinypic.com/2iw25xj.jpg&#039;/&gt;
&lt;/div&gt;</pre>
						 </li>
						 <li>Replace <span class="str"> Image </span> with your Ad Image.</li>

						 </ol>	                                                    
      					
						</div>
                        </section>                      


                                        
                                                           


                              

                                       
                                       <hr />

                                       <div class="goodbye">
                                        <p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. If you have a more general question relating to the theme, you might consider visiting the site and asking your question in the "Comment" section.</p>
                                    </div>

                                 

                                    <footer>
                                        <p>&copy; Way2themes 2014</p>
                                    </footer>

                                </div>
                                <!-- ========================= MAIN CONTAINER >> END ========================= -->


                                <!-- CHANGELOG >> START -->
                                <div class="modal hide fade" id="changelog" tabindex="-1" role="dialog" aria-labelledby="changelog-label" aria-hidden="true">
                                    <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                        <h3 id="changelog-label">Changelog</h3>
                                    </div>
                                    <div class="modal-body">

                                        <!-- Code Block >> Start -->                   
                                        <pre>Current version 1.0:
Hey looks its quite fresh !

            <!-- +   Addition
            ^   Change
            -   Removed
            *   Security Fix
            #   Bug Fix
            !   Note</pre>
            <!-- Code Block >> End --> 

            <!-- Code Block >> Start -->                   
        </pre>
        <!-- Code Block >> End -->                   

    </div>
    <div class="modal-footer">
        <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    </div>
</div>
<!-- CHANGELOG >> END -->



<!-- CREDITS >> START -->
<div class="modal hide fade" id="credits" tabindex="-1" role="dialog" aria-labelledby="credits-label" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="credits-label">Credits</h3>
    </div>
    <div class="modal-body">
        <p>I've used the following images, icons or other files as listed.</p>
        <h3>JavaScript</h3>
        <ol>
			
<li><a href="http://github.com/rhodimus/jQuery-News-Ticker/">jQuery News Ticker by Rhodimus </a></li>	
<li><a href="http://css-tricks.com/convert-menu-to-dropdown/">CSS-Tricks</a></li>
<li><a href="http://istockphp.com/jquery/creating-popup-div-with-jquery/">Quick Div Popup</a></li>
<li><a href="http://tympanus.net/codrops/2013/06/26/expanding-search-bar-deconstructed/">Expanding Menu by Codrops</a></li>
<li><a href="http://mariusbalaj.com/">Marius Balaj</a></li>
<li><a href="http://www.woothemes.com/flexslider/">Flex Slider</a></li>
<li><a href="http://www.flaticon.com/">Flaticon</a></li>      
       </ol>    

</div>
<div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
</div>
</div>
<!-- CREDITS >> END -->

<!-- loading javascripts -->
<script src="assets/js/jquery.js"></script> 
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/google-code-prettify/prettify.js"></script>

<!-- init javascripts -->
<script src="assets/js/init.js"></script>

</body>

</html>
