<div class='oi_right_text_area oi_fadex'>
	<div class='oi_soc_header'>
		<a href='https://www.linkedin.com/' target='_blank'><i class='fa fa-linkedin'/></i></a>   
		<a href='https://www.facebook.com/' target='_blank'><i class='fa fa-facebook'/></i></a>   
		<a href='https://twitter.com/' target='_blank'><i class='fa fa-twitter'/></i></a>       
		<a href='https://dribbble.com/' target='_blank'><i class='fa fa-dribbble'/></i></a>    
		<a href='https://plus.google.com/' target='_blank'><i class='fa fa-google-plus'/></i></a>      
		<a href='http://www.youtube.com/' target='_blank'><i class='fa fa-youtube'/></i></a>    
	</div>
	<div class='oi_xs_menu visible-xs text-center'><span class='fa fa-bars'/></span></div>
	<ul class='post-categories oi_header_menu' id='menu-hipster-menu-1'>
		<li><a href=''>Home</a>
			<ul class='sub-menu'>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
			</ul>
		</li>
		<li><a href=''>Category</a>
			<ul class='sub-menu'>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
			</ul>
		</li>
		<li><a href=''>Category</a>
			<ul class='sub-menu'>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
			</ul>
		</li>
		<li><a href=''>Category</a>
			<ul class='sub-menu'>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
				<li><a href=''>Category</a></li>
			</ul>
		</li>
	</ul>                    
</div>