﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Shoot-pics Photography Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Shoot-pics Photography Blogger Template” Documentation by “VeeThemes” </h3>
		
		<hr>
		
		<h1 class="center">
        <center>Shoot-pics</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 6/12/2014<br>
					By: VeeThemes<br>
					veethemes@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thanks for Downloading this theme from us. We have tried to explain all the things in easy way which will help you in easy installation of this theme.
  
Still if the things won't help you feel free to e-mail us via our contact page. Thanks Again :-)
</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If yoo have any queries template then please visit <a href="http://www.veethemes.com/"> VeeThemes.com</a></p>
		
		<p class='note'><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link, because elimination of the credit links will make your blog <b>redirect to VeeThemes Official site</b>.</p> 

<p class='note'>For those who want to remove <b>credit links</b> can pay <b>$ 10.00</b>.</p>

<br/>

<h3 id="tog" class="alt"><b>What You get On buying this Theme?</b></h3>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.VeeThemes.com/"> VeeThemes.com</a></p>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
	<li><a href="#slider">Configuration Of Slider</a></li>	
	  
</ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Staar Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Shoot-pics-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			   <p><img src="assets/images/social.jpg"></p>
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
    <p>4. if you don't find it, press <b>Ctrl+F</b> then type <b><u>@social-icons</u></b> and press enter you will find the below given code:</p><br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;social clearfix&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;rss&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-rss&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/i&gt;</span>RSS Feed<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>								
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;twitter&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-twitter-square&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/i&gt;</span>Twitter<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>								
<span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;facebook&#39;</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;&lt;i</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;fa fa-facebook-square&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span> <span style="color: #008000; font-weight: bold">&lt;/i&gt;</span>Facebook<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>								
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
</pre>

   
<br/>

<p>4. Change Links inside <b>href</b>or <b>#</b> with yours Social URL link</p>

            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		  <p><img src="assets/images/menu.jpg" width="550" height="100"></p>
  
<b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click and open <strong class="buttonx">Edit HTML</strong></li>
						 <li>To search (Navigation Menu Bar) press <b>Ctrl+F</b> and type <b><u>@Main Menu</u></b> :</li><br/><br/>

<pre style="margin: 0; line-height: 125%"><span style="color: #008000; font-weight: bold">&lt;ul</span> <span style="color: #7D9029">class=</span><span style="color: #BA2121">&#39;nav-menu&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">expr:href=</span><span style="color: #BA2121">&#39;data:blog.homepageUrl&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Home<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;/p/sample-page.html&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Sample Page<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>About<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Archive<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
  <span style="color: #008000; font-weight: bold">&lt;li&gt;&lt;a</span> <span style="color: #7D9029">href=</span><span style="color: #BA2121">&#39;#&#39;</span><span style="color: #008000; font-weight: bold">&gt;</span>Contact<span style="color: #008000; font-weight: bold">&lt;/a&gt;&lt;/li&gt;</span>
<span style="color: #008000; font-weight: bold">&lt;/ul&gt;</span>
</pre>

<br/>
						 
						 <li>Change the link inside<b>href</b> or <b>#</b> with yours URL link</li>
						 </ol>	  						 
      				
					
					 
					
					
					
			

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		

<hr/>

<h3 id="slider"><li><strong>Configuriing The Slider</strong> - <a href="#toc">top</a></li></h3>
<img src='assets/images/slider.jpg' border='0'/>
<br/>
<p>1. This slider is based on post labels.</p> 
<p>2. The blog-post with labels <b>Slider will be displayed as featured post in slider</b></p>
<p>3. Below is a screenshot how to display a post a featured posts.</p>

<img src='assets/images/Slider2.jpg'/>
</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>