<ul class="sidebar_social">
<li class="twitter">
<a href="#" rel="nofollow" target="_blank">
<i class="fa fa-twitter"></i>99 Followers</a>
</li>
<li class="facebook">
<a href="#" rel="nofollow" target="_blank">
<i class="fa fa-facebook"></i>3,449 Likes</a>
</li>
<li class="youtube">
<a href="#" rel="nofollow" target="_blank">
<i class="fa fa-youtube"></i>1,943 Subscribers</a>
</li>
<li class="vimeo">
<a href="#" rel="nofollow" target="_blank">
<i class="fa fa-vimeo-square"></i>133,499 Followers</a>
</li>
<li class="dribbble">
<a href="#" rel="nofollow" target="_blank">
<i class="fa fa-dribbble"></i>26 Followers</a>
</li>
<li class="instagram">
<a href="#" rel="nofollow" target="_blank">
<i class="fa fa-instagram"></i>788,594 Followers</a>
</li>
</ul>