Template Name: WNN
Demo: http://wptb-wnn.blogspot.com
URL: http://www.wordpresstoblogger.com

Installation Instruction.

1. How to install?
Extract WNN.zip.
After login, goto Design > Edit HTML > Backup / Restore Template > click Browse > choose WNN.xml > click Upload > View Blog.


2. Top Menu
Goto Design > Page Elements > edit Link List > add your menu (Insert New Site URL & New Site Name only. Leave title blank)

Save.


3. Pages (About & Contact)

Goto http://buzz.blogger.com/2010/02/create-pages-in-blogger.html. Read & follow instructions.

Pages widget already added.


4. Archives 
Goto Design > Page Elements > edit Archives > Style - Flat List > Date Format: Month - January 2006

Save.


5. Read more function
Change your post editor, goto Settings > Basic > Select post editor > Updated editor > Save Settings

Goto http://www.google.com/support/blogger/bin/answer.py?answer=154172. Read & follow instructions.

