﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>The Jenny Documentation</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href='assets/fonts/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body>


<header>
    <div class="theme-logo"><img src="assets/logo.png"/></div>
</header>

<div id="content">
  <div class="container">
  
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Installation" class="">Installation</a></li>
	  <li><a href="#demo_content" class="">Importing Demo Content</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
	  <li><a href="#creating_post" class=" ">Creating Post</a></li>
	  <li><a href="#creating_page" class=" ">Creating Page</a></li>
	  <li><a href="#logo-options" class=" ">Upload Logo & Favicon</a></li>
	  <li><a href="#slider" class=" ">Featured Posts Slider</a></li>
	  <li><a href="#date" class=" ">Settings Timestamp</a></li>
      <li><a href="#navigation" class=" ">Navigation</a></li>
      <li><a href="#top_social" class=" ">Top Social Icons</a></li>
      <li><a href="#widget" class=" ">Widget</a></li>
	  <li><a href="#footer" class=" ">Footer</a></li>
	  <li><a href="#mobile" class=" ">Activating Mobile Friendly Design</a></li>
	  <li><a href="#customizations" class=" ">Customizations</a></li> 
      <li class="separator"></li>
    </ul>
	
	
<div class="docs-content">


  <!-- section 0 -->
  <section id="Theme_Info">
      <h3>Introduction</h3>
      <p><b>So you have are ready to go with The Jenny</b>.</p>
	  <p>Before you install this theme for your blog be sure that you have an account in <a href="http://www.blogger.com/start">Blogger.com</a>, as this theme is compatible only on blogger.com. In any case you tried installing this theme on other platform and it caused any problem then you are the sole responsible for it.</p>
	  
	  <span class="highlight">You're using the <b>Free Version</b> so some features are disabled in it, to <b>enjoy full features of The Jenny, <a href="#">go here</a>.</b></span>
  
  </section>
  
  
  <!-- section 1 -->
  <section id="Installation">

	<h3>Theme Installation -</h3>
	
	<p>After downloading the theme you will get a <b>.zip</b> file inside which there will be a file named <b>The Jenny.xml</b><br/>
	</p>
	
	<p>This is our main theme file which we have to install on our Blogger.com blog.</strong></p>
	
	<br/>
	
	<p><strong><span style="text-decoration: underline;">Installation Begin***</span></strong></p>

	<p>In your Blogger blog's Dashboard , navigate to <strong>Template</strong>.</p>

	<p>> Click on <strong>Backup/Restore</strong> button on the top-right of the blog's dashboard.</p>

	<p><img class="alignnone  wp-image-38" src="assets/images/installation/1.jpg" alt="theme-installation" width="859" height="453" /><br/></p>
	
	<p>> A pop-up window will open, there choose the theme file from your system's disk spcae and click on the <b>Upload</b> button.</p>
	
	<br/>
  </section>
  
  
  <!-- section 2 -->
  <section id="demo_content">
  <h3>Importing Demo Content</h3>
  
  <p>> Now after installing the theme successfully, navigate to <b>Settings > Other</b> in your blog's dashboard </p>
  <p>> In the theme file you downloaded there will be a file named <b>the-jenny-demo-content.xml</b></p>
  <p>> This is our demo content file which we will upload in our blog.</p>
  <p><img class="alignnone  wp-image-38" src="assets/images/demo/1.jpg" alt="theme-installation" width="auto" /></p>
  <p>> Click on <b>the Import Blog</b> as shown in above screen and choose the demo-content file from your hard disk and <b>upload it to your blog</b>.</p>
  
  </section>
  
  
  <!-- section 3 -->
  <section id="creating_post">
      <h3>Creating Post</h3>

      <p><i>Let's see how to create posts using Honey Blogger Template.</i></p>

	  <br/>
	  <p>Navigate to your blog's dashboard > New Posts button on the top-left of the dashboard. After you it the button a new window for post editor will open which look like below screen.</p>
	  <p><img class="alignnone  wp-image-38" src="assets/images/create-posts.jpg" alt="create-posts" width="auto" /></p>
	  
	  <p><b>Step 1</b> : Give appropriate <b>Title</b> to your post.</p>
	  <p><b>Step 2</b> : Write <b>content</b> inside post editor for your post's content.</p>
	  <p><b>Step 3</b> : Choose the post editor options like <b>bold</b>, <i>italic</i>, text-color, text-highlight color etc. to format your posts.</p>
	  <p><b>Step 4</b> : Now choose the paragraph where you want to <b>add read more</b> button and click the <b>add read more button</b>( <i>as shown in above screen</i> ) in your blog's post editor.</p>
	  <p><b>Step 5</b> : And finally publish your posts.</b>
	  <br/><br/>
	  <p style="background: #FFED6D; color: #484848; padding: 2px 10px;"><b>Note</b> : If you&nbsp;want to show <b>full blog posts</b> in your blog then don't add <b>Read More button</b> in post editor.</p>
  </section>
  
  
  <!-- section 4 -->
  <section id="creating_page">
      <h3>Creating A Page</h3>
	
      <p>Now let's learn how to create static pages using honey blogger template.</p>

	  <p>In your blog's dashboard navigate to the <b>Pages > New Page button</b>. A new window of page editor will open which looks similar like post editor.</p>
	  
	  <p><img src="assets/images/create-page.jpg" width="690"></p>
	  
	  <p>Add appropriate title for you page and write some content inside the post editor, edit it properly to make it look pretty and readable for your readers and then you can hit the Publish button to publish your pages.</p>

	  <p><b>Note</b> : If you don't want comment form to appear in your pages then you can choose the settings to hide comments from your page.</p>
	  
	  <p><img src="assets/images/hide-comments.jpg" width="690"></p>
	  
	  
  
  </section>
  

    <!-- section 5 -->
  <section id="logo-options">
      <h3>Upload Logo & Favicon</h3>
		
		<br/>
		
		<p>Logo is an essential part of a blog, it's the identity of your brand. With a perfect logo you can be easily recognized, that's because we have implemented the option for custom logo in our theme.</p>
		<br/>
		<p>Honey blogger template has two logo options, one is plain text logo which looks like below screen image.</p>
		<br/>
		<p><b>1. Text Logo</b></p>
		
		<p><img src="assets/images/text-logo.jpg" width="420"></p>
		<br/>
		<p><b>2. Image Logo</b></p>
		
		<p><img src="assets/images/image-logo.jpg" width="420"></p>
		<br/>
		
		<p><b>Step 1</b> : To upload your own image logo navigate to Layout > Header</p>
		
		<p><b>Step 2</b> : A dialog box will appear with settings for header as below screen.</p>
		
		<p><img src="assets/images/upload-logo.jpg" width="520"></p>
		
		<p><b>Step 3 </b>: Upload your own image logo and <b>save</b> the settings.</p>
		<br/>
		
		<h4>2. Upload Favicon</h4>
		<p>To upload favicon to your blog navigate to <b>Layout > Favicon</b> on the <b>top-left</b> of the layout box of your blog.</p>
		<p><img src="assets/images/favicon.jpg" width="680"></p>
		<p><b>Note</b> : The image used for favicon must of square dimension i.e. height and width of the image must be equal.<br/>
		<i>Ideal dimension for the favicon is <b>120x120px</b></i></p>
		<br/>
		
  </section> 

  <section id="slider">
  
  <h3>ACTIVATING FEATURED POST SLIDER -</h3>

	<p>The Jenny has option to display some of the posts as Featured posts in the slider. We have added label based slider in this theme, so you can easily display some of posts as Featured</p>
	<br/>
	<p>To activate the slider</p>
	<br/>
	<p><b>Step 1</b> : Open any blog posts from your blog.</p>
	<p><b>Step 2</b> : And then <i>add label</i> named <b>Featured</b> in the label section and hit on the <b>Update button</b>.</p>
	<p><img src="assets/images/slider-activation.png" width="680"></p>


  </section>
  
  <section id="date">
  <h3>SETTING POST TIMESTAMP -</h3>


  <p>By default blogger shows the hours of posting for your blog articles, but it has option in it's settings panel, from there you can easily choose the format of date, to show for your articles.</p>


  <p>To set the timestamp for your blog posts navigate to <b>Settings > Language and Formatting > Timestamp Format.</b></p>
  
  <p>Below is the screenshot of the settings, from here you can easily set the timestamp of your blog posts.</p>
  
  <p><img src="assets/images/timestamp.png" width="680"></p>

  </section>

  <!-- section 6 -->
  <section id="navigation">
      <h3>Creating Navigation Menu</h3>
		
		<p>Setting up navigation menu is very easy with honey blogger template. So let's see how we can edit the navigation menu in it.</p>
		<br/>
		<p><b>Step 1</b> : After uploading the honey blogger template in your blog navigate to Template > Edit Html.</p>
		
		<p><b>Step 2</b> : Then press <b>Ctrl+F</b> a search box will open inside the top-right of the HTML Editor. Type <b>nav-col pull-left</b> and hit enter, you will reach a section of code which looks like below screen</p>
		
		<p><img src="assets/images/navigation.jpg" width="720"></p>  
  
		<p><b>Step 3</b> : In the above screen you can see the code part which is navigation menu.</p>
		
		<p><b>Step 4</b> : Start adding the links inside the &lta href="#"&gtNews&lt/a&gt replacing the <b>character #</b> and also edit the word inside the anchor elements.</p>
		
		<p><b>Step 5</b> : Suppose you have a link <b>http://www.example.com</b> then you can add it replacing the <b>character #</b> inside the links.</p>
		
		<p><i>&lta href="http://www.example.com"&gtExample&lt/a&gt</i></p>
		<p>For more info <a href="http://support.veethemes.com/2015/12/starting-with-honey-blogger-template_18.html#navigation">read here</a></p>
  </section>   
  
    
   <!-- section 8 -->
  <section id="top_social">
      <h3>Top Social Icons</h3>
		
		<p>We understand the role of social media for growing your business and brand that's why we have provided a way to integrate the social media with your own blogs.</p>

		<p>Here we will see step by step how to add your social media profile links with your blog.</p>
		
		<p><b>Step 1</b> : Navigate to <b>Template > Html Editor</b></p>
		
		<p><b>Step 2</b> : And press <b>Ctrl+F</b> a search box will appear inside which type <b>social-top pull-left</b>, the search box will take to the piece of code which look like below screen.</p>
		
		<p><img src="assets/images/top-social.jpg" width="720"></p>  
  
		<p><b>Step 3</b> : Replace the <b>character #</b> inside anchor link with your social media profile links.</p>
		
		<p><b>Step 4</b> : For eg. adding facebook link, add <b>https://facebook.com/veethemes</b> replacing the <b>character #</b>
		
		<p>So</p>
		
		<pre><b>&lta href="#" title="facebook"&gt&ltspan class="fa fa-facebook"&gt&lt/span&gt&lt/a&gt</b></pre>
		
		<p>will become</p>
		
		<pre><b>&lta href="https://facebook.com/veethemes" title="facebook"&gt&ltspan class="fa fa-facebook"&gt&lt/span&gt&lt/a&gt</b></pre>

		
  </section> 
       	
		
	 <!-- section 9 -->
  <section id="widget">
      <h3>Widgets</h3>
	  <br/>
	 <p><b>About Author Widget -</b></p>
	 <br/>
	 
	 <p><b>Step 1</b> : Navigate to Layout in your blog dashboard and click on Add Widgets.</p>
	 
	 <p><b>Step 2</b> : Choose the Html/Javascript widget and add the below code inside it.</p>

	 <br/>
	 
	 <pre>&lt;div class="about-us"&gt;
&lt;div class="author-avatar"&gt;
&lt;a href="#"&gt;&lt;img src="<span style="background-color: #ffd966;"><span style="color: #666666;">https://3.bp.blogspot.com/-XdwBhIcIbUY/Vm50Y4Kzv3I/AAAAAAAAB2o/sM1KOGESK0U/s1600/woman-863122_1280%2Bcopy.jpg</span></span>"/&gt;&lt;/a&gt;
&lt;/div&gt;

&lt;div class="author-description"&gt;
&lt;h3&gt;Wendy Mcburger&lt;/h3&gt;
&lt;h5&gt;Photographer&lt;/h5&gt;
&lt;p&gt;Quisque feugiat mollis congue. Maecenas in odio eget felis hendrerit ultrices vitae sit amet arcu. Donec pellentesque enim mollis.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
	  
	  <p>Replace the <b>highlighted</b> piece of code with your own image code and save the edited code in your widget.</p>
		
		<br/>
		<hr/>
		<br/>
		
		<p><b>Social Media Widget -</b></p>
		
		<br/>
		
		<p><b>Step 1</b> : After adding the about us widget successfully click on another Add Widget.</p>
		
		<p><b>Step 2</b> : And choose another HTML/Javascript widget and add the below code inside it and save the widget.</p>
		
		<pre>&lt;div class='sidebar_social_icons'&gt;
&lt;ul class='clearfix'&gt;
&lt;li class='facebook-social'&gt;
&lt;a href='#' target='_blank' title='Facebook'&gt;&lt;i class='fa fa-facebook ct-transition'/&gt;&lt;/a&gt;
&lt;span class='ct-counter' title='Fans'&gt;19,701&lt;/span&gt;
&lt;/li&gt;
   
&lt;li class='twitter-social'&gt;
&lt;a href='#' target='_blank' title='Twitter'&gt;&lt;i class='fa fa-twitter ct-transition'/&gt;&lt;/a&gt;
&lt;span class='ct-counter' title='Followers'&gt;9,297&lt;/span&gt;
&lt;/li&gt;
         
&lt;li class='Linkedin-social'&gt;
&lt;a href='#' target='_blank' title='Linkedin'&gt;&lt;i class='fa fa-linkedin ct-transition'/&gt;&lt;/a&gt;
&lt;span class='ct-counter' title='Subscribers'&gt;4,182&lt;/span&gt;
&lt;/li&gt;
&lt;li class='pinterest-social'&gt;
&lt;a href='#' target='_blank' title='Pinterest'&gt;&lt;i class='fa fa-pinterest ct-transition'/&gt;&lt;/a&gt;
&lt;span class='ct-counter' title='Subscribers'&gt;2,157&lt;/span&gt;
&lt;/li&gt;

&lt;li class='rss-social'&gt;
&lt;a href='#' target='_blank' title='Rss'&gt;&lt;i class='fa fa-rss ct-transition'/&gt;&lt;/a&gt;
&lt;span class='ct-counter' title='Subscribers'&gt;1,052&lt;/span&gt;
&lt;/li&gt;
   
&lt;/ul&gt;
&lt;/div&gt;
</pre>
		
		
		<p>Replace the <b>character #</b> with your social media profile links and save the widget.</p>

	</section>
	
	
	<section id="footer">
		 <h3>Footer</h3>
	
	<p>The Jenny blogger template has very simple footer  with social media icons and subscription option for your blog, in this section we will see how to set up the footer.</p>
	<br/>
	<p><b>Social Media Icons-</b></p>
	
	<p><b>Step 1</b> : Navigate to Template > Html Editor</p>
	
	<p><b>Step 2</b> : Press Ctrl+F a search box will appear on top-right of the Html Editor, type footer-top footer-social-subscribe-section inside the search box and hit enter.</p>
	
	<p><b>Step 3</b> : You will be scrolled to footer section of the Html Editor.</p>
	
	<p><img src="assets/images/footer-social.jpg" width="720"></p>  
	
	<p>Replace the <b>character #</b> in the above code and add your social media profile links.</p>
		
	</section>
	
	<section id="mobile">
	<h3>Activating Mobile Friendly Design</h3>
	
	<p>The Jenny is compatible on mobile devices, you can check it on google. To activate the mobile friendly design navigate to <b>Template</b> > and click on <b>Mobile settings</b>.</p>
	
	<p><img src="assets/images/mobile1.jpg" width="633"></p>  
	
	<p>A new pop up window will appear with setting for the mobile version of your blog. In that settings check the<br/>
	<b>No. Show desktop template on mobile devices.</b></p>
	
	<p><img src="assets/images/mobile-design.jpg" width="633"></p>  
	
	<p>Once done hit the <b>Save</b> button.</p>
	
	</section>
	
	 <!-- section 10 -->
	<section id="customizations">
		 <h3><a href="#">Customizations are availabel only on Premium Version</a></h3>
	

	<p>If you have any questions about The Jenny blogger template then mail us at <b>veethemes@gmail.com</b>
	<br/>
	We assure you that we will reply you within 48 hours.</p>
	</section>	

    </div>
  </div>
</div>


<footer>
  <div class="container">
    <span> Copyright &copy; 2015 Soladuro Designs </span>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="assets/js/sunburst_prettify.js"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
