﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>splendid Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img {background:#333}
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“splendid - Modern Blogger Template” Documentation by “Bthemez” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="assets/images/logo-s.jpg"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 7/11/2014<br>
					By: Bthemez<br>
					Email: <a href="mailto:bthemez@gmail.com">bthemez@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">This is Seo Documentation specially designed for splendid modern. We have used Yoast Wordpress plugin techniques to improve seo just for blogger. If you're new to these concepts don't worry we have all covered in this documentation which are necessary for blogger Seo.<br/><b>Please Note:</b> These are just techniques that every site owner must do before they launch their blogs or site.this is no shortcut method to do seo but it's the right way to do it in blogger. For great Seo all thing matter is your content quality and its uniqueness.</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
	
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<p>This is seo documentation of splendid Modern Blogger Template from bthemez.com.</p>
           
						
            <hr>
			<h3 id="logo">
			  <li><strong>Enable Meta Description Option</strong>- <a href="#toc">top</a></li></h3>
			  <p>. This description will appear as a fragment in the search results and as a description when sharing on Google+, Facebook and other social networks. A clear and precise description increases the chances of getting more clicks or visits.</p>
			  
			<p>Access your blog <b>Setting </b>&gt; click <b>search Preferances</b><br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/meta.png" /></div>
				<p>Click the Yes radio button to enable search description.</p><br/>
				<p>Enter the meta description for your blog. This meta description will appear on your homepage and other multi-post pages..</p><br/>
				<p>Click Save Changes button.</p>
			<li><strong>Add Meta Description - Important</strong>
 <p>A meta description for a post or a static page can be added&nbsp; via Blogger’s post editor.</p>
 <ol> <li>Click <strong>Posts</strong> and select a post to edit.  </li><li>Click <strong>Search Description</strong> option under Post settings. (This option appears only after you enabled search description in step 1)  </li><li>Enter the meta description for the post and click <strong>Done</strong>.</li></ol>

 
<p>For older posts, you have to go back to edit each post and manually add in the description.
But before you do that, it’s better to confirm if this feature works on your blog template.</p>
		  <div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/meta-2.jpg" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up Twitter Cards</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>Twitter cards are important if you're using and sharing your post to twitter. Twitter cards are a newish functionality that make it possible for you to attach media experiences to Tweets that link to your content, users who Tweet links to your content will have a "card" added to the Tweet that’s visible to all of their followers.</p>
		 
		 <p>More Info here : <a href="https://dev.twitter.com/cards/overview">Twitter Cards</a></p>
		  If you want to compare your current blogger template with splendid modern. Just visit on this validator link to test any of our post link and your previous blogger post link<a href="https://dev.twitter.com/docs/cards/validation/validator">Twitter Validator</a>
		  
		  In splendid modern you'll see something like this :-
		  <img border="0" src="assets/images/twitter-cards.jpg" />
		  
		  <li><strong>Add Twitter Cards in your site</strong>
		  
		<p>  we have already add the meta tags all you need to do is just replace it with your link.otherwise it won't work.</p>
		
		<p>Just Find the following code in your splendid template file</p>
		
		<pre><code>&lt;b:includable id='post' var='post'&gt;</code></pre>
		
		<p>you'll see code something like this </p><br/>
		
		
		<pre><code>&lt;meta content='summary_large_image' name='twitter:card'/&gt;
&lt;meta content='@yourname' name='twitter:site'/&gt;
&lt;meta content='@yourname' name='twitter:creator'/&gt;
&lt;meta content='www.yoursite.com' name='twitter:domain'/&gt;
&lt;meta expr:content='data:post.firstImageUrl' name='twitter:image:src'/&gt;
&lt;meta expr:content='data:post.title' name='twitter:title'/&gt;
&lt;b:if cond='data:blog.metaDescription'&gt;
 &lt;meta expr:content='data:blog.metaDescription' name='twitter:description'/&gt;
&lt;b:else/&gt;
 &lt;meta expr:content='data:post.snippet' name='twitter:description'/&gt;
&lt;/b:if&gt;
&lt;meta expr:content='data:post.sharePostUrl' name='twitter:url'/&gt;</code></pre>


<p>Change @yourname to be your Twitter account handle, and www.yoursite.com to be your site URL.</p>
<strong>Step 3: save your template</strong>

<p>Congratulations! Test out and submit the new code with the validator and you should be good to go! just request for approval for your blog</p>		  
						 
	<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up Open graph properties</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>Open graph protocol is a protocol (i.e. set of rules) which is used to integrate any web page into the social graph. For example Facebook can be your social graph or social circle. Once the web page is integrated it behaves like the object of the social graph (facebook) i.e. it has same functionality as a facebook page.
		 
		 <p>More Info here : <a href="http://opengraphprotocol.org/">Twitter Cards</a></p>
		  For this you have to add meta description otherwise it'll take anything as description from your blog.If you don't find this in your blog just add it up after twitter cards meta tags
		  
		  <pre><code>&lt;meta expr:content='data:blog.pageName' property='og:title'/&gt;
                    &lt;b:if cond='data:post.firstImageUrl'&gt;
                      &lt;meta expr:content='data:post.firstImageUrl' property='og:image'/&gt;
                    &lt;/b:if&gt;
                    &lt;meta expr:content='data:post.title' property='og:title'/&gt;
                    &lt;meta expr:content='data:blog.canonicalUrl' property='og:url'/&gt;
                    &lt;b:if cond='data:blog.metaDescription'&gt;
                         &lt;meta expr:content='data:blog.metaDescription' property='og:description'/&gt;
                      &lt;b:else/&gt;
                       &lt;meta expr:content='data:post.snippet' property='og:description'/&gt;
                      &lt;/b:if&gt;
                    </code></pre>
		  
		  
<p>Congratulations! Test out and submit the new code with the validator here : <a href="https://developers.facebook.com/tools/debug/">facebook</a></p>		  
					
			<hr>
			<h3 id="soc">
			  <li><strong>Pinterest Rich pins</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 
		 <p>More Info here : <a href="https://developers.pinterest.com/rich_pins_overview/">Twitter Cards</a></p>
		  For this you have to add meta description otherwise it'll take anything as description from your blog.If you don't find this in your blog just add it up after OG Properties.
		  
		  <p>Though we have already added in splendid tempplate file</p>
		  
		  <pre><code>&lt;meta content='article' property='og:type'/&gt;
&lt;meta expr:content='data:post.timestampISO8601' property='article:published_time'/&gt;
&lt;meta content='Technology' property='article:section'/&gt;
&lt;b:loop values='data:post.labels' var='label'&gt;
 &lt;meta expr:content='data:label.name' property='article:tag'/&gt;
&lt;/b:loop&gt;</code></pre>
		  
		  <p>All you need to do is just Replace the technology section with yours</p>
		  
<p>Congratulations! Test out and submit the new code with the validator here : <a href="https://developers.pinterest.com/rich_pins/validator/">facebook</a></p>		  
					
			 
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>