﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Timeline Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		.center img{background:#777}
	</style>
</head>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Timeline Blogger Template” Documentation by “ThemeXpose” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center><img src="http://3.bp.blogspot.com/-j3B7x-svlmQ/VQBgtuWGbHI/AAAAAAAAET0/4laleknKb8k/s1600/mylogo2.png"></center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 11/03/2015<br>
					By: ThemeXpose<br>
					xposetheme@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		<p>If you have any problem about this template then please visit <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<p><b>Note :</b> Premium and lifetime support only delivered to Full version buyers.</p>
		
		<p>But this is only free version (Free Template Will Contain Non Removable Credits and limited features).</p>

<p>It is <b>forbidden to remove</b> the credit link due to the elimination of the credit links will make your blog to <b>redirect ThemeXpose Official site</b>. For those who want to remove can pay <b>$ 4.95</b>.</p>

<p>Buy our Full Version and get:</p>

<p>1.Remove Footer credits</p>

<p>2.One time payment</p>

<p>3.For Unlimited Domains</p>

<p>4.Lifetime Premium Support</p>

<p>5.No Encrypted Scripts</p>

<p>6.Lifetime Template Updates</p>

<p>7.And Much More....</p>


<p>Buy now from <a href="http://www.themexpose.com/"> ThemeXpose.com</a></p>
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
		<li><a href="#social-link">Add Social Links</a></li>
                 
            <li><a href="#flicker">Flicker Image</a></li>
			
                      <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Timeline Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Timeline-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			
			
			<h3 id="main-menu1">
			  <li><strong>Setting up Menu logo and description</strong> - <a href="#toc">top</a></li>
		    </h3>
		<img border="0" src="assets/images/can.jpg" />
		 <p>
                            <b>To Edit <b>LOGO</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						<pre>&lt;div <span style=' color: Blue;'>class</span>='nav-logo-wrap'&gt; 

                    &lt;a expr:href='data:blog.homepageUrl'&gt; 
                        &lt;img alt='Expose' src='http:<span style=' color: Green;'>//3.bp.blogspot.com/-j3B7x-svlmQ/VQBgtuWGbHI/AAAAAAAAET0/4laleknKb8k/s1600/mylogo2.png' /&gt;</span> 
                    &lt;/a&gt; 

                    &lt;div <span style=' color: Blue;'>class</span>='slogan-wrap'&gt; 
                        &lt;h3 <span style=' color: Blue;'>class</span>='white font3 slogan-text'&gt;A Timeline Design For Your Blog&lt;/h3&gt; 
                    &lt;/div&gt; 

                &lt;/div&gt;</pre>
						 </li>
						 <li>Change Image url with your logo image and description</li>
						 </ol>	  

					
					 
					 <hr>
					
			
			
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit <b>Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						<pre> &lt;nav <span style=' color: Blue;'>class</span>='nav-item-wrap'&gt; 
                    &lt;ul <span style=' color: Blue;'>class</span>='main-nav-menu main-nav-menu-effect' id='menu-menu-<span style=' color: Maroon;'>1</span>'&gt; 
                        &lt;li&gt;&lt;a expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Showcase&lt;/a&gt;&lt;/li&gt; 
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Works&lt;/a&gt;&lt;/li&gt; 
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;News&lt;/a&gt;&lt;/li&gt; 
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Agency&lt;/a&gt;&lt;/li&gt; 
                        &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Shop&lt;/a&gt;&lt;/li&gt; 
                    &lt;/ul&gt; 
                &lt;/nav&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  

					
					 
					 <hr>
					
					
					<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that sidebar Right side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 

	<b>Sidebar Social Icons</b>
				 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre>&lt;div <span style=' color: Blue;'>class</span>='copy-credits'&gt; 
                    &lt;ul <span style=' color: Blue;'>class</span>='nav-social'&gt; 
                        &lt;li&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt; 
                                &lt;i <span style=' color: Blue;'>class</span>='fa fa-dribbble' /&gt; 
                            &lt;/a&gt; 
                        &lt;/li&gt; 
                        &lt;li&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt; 
                                &lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter' /&gt; 
                            &lt;/a&gt; 
                        &lt;/li&gt; 
                        &lt;li&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt; 
                                &lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook' /&gt; 
                            &lt;/a&gt; 
                        &lt;/li&gt; 
                        &lt;li&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt; 
                                &lt;i <span style=' color: Blue;'>class</span>='fa fa-vine' /&gt;
                            &lt;/a&gt; 
                        &lt;/li&gt; 
                        &lt;li&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt; 
                                &lt;i <span style=' color: Blue;'>class</span>='fa fa-vimeo-square' /&gt; 
                            &lt;/a&gt; 
                        &lt;/li&gt; 
                        &lt;li&gt; 
                            &lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt; 
                                &lt;i <span style=' color: Blue;'>class</span>='fa fa-github' /&gt; 
                            &lt;/a&gt; 
                        &lt;/li&gt; 
                    &lt;/ul&gt; 
                &lt;/div&gt;</pre>
    <p>4. Change Links or # with yours Social URL link</p>
			
            <hr>
			
			
			<hr><h3 id="flicker"><li><strong>Flicker Image</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See sidebar Have Flicker Image Widgets.        
  <p>Follow this Steps To Add Flicker Widgets</p>
  <p>1. Go To Blogger &gt;&gt; Layout      </p>  
        <p>2. Now Click On &quot;Add a Gadget&quot; and Add Your Own Widgets</p>
      <p><img src="assets/images/flicker1.png" width="956" height="468"></p>
      <p>3. Now Add Your Java Script Here</p>
      <p><img src="assets/images/flicker2.png" width="952" height="467"></p>
      
  <pre>
&lt;div class=&quot;flickr_plugin&quot;&gt;
&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08&quot; type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;
&lt;/div&gt; 
      </pre>

		<p>Replace This<strong> 52617155@N08</strong> With Your Flicker Id</p>
		<p>You Can Use <a href="http://idgettr.com/">http://idgettr.com/</a> to generate Your Flicker Id</p>
			
			
	
			
		
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>
			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Timeline template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		<hr><h3 id="author"><li><strong>Author Description</strong></strong> - <a href="#toc">top</a></li></h3>
			 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
						<pre> &lt;h2&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span> rel='author external' title='Visit admin’s website'&gt;&lt;data:post.author/&gt;&lt;/a&gt;&lt;/h2&gt;
            &lt;span <span style=' color: Blue;'>class</span>='author-position'&gt;Developer&lt;/span&gt; 
            &lt;p <span style=' color: Blue;'>class</span>='author-desc'&gt;Cras justo odio, dapibus ac facilisis <span style=' color: Blue;'>in</span>, egestas eget quam. Curabitur blandit tempus porttitor. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.&lt;/p&gt;
            &lt;div <span style=' color: Blue;'>class</span>='author-social-media'&gt; 
                &lt;ul&gt; 
                    &lt;li <span style=' color: Blue;'>class</span>='home'&gt; 
                        &lt;a href=<span style=' color: Maroon;'>'#'</span> target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-home' /&gt;&lt;/a&gt; 
                    &lt;/li&gt; 
                    &lt;li <span style=' color: Blue;'>class</span>='behance'&gt; 
                        &lt;a <span style=' color: Blue;'>class</span>='has-tooltip' data-original-title='Behance' data-placement='top' data-toggle='tooltip' href=<span style=' color: Maroon;'>'#'</span> target='_blank' title=''&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-behance ' /&gt;&lt;/a&gt; 
                    &lt;/li&gt; 
                    &lt;li <span style=' color: Blue;'>class</span>='dribbble'&gt; 
                        &lt;a <span style=' color: Blue;'>class</span>='has-tooltip' data-original-title='Dribbble' data-placement='top' data-toggle='tooltip' href=<span style=' color: Maroon;'>'#'</span> target='_blank' title=''&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-dribbble ' /&gt;&lt;/a&gt; 
                    &lt;/li&gt; 
                    &lt;li <span style=' color: Blue;'>class</span>='facebook'&gt; 
                        &lt;a <span style=' color: Blue;'>class</span>='has-tooltip' data-original-title='Facebook' data-placement='top' data-toggle='tooltip' href=<span style=' color: Maroon;'>'#'</span> target='_blank' title=''&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook ' /&gt;&lt;/a&gt; 
                    &lt;/li&gt; 
                    &lt;li <span style=' color: Blue;'>class</span>='user_email'&gt; 
                        &lt;a <span style=' color: Blue;'>class</span>='has-tooltip' data-original-title='Send E-mail' data-placement='top' data-toggle='tooltip' href='mailto:themexpose@gmail.com.com' title=''&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-envelope ' /&gt;&lt;/a&gt; 
                    &lt;/li&gt; 
                    &lt;li <span style=' color: Blue;'>class</span>='rss'&gt; 
                        &lt;a <span style=' color: Blue;'>class</span>='has-tooltip' data-original-title='Rss Feed' data-placement='top' data-toggle='tooltip' href=<span style=' color: Maroon;'>'#'</span> target='_blank' title=''&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-rss' /&gt;&lt;/a&gt; 
                    &lt;/li&gt; 
                &lt;/ul&gt;</pre>
						 </li>
						 <li>Change Author description and # with your social links </li>
						 </ol>	  

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>