<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Sora Article</title>
	
	<meta name="description" content="">
	<meta name="author" content="Sora Templates">
	<meta name="copyright" content="Sora Templates">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-08-15T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#DDDDDD), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-sora-article">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#how_to_add_slider" title="How to add Slider?">How to add Slider?</a></li>
			<li><a href="#about_me_widget_codes" title="About me Widget Codes">About me Widget Codes</a></li>
			<li><a href="#social_widget_codes" title="Social Widget Codes">Social Widget Codes</a></li>
			<li><a href="#gallery_widget_codes" title="Gallery Widget Codes">Gallery Widget Codes</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Sora Templates 2014 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Sora Article</h1>
	
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>latest update: 08/15/2014</li>
	<li>by: Sora Templates</li>
	<li><a href=""></a></li>
	
	</ul>
	<p></p>
	</section>
	
	<section id="how_to_add_slider">
	<div class="page-header"><h3>How to add Slider?</h3><hr class="notop"></div>
<p>
	Step 1. Go to Blogger Dashboard.</p>
<p>
	Step 2. Click Template.</p>
<p>
	Step 3. Then Edit HTML.</p>
<p>
	Step 4. Now Search for&nbsp;<strong><em>&lt;!-- MasterSlider --&gt;</em></strong></p>
<p>
	Step 5. Edit Below Images. Example below:-</p>
<pre class="prettyprint lang-html linenums">
&lt;img alt=&#39;&#39; data-src=&#39;YOUR_IMAGE_LINK&#39; src=&#39;&#39; title=&#39;&#39;/&gt;</pre>
</section>
<section id="about_me_widget_codes">
	<div class="page-header"><h3>About me Widget Codes</h3><hr class="notop"></div>
<p>
	Step 1. Go to Blogger Dashboard.</p>
<p>
	Step 2. Click Layout</p>
<p>
	Step 3. Edit About me Widget.</p>
<p>
	Step 4. Add below codes and Save it.</p>
<pre class="prettyprint lang-html linenums">
&lt;p&gt;&lt;img src=&quot;YOUR_PICTURE&quot; /&gt;&lt;/p&gt;

&lt;p&gt;&lt;strong&gt;FEW_WORDS_ABOUT_YOU&lt;/strong&gt; I&rsquo;m a blogger...&lt;/p&gt;</pre>
</section>
<section id="social_widget_codes">
	<div class="page-header"><h3>Social Widget Codes</h3><hr class="notop"></div>
<p>
	Step 1. Go to Blogger Dashboard.</p>
<p>
	Step 2. Click Layout</p>
<p>
	Step 3. Edit Social Widget.</p>
<p>
	Step 4. Add below codes and Save it.</p>
<pre class="prettyprint lang-html linenums">
&lt;a class=&quot;social-shortcode&quot;  href=&quot;YOUR_FB_LINK&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://4.bp.blogspot.com/-6xR5SlyKowA/U9yVu5f6_YI/AAAAAAAABaE/HF8dem6Q_2s/s1600/facebook.png&quot; /&gt;&lt;/a&gt;

&lt;a class=&quot;social-shortcode&quot;  href=&quot;YOUR_INSTAGRAM_LINK&quot; &gt;&lt;img border=&quot;0&quot; src=&quot;http://2.bp.blogspot.com/-Dc8ZZ8BbfUk/U9yVu1y1cnI/AAAAAAAABaI/4CiHqVRA8E0/s1600/instagram.png&quot; /&gt;&lt;/a&gt;

&lt;a class=&quot;social-shortcode&quot;  href=&quot;YOUR_TWITTER_LINK&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://1.bp.blogspot.com/-ghkoG-4upBQ/U9yVvxspHtI/AAAAAAAABaQ/JdzfAu8QQ94/s1600/twitter.png&quot; /&gt;&lt;/a&gt;

&lt;a class=&quot;social-shortcode&quot;  href=&quot;YOUR_YOUTUBE_LINK&quot;&gt;&lt;img border=&quot;0&quot; src=&quot;http://1.bp.blogspot.com/-2KdBFeU5f0s/U9yVwDu-5MI/AAAAAAAABaY/mgilLMsS8jE/s1600/youtube2.png&quot; /&gt;&lt;/a&gt;</pre>
</section>
<section id="gallery_widget_codes">
	<div class="page-header"><h3>Gallery Widget Codes</h3><hr class="notop"></div>
<p>
	Step 1. Go to Blogger Dashboard.</p>
<p>
	Step 2. Click Layout</p>
<p>
	Step 3. Edit Gallery Widget.</p>
<p>
	Step 4. Add below codes and Save it.</p>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;gdlr-instagram-item-head gdlr-nav-container&quot; &gt;&lt;i class=&quot;icon-angle-left gdlr-flex-prev&quot;&gt;&lt;/i&gt;

&lt;a href=&quot;http://instagram.com/YOUR_INSTAGRAM_LINK&quot; target=&quot;_blank&quot;&gt;

&lt;i class=&quot;icon-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;i class=&quot;icon-angle-right gdlr-flex-next&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;div class=&quot;gdlr-instagram-item-wrapper&quot; &gt;&lt;div class=&quot;flexslider&quot; data-type=&quot;carousel&quot; data-nav-container=&quot;gdlr-instagram-item-wrapper&quot; &gt;

&lt;ul class=&quot;slides&quot; &gt;

&lt;li&gt;&lt;img src=&quot;YOUR_IMAGES_1&quot; width=&quot;640&quot; height=&quot;640&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;

&lt;li&gt;&lt;img src=&quot;YOUR_IMAGES_2&quot; width=&quot;640&quot; height=&quot;640&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;

&lt;li&gt;&lt;img src=&quot;YOUR_IMAGES_3&quot; width=&quot;640&quot; height=&quot;640&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;

&lt;li&gt;&lt;img src=&quot;YOUR_IMAGES_4&quot; width=&quot;640&quot; height=&quot;640&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;

&lt;li&gt;&lt;img src=&quot;YOUR_IMAGES_5&quot; width=&quot;640&quot; height=&quot;640&quot; alt=&quot;&quot; /&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;/div&gt;&lt;/div&gt;</pre>
<p>
	&nbsp;</p>
</section>

	</div>
</body>
</html>