<br/><div><div style="margin: 2px;text-align:center" >
<div class="smallfont" style="margin-bottom: 2px;"><i><span style="font-weight: bold;"> </span></i><input type="button" class="BD_spoler" style="margin: 0px; padding: 0px; width: 320px; font-size: large; text-align: center;" onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'CLOSE CONTENT'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'OPEN CONTENT'; }" value="OPEN CONTENT"/>
</div>
<div class="alt2" style="margin: 0px; padding: 4px; background-color: #fff; font-family: Roboto, Helvetica, sans-serif; font-size: 12px;">
<div style="display: none">
<p align="left" > 

PUT CONTENT YOU WISH TO HIDE HERE

</p></div></div></div></div><br/>
