<!DOCTYPE html>
<html lang="en">

  <head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="themexpose">
	
	<title>Value | Documentation</title>
	
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<link href="assets/css/bootstrap-theme.css" rel="stylesheet">
	<link href="assets/css/prettify.css" rel="stylesheet">
	<link href="assets/css/custom.css" rel="stylesheet">
	
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/prettify.js"></script>
	
	<style>

	</style>
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
  </head>

  <body data-spy="scroll" data-target=".navbar">
	<div class="container">
  
	<div class="jumbotron">
	
	  <div class='col-xs-7'>
		<div class='pull-left'>
			<span class="label" style="background-color: #000;">Files Included :</span>
			<span class="label label-info">Template.xml</span>
			
			<span class="label  label-primary">Documentation</span>
		</div>
		<br>
		<div class='pull-left'>
			<span class="label" style="background-color: #000;">Table of Contents :</span>
			<span class="label label-default">Installation</span>
			<span class="label label-primary">Layout</span>
			<span class="label label-info">HTML</span>
			<span class="label label-warning">Error 404</span>
			<span class="label label-danger">Credits</span>
		</div>
	  </div>
	  
	  <div class='col-xs-5'>
		<ul class="nav nav-pills pull-right">
		  <li class="active">
			  <span class="badge pull-right">09 / 01 / 2015</span>
			  Created
		  </li>
		  <li class="active">
			  <span class="badge pull-right">1.0.0</span>
			  Version
		  </li>
		</ul>
		<br><br>
		<ul class="nav nav-pills pull-right" style="margin-top: 2.1px;">
		  <li class="active">
			  <span class="badge pull-right"><a href="http://www.soratemplates.com/" target="_blank">Sora Templates</a></span>
			  Author
		  </li>
		</ul>
		<br><br><br>

	  </div>
	
		<div class="page-header">
			<h1>Value <small>|  Documentation</small></h1>
		</div>
		<div class="alert alert-success clearfix" role="alert">
			<span class="glyphicon glyphicon-star-empty col-lg-1 text-center" style="font-size: 38px; height: 45px; display: block; line-height: 35px;"></span>
			<h4>Thank you for downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via contact page <a href='http://www.soratemplates.com/' target='_blank'>here</a>.</h4>
			
			
			</div>
			
		
		</div>

		<div style="min-height: 72px; margin-bottom: -60px;">
		  <nav class="navbar navbar-inverse" role="navigation">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <span class="navbar-brand" href="/" style="color: #fff;">Table of Contents :</span>
			</div>
			
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			  <ul class="nav navbar-nav">
				<li class="active"><a href="#installation">Installation</a></li>
				<li><a href="#layout">Layout</a></li>
				<li><a href="#html">HTML</a></li>
				<li><a href="#error">Error 404</a></li>
				<li><a href="#credits">Credits</a></li>
			  </ul>
			  
			  <ul class="nav navbar-nav navbar-right">
			    <li><a href="body">Back To Top</a></li>
			  </ul>
			</div>
		  </nav>
		</div>
		
		<div id="myTabContent" class="tab-content">
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  <div id="installation" style="height: 70px;"></div>
		  
		  <div style="margin-bottom: -60px;">
			<div class="panel panel-default">
			
			  <div class="panel-heading"><strong>1. Installation</strong></div>
			
			  <div class="panel-body">
			  
				<ol>
				<li>Unzip the Template.zip file.</li>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click on <strong class="gr-b">Backup / Restore</strong>.</li>
				<li>Click on <strong class="or-b">Download Full Template</strong> to keep your old template.</li>
				<li>Click <strong class="bt-b">Browse...</strong> button. Find where the “Template.xml” file location.</li>
				<li>Then Click <strong class="or-b">Upload</strong>.</li>
				<li>Edit mobile Preveiw. (follow images).</li>
				
				<br/>
				<img class="thumbnail max-width" src="assets/demo/1.png" alt="">
				<img class="thumbnail max-width" src="assets/demo/2.png" alt="">
				<br/>
				
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> After installing the theme, there are minimun settings to make all widgets work fine in this template.</h4>

				<h5 class="alert alert-info"><strong>2. Blog Feed</strong></h5>

				<ol>
				<li>On Blogger <strong>Dashboard</strong> Click <strong class="set">Settings</strong>.</li>
				<li>Click <strong>Other</strong>.</li>
				<li>In <strong>Site Feed</strong> > <strong>Allow Blog Feed</strong> Choose <strong>Full</strong>.</li>
				<li>Then Click <strong class="or-b">Save settings</strong>.</li>

				<br/>
				<img class="thumbnail max-width" src="assets/demo/3.png" alt="">
				<br/>
				</ol>
				
				<h4><span class="glyphicon glyphicon-check"></span> Now you can Edit the meta tag Keywords of your blog. follow this steps</h4>
				<br/>
				<p><ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click <strong class="gr-b">Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				
				 <code>&lt;meta content='Keywords_Here' name='keywords'/&gt;</code>
				<br/>
				
				<li>Change <code>Keywords_Here</code> with your blog keywords you want to use.</li>
				<li>Click <strong class="or-b">Save template</strong>.</li>
				
				</p></ol><br/><br/>
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  <div id="layout" style="margin-bottom: 90px;"></div>
		  
		  <div style="margin-bottom: -60px;">
		  
		    <div class="panel panel-default">
			
			  <div class="panel-heading"><strong>2. Layout</strong></div>
			
			  <div class="panel-body">

				<h4><span class="glyphicon glyphicon-check"></span> This is the Layout appearance of the default widgets i use in the demo blog.
				<br/></h4><h5><span class="glyphicon glyphicon-check"></span> Of course you can edit, change or remove any widget as you like.
				<br/></h5>
				
				<br/>
				<img class="thumbnail auto-margin max-width" src="assets/demo/4.png" alt="">
				<br/>

				
			  </div>
			</div>
		  </div>		  

		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  <div id="html" style="margin-bottom: 90px;"></div>
		  
		  <div style="margin-bottom: -60px;">
		    <div class="panel panel-default">
			
			  <div class="panel-heading"><strong>3. HTML</strong></div>
			
			  <div class="panel-body">
				
				<h5 class="alert alert-info"><strong>1. Top Navigation</strong></h5>
				
				<img class="thumbnail auto-margin max-width" src="assets/demo/7.png" alt="">
				<br>
				<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click <strong class="gr-b">Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br>
				 <pre class="prettyprint">&lt;nav id='navigation'&gt; 
        &lt;ul&gt; 
          &lt;li <span style=' color: Blue;'>class</span>='active'&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Labels&lt;/a&gt;&lt;/li&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Drop down&lt;/a&gt; 
            &lt;ul&gt; 
              &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Grid style&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Free logo's&lt;/a&gt;&lt;/li&gt; 
              &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Bages style&lt;/a&gt;&lt;/li&gt; 
            &lt;/ul&gt; 
          &lt;/li&gt; 
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Sample&lt;/a&gt;&lt;/li&gt; 
          &lt;li&gt;&lt;a href='/<span style=' color: Maroon;'>404</span>'&gt;Error <span style=' color: Maroon;'>404</span>&lt;/a&gt;&lt;/li&gt;
          &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Page&lt;/a&gt;&lt;/li&gt; 
        &lt;/ul&gt; 
      &lt;/nav&gt;</pre>
				<br>
				
				<li>Change <code>#</code> with your links.</li>
				<li>Click <strong class="or-b">Save template</strong>.</li>
				
				</ol>

				
				
				<br/><br/>
				<h5 class="alert alert-info"><strong>2. info box </strong></h5>
				<img class="thumbnail max-width" src="assets/demo/8.png" alt="">
				
												<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong class="temp">Template</strong>.</li>
				<li>Click <strong>Edit HTML</strong>.</li>
				<li>Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</li>
				<br>
				 <pre class="prettyprint">	&lt;div class='widget-html text-center box   '&gt;
	&lt;div class='body-wg-html'&gt;
				 &lt;div class='bg-red col-lg-4 col-md-4 col-sm-4 col-xs-12'&gt;		&lt;p&gt;FREE WORLDWIDE SHIPPING&lt;/p&gt;	&lt;/div&gt;	&lt;div class='bg-gold col-lg-4 col-md-4 col-sm-4 col-xs-12'&gt;		&lt;p&gt;BUY ONLINE - PICK UP AT STORE&lt;/p&gt;	&lt;/div&gt;	&lt;div class='bg-blue col-lg-4 col-md-4 col-sm-4 col-xs-12'&gt;		&lt;p&gt;ONLINE BOOKING SERVICE&lt;/p&gt;	&lt;/div&gt;	&lt;/div&gt;</pre>
				<br>
				
				<li>Change <code>#</code> with your links and description and image.</li>
				<li>Click <strong class="or-b">Save template</strong>.</li>
				
				<p></p></ol>
				
				
				
				<br/><br/>
				
				<h5 class="alert alert-info"><strong>3. Featured Posts</strong></h5>
					
												<ol>
				<li>Access your blog Layout > click Add a Gadget > HTML/JavaScript on Intro Posts section, you must place the following names highlighted in blue below.</li>
				<li>01 - Yor Tag/Label: Sports</li>
				<li>02 -  Recent Posts: recent</li>
				<li>03 - Random Posts: random</li>
				<br>
					<p>image example:</p>
				 <img src="assets/demo/9.png"/>

	

				<br>
				
					<p></p></ol>
					<br/><br/>
					
				<h5 class="alert alert-info"><strong>4. Flickr Images</strong></h5>
					
												<ol>
				<li>On Blogger <strong>Dashbord</strong> Click <strong class="temp">Layout</strong>.</li>
				<li>Click <strong>Edit add gadget- > choose HTML/javascript</strong>.</li>
				<li>Copy the below code and save it:</li>
				<br>
				 <pre class="prettyprint">
&lt;div class=&quot;flickr_plugin&quot;&gt;
&lt;script src=&quot;http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=52617155@N08&quot; type=&quot;text/javascript&quot;&gt;
&lt;/script&gt;
&lt;/div&gt; 
      </pre>

		<p>Replace This<strong> 52617155@N08</strong> With Your Flicker Id</p>
		<p>You Can Use <a href="http://idgettr.com/">http://idgettr.com/</a> to generate Your Flicker Id</p>
				<br>
				
					<p></p></ol>
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  <div id="error" style="margin-bottom: 90px;"></div>
		  
		  <div style="margin-bottom: -60px;">
		    <div class="panel panel-default">
			
			  <div class="panel-heading"><strong>4. Error 404</strong></div>
			
			  <div class="panel-body">
			  
				<h4><span class="glyphicon glyphicon-check"></span> The page is already integrated with template you don't need to do anything.
				<br/></h4><h5><span class="glyphicon glyphicon-check"></span> But if you would like to edit it's Content Click <kbd>Ctrl</kbd> + <kbd>F</kbd> and Search for the following Code:</h5>
				<br/>
				
				<pre class="prettyprint">&lt;div class='error-page'&gt;
  &lt;div class='error-title'&gt;
    &lt;i class='fa fa-trash-o'/&gt; 404 - Page not found
  &lt;/div&gt;
  &lt;div class='error-description'&gt;
    &lt;div class='error-line1'&gt;The page you are looking for might have been removed,&lt;br/&gt;had its name changed, or is temporarily unavailable&lt;/div&gt;
    &lt;div class='error-line2'&gt;Go to &lt;a expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt; to check it again, Search For It or Just Contact Us&lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;</pre>
				
			  </div>
			</div>
		  </div>
		  
		  
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  
		  
		  <div id="credits" style="margin-bottom: 90px;"></div>
		  
		  <div style="margin-bottom: -60px;">
		  
		    <div class="panel panel-default">
			
			  <div class="panel-heading"><strong>5. Credits</strong></div>
			
			  <div class="panel-body">
				
				<h4><span class="glyphicon glyphicon-copyright-mark"></span> I've used the following images, icons or other files as listed.</h4>
				
				<ol style="line-height: 30px;" class="no-under">
				<li><a href="http://jquery.com/" target="_blank">jQuery.</a></li>
				<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank">FontAwesome CSS Icons By Dave Gandy.</a></li>
				<li><a href="http://www.infinite-scroll.com/" target="_blank">Infinite Scroll By Paul Irish & Luke Shumard.</a></li>
				</ol>
			
			  </div>
			</div>
		  </div>
		  
		  
		  
		  
		  
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  <!-- *************************************************************************************************** -->
		  
		  
		  
		
		
	<div class="alert alert-danger clearfix" role="alert" style="margin-top: 90px;">
	<span class="glyphicon glyphicon-saved col-lg-1 text-center" style="font-size: 38px; height: 60px; display: block; line-height: 50px;"></span>
	<h4>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</h4>
	</div>	
	
	<a href="http://themeforest.net/user/Elyza" target="_blank">Elyza @ 2014</a>
	<br><br>
	
	</div>

	
	<script type="text/javascript">
	
	// ON SCROLL NAVIGATION FIXIATION
	$("document").ready(function($){
	  var nav = $('.navbar');
	  $(window).scroll(function () {
		if ($(this).scrollTop() > 419) {
		  nav.addClass("fixed-n");
		} else {
		  nav.removeClass("fixed-n");
		}
	  });
	});
	
	$('.navbar a').click(function(event) {
	  $('html, body').animate({ scrollTop: $($(this).attr('href')).offset().top }, 1200);
	  event.preventDefault();
	});
	
	// PRETTY PRINT
	(function($){
	$( document ).ready( function() {
	prettyPrint();
	} ); 
	}($))
	</script>
	
  </body>
  
</html>