 How to Display Posts via Labels:
The first thing you need to do is to log in to your account. After logging in go to Blogger >> Layout >> (Tab Widget 1) >> and paste the following piece of coding in the HTML Box. After pasting the code, you need to work with Labels to display the posts. Just replace �Featured� with any other label you are willing to use to display the posts. Once done, save the widget.

1. Normal Style:

    <script type='text/javascript'>
    var numposts = 6;
    var showpostthumbnails = true;
    var displaymore = false;
    var displayseparator = false;
    var showcommentnum = false;
    var showpostdate =  false;
    var showpostsummary = true;
    var numchars = 100;</script>
    <script type="text/javascript" src="/feeds/posts/default/-/Featured?orderby=updated&alt=json-in-script&callback=labelthumbs"></script>

vCard Grid Template

2. Grid Style:

    <div class="normal_grid">
    <script type='text/javascript'>
    var numposts = 9;
    var showpostthumbnails = true;
    var displaymore = false;
    var displayseparator = false;
    var showcommentnum = false;
    var showpostdate =  false;
    var showpostsummary = true;
    var numchars = 100;</script>
    <script type="text/javascript" src="/feeds/posts/default/-/Grid?orderby=updated&alt=json-in-script&callback=labelthumbs"></script>
    </div>

vCard Grid 2nd Layout  

3. Small Grid Style 

    <div class="grid_layout">
    <script type='text/javascript'>
    var numposts = 12;
    var showpostthumbnails = true;
    var displaymore = false;
    var displayseparator = false;
    var showcommentnum = false;
    var showpostdate =  false;
    var showpostsummary = false;
    var numchars = 100;</script>
    <script type="text/javascript" src="/feeds/posts/default/-/Featured1?orderby=updated&alt=json-in-script&callback=labelthumbs"></script>
    </div>

vCard Grid 3rd Layout

How to Display Recent Posts:
If you are willing to display Recent Posts then you have to follow same steps. Go to Blogger >> Template >> Edit HTML >> (Tab Widget 4) >> and paste the following piece of coding in the HTML Box. Once everything is done, save the widget.

    <script type='text/javascript'>
    var numposts = 6;
    var showpostthumbnails = true;
    var displaymore = true;
    var displayseparator = false;
    var showcommentnum = false;
    var showpostdate =  false;
    var showpostsummary = true;
    var numchars = 150;</script>
    <script type="text/javascript" src="http://rdesigntheme.blogspot.com/feeds/posts/default?max-results=6&orderby=published&alt=json-in-script&callback=labelthumbs"></script>

How to Rename Tab Widget Title?
To Rename the title of 5 tabbed widget area, you have to get into the Template coding. Go to Blogger >> Template > Edit HTML >> and search for <!-- Tab Widget Names --> . Now you will be able to see the titles of the tabbed widget. Now change and customize it according to the desire needs.