<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<code>
&lt;div dir=&quot;ltr&quot; style=&quot;text-align: left;&quot; trbidi=&quot;on&quot;&gt;<br/>
&lt;br /&gt;<br/>
&lt;style&gt;<br/>
div#cart_items_shown {<br/>
display: none;<br/>
}<br/>
div.row {<br/>
position: relative;<br/>
}<br/>
div.remove_item {<br/>
    position: absolute;<br/>
    top: 50%;<br/>
    left: 0px;<br/>
    cursor: pointer;<br/>
    font-size: 20px;<br/>
    margin-top: -20px;<br/>
    background: none repeat scroll 0% 0% rgba(121, 39, 39, 0.5);<br/>
    color: #FFF;<br/>
    line-height: 25px;<br/>
    border-radius: 0;<br/>
    width: 25px;<br/>
    height: 25px;<br/>
    text-align: center;<br/>
    vertical-align: middle;<br/>
}<br/>
@media only screen and (max-width: 1023px) {<br/>
.post {<br/>
	width: 100%;<br/>
	float: none;<br/>
	margin: 0;<br/>
	padding: 0;<br/>
}<br/>
li.image_preview {<br/>
	display: none;<br/>
}<br/>
li.product_title {<br/>
	width: 33%;<br/>
}<br/>
li.quantity_w2t, li.price, li.total_price {<br/>
	width: 21.666666%;<br/>
}<br/>
#cart_items_list div.view_product_w2t_start li {<br/>
	height: 60px;<br/>
	line-height: 60px;<br/>
	vertical-align: middle;<br/>
	white-space: nowrap;<br/>
	overflow: hidden;<br/>
	text-overflow: ellipsis;<br/>
}<br/>
div.remove_item {<br/>
	position: absolute;<br/>
	top: 50%;<br/>
	left: -25px;<br/>
}<br/>
div#update_cart {<br/>
	margin: 20px auto;<br/>
	width: 210px;<br/>
	float: none;<br/>
}<br/>
div#checkout {<br/>
	width: 200px;<br/>
	float: none;<br/>
	cursor: pointer;<br/>
	margin: 10px auto;<br/>
}<br/>
}<br/>
@media only screen and (max-width: 460px) {<br/>
	li.product_title {<br/>
	width: 100%;<br/>
	border: 1px solid black !important;<br/>
	float: none !important;<br/>
}<br/>
li.quantity_w2t, li.price, li.total_price {<br/>
	width: 100%;<br/>
	float: none !important;<br/>
	border: 1px solid black !important;<br/>
}<br/>
.row {<br/>
	margin-top: 20px;<br/>
}<br/>
}<br/>
h3.post-title.entry-title {<br/>
    background: url(&#039;http://b.dryicons.com/images/icon_sets/colorful_stickers_part_3_icons_set/png/256x256/shopping_cart.png&#039;) no-repeat right center;<br/>
    text-align: left;<br/>
    margin-bottom: 40px;<br/>
    border-bottom: 2px solid #A1A1A1;<br/>
    display: inline-block;<br/>
    background-size: 40px;<br/>
    padding-right: 60px;<br/>
    color: rgba(161, 161, 161, 1);<br/>
}<br/>
&lt;/style&gt;<br/>

&lt;br /&gt;<br/>
&lt;div id=&quot;cart_items_list&quot;&gt;<br/>
&lt;ul&gt;&lt;div class=&quot;toprow&quot;&gt;<br/>
&lt;br /&gt;<br/>
&lt;br /&gt;<br/>
&lt;br /&gt;<br/>
&lt;li class=&quot;image_preview&quot;&gt;Product View&lt;/li&gt;<br/>
&lt;li class=&quot;product_title&quot;&gt;Title&lt;/li&gt;<br/>
&lt;li class=&quot;quantity_w2t&quot;&gt;Quantity&lt;/li&gt;<br/>
&lt;li class=&quot;price&quot;&gt;Price&lt;/li&gt;<br/>
&lt;li class=&quot;total_price&quot;&gt;Total Price&lt;/li&gt;<br/>
&lt;br /&gt;<br/>
&lt;div style=&quot;clear: both;&quot;&gt;<br/>
&lt;/div&gt;<br/>
&lt;/div&gt;<br/>
&lt;/ul&gt;<br/>
&lt;/div&gt;<br/>
&lt;div id=&quot;update_cart&quot;&gt;Update Cart&lt;/div&gt;<br/>
&lt;div id=&quot;checkout&quot;&gt;&lt;img src=&quot;https://www.paypalobjects.com/webstatic/en_US/mktg/merchant/product-selection/ec-button.png&quot; /&gt;&lt;/div&gt;<br/>
&lt;div style=&#039;clear:both&#039;&gt;&lt;/div&gt;<br/>
&lt;/div&gt;<br/>
&lt;style&gt;<br/>
div#sidebar {<br/>
display: none;<br/>
}<br/>
div#content {<br/>
width: 100%;<br/>
float: none;<br/>
margin-right: 0;<br/>
}<br/>
#blog-pager {<br/>
display: none;<br/>
}<br/>
div#comments {<br/>
display: none;<br/>
}<br/>
&lt;/style&gt;&lt;br /&gt;<br/><br/>

<br/>
	
	</code>
</body>
</html>