<html>
<head>
	<title>WeCommerce - THE eCommerce Responsive Blogger Template</title>
</head>
<style>
@font-face {
  font-family: 'Exo 2';
  font-style: normal;
  font-weight: 700;
  src: local('Exo 2 Thin'), local('Exo2-Thin'), url(fonts/RZBBdEhQV3g9mUXUAU9PpvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  src: local('Raleway'), url(fonts/IczWvq5y_Cwwv_rBjOtT0w.woff) format('woff');
}
a:link{
	color:#8F3C00;text-decoration: none;
}
a:visited {
	color:#8F3C00;
}
.codebox {
background: #efefef;
padding: 20px;
font-size: 16px;
border-radius: 5px;word-wrap:break-word;
}
.main-outer{
width:640px;
border: 1px solid #333;
margin: 0 auto;
}
h1 {
background: #333;
color: #fff;
padding: 20px;
text-align: center;
font-family: 'Exo 2';
font-style: normal;
font-weight: 100;
font-size: 50px;
margin-top: 0px;
}
.content {
font-family: 'Raleway';
font-style: normal;
font-weight: 400;
font-size: 18px;
color: #555;
border-bottom:1px solid #333;
padding-right:20px;
padding-left:20px;padding-bottom:20px;margin-bottom:20px;
}
#my-cover {
    background-image: url('img/cover.png');
    background-size: 640px 360px;
    width: 640px;
    height: 360px;
}
code{
	background:#FFE851;
}
.content img {
max-width: 100%;
}
</style>
<body>
<div class="main-outer">
<div id='my-cover'></div>
<h1>WeCommerce - eCommerce Template</h1>
<div class="content">
<h2>How To Install Blogger Template</h2>
<p>If you are here, probably you want to install this template on your blogger blog. You need to have a free blogger blog (account) to proceed. The tutorial for that is out of scope of this documentation. Please GOOGLE.</p>
<ul>
<li>Go To Blogger <b>Dashboard</b></li>
<li>On Blogger Dashboard click <b>Template</b></li>
<li>Now Click On <b>Backup/Restore</b> button (Top Right).</li>
<li>Click <b>Choose File</b> button. Find where the &#x201c;wecommerce.xml&#x201d; file location.</li>
<li>Now Click On<b> Upload</b> Button.</li>
</ul>
<img src="img/themeinstall.png" style="width:100%; height:auto;border:1px solid #ccc;padding:2px;border-radius:5px;" >
</div>
<div class="content">
<h2>About Payouts And Checkout Pages.</h2>
<img src="img/nav.png">
<p>Go to Template Editor And Locate The Very Top Script. Change It To Your Email Address For Paypal Payouts To Your Email Address. <br /><br />Also, Checkout Page Is Restricted To /p/cart.html. You cannot change the name in free version. Go <a href='cartpage.html'>here</a> and copy everything you see and paste it in HTML mode of a New Page in your blogger blog. Make sure the URL of the page is cart.html.<br /><br />Create a page with URL /p/thank-you-for-purchase.html and add anything you want to appear to user after the successful payment. Make sure to keep the name intact.</p>
</div>
<div class="content">
<h2 style='color:red'>POST FORMAT [IMPORTANT]</h2>
<img src="img/ssicon.png">
<p>Follow this carefully otherwise your template won't work at all! <br/><a href='postformat.html'>Click here</a> to get a layout of your post/article. Paste this code exactly as it is and make the necessary changes like Post name, title, price, description, etc. Don't tamper with code as it is required by javascript to locate the appropirate price and image for the product.</p>
</div>


<center style="font-family:Raleway;>Copyright � 2013. <a href="http://www.way2themes.com/">Way2themes</a></center>
</div>
</body>
</html>