<div class="footer-minimal">
    <div class="footer-widget">
        <div class="social-widget">
            <a href="#" target="_blank">
                <div class="social-facebook"><i class="fa fa-facebook"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-twitter"><i class="fa fa-twitter"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-pinterest"><i class="fa fa-pinterest"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-instagram"><i class="fa fa-instagram"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-flickr"><i class="fa fa-flickr"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-google-plus"><i class="fa fa-google-plus"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-dribbble"><i class="fa fa-dribbble"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-linkedin"><i class="fa fa-linkedin"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-skype"><i class="fa fa-skype"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-vimeo"><i class="fa fa-vimeo-square"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-youtube"><i class="fa fa-youtube"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-foursquare"><i class="fa fa-foursquare"></i>
                </div>
            </a>
            <a href="#" target="_blank">
                <div class="social-rss"><i class="fa fa-rss"></i>
                </div>
            </a>
        </div>
    </div>
</div>