<a class='fa fa-facebook icon-2x social_link social_link__facebook' data-original-title='facebook' data-rel='tooltip' href='#' target='_blank'>
							<span class='social_label'>Facebook</span>
							</a>
																									
								    						
											<a class='fa fa-twitter icon-2x social_link social_link__twitter' data-original-title='twitter' data-rel='tooltip' href='#' target='_blank'>
							<span class='social_label'>Twitter</span>
							</a>
																									
								    						
											<a class='fa fa-flickr icon-2x social_link social_link__flickr' data-original-title='flickr' data-rel='tooltip' href='#' target='_blank'>
							<span class='social_label'>Flickr</span>
							</a>
																									
								    						
											<a class='fa fa-linkedin icon-2x social_link social_link__linkedin' data-original-title='linkedin' data-rel='tooltip' href='#' target='_blank'>
							<span class='social_label'>Linkedin</span>
							</a>
																									
								    						    						    						    						    						
											<a class='fa fa-google-plus icon-2x social_link social_link__gplus' data-original-title='gplus' data-rel='tooltip' href='#' target='_blank'>
							<span class='social_label'>Gplus</span>
							</a>
																									
								    						    						    						
											<a class='fa fa-youtube icon-2x social_link social_link__youtube' data-original-title='youtube' data-rel='tooltip' href='#' target='_blank'>
							<span class='social_label'>Youtube</span>
							</a>