<ul class='flexnav' data-breakpoint='800' id='menu-hercules'>
										<li><a href='/'>Home<span/></span></a>
</li>
										<li><a href='#'>Fashion</a>
											<ul class='sub-menu'>
												<li><a href='#'>Fashion</a></li>
												<li><a href='#'>Fashion 1</a></li>
												<li><a href='#'>Fashion 2</a></li>
												<li><a href='#'>Fashion 3</a></li>
												<li><a href='#'>Fashion 4</a></li>
											</ul>
										</li>
										<li><a href='#'>SkinCare</a></li>
										<li><a href='#'>Beauty</a>
											<ul class='sub-menu'>
												<li><a href=''>Beauty</a></li>
												<li><a href='#'>Beauty1</a></li>
												<li><a href='#'>Beauty2</a></li>
												<li><a href='#'>Beauty3</a></li>
											</ul>
										</li>
										<li><a href='#'>Diet</a></li>
										<li><a href='#'>Health</a></li>
										<li><a href='http://www.soratemplates.com/2014/09/sora-blog-green-blogger-templates.html'>Download This Template</a>
										</li>
									</ul>