﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>VIKKA - DOCUMENTATION
</title>
<link rel="alternate" type="application/rss+xml" title="arlinadesign.blogspot.com" href="feed/index.html">
<link href="http://fonts.googleapis.com/css?family=Raleway:700,600,500,400,300" rel="stylesheet" type="text/css">
<link href='http://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'/>
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/prettify.css">
</head>
<body >
<nav>
  <div class="container">
    <div id="menu">
      <ul class="toplinks">
        <li><a href="http://www.arlinadzgn.com" rel='nofollow' target='_blank'>Blog</a></li>
        <li><a href="http://www.arlinadzgn.com/p/contact.html" rel='nofollow' target='_blank'>Contact Us</a></li>
        <li><a href="https://www.facebook.com/arlinadesign" rel='nofollow' target='_blank'>Facebook</a></li>
      </ul>
    </div>
    <a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
  <div class="container">
    <h2 class="docs-header">VIKKA FAST AND RESPONSIVE</h2>
  </div>
</header>
<section>
  <div class="container">
    <ul class="docs-nav" id="menu-left">
      <li><strong>Getting Started</strong></li>
      <li><a href="#Theme_Info" class=" ">Theme Info</a></li>
	  <li><a href="#Features" class=" ">Features</a></li>
      <li><a href="#Installation" class=" ">Installation</a></li>
      <li class="separator"></li>
      <li><strong>Customize Theme</strong></li>
      <li><a href="#Navigation" class=" ">Navigation</a></li>
	  <li><a href="#Meta_Tag" class=" ">Meta Tag</a></li>
      <li><a href="#Post_page" class=" ">Post Page</a></li>
      <li><a href="#Widgets" class=" ">Widgets</a></li>
      <li><a href="#ShortCodes" class=" ">ShortCodes</a></li>
      <li><a href="#Fixedd" class=" ">Fixed</a></li>     
      <li class="separator"></li>

    </ul>
    <div class="docs-content">
      <h2> Getting Started</h2>
      <h3 id="Theme_Info"> Theme Info</h3>
      <p>
	Created: 13/08/2015<br/>
	  </p>
      <p>Vikka is a Blogger template with Responsive layout and suited for all blog. It's design with simple color combination, clean and modern look, Fast, SEO Optimized, Valid HTML5, Valid CSS3, and has been built by using some of the most popular current design trends.</p>
      <h3 id="Features"> Features</h3>
      <ul>
<li>Responsive</li>
<li>SEO Friendly</li>
<li>Google Testing Tool Validator</li>
<li>Dynamic Heading</li>
<li>Mobile Friendly</li>
<li>Valid HTML5</li>
<li>Valid CSS3</li>
<li>High CTR</li>
<li>Responsive Ad Slot</li>
<li>Personal Blog</li>
<li>2 Column</li>
<li>Light Base Theme Color</li>
<li>Breadcrumbs</li>
<li>Related Posts with Thumb</li>
<li>Search Box</li>
<li>Social Share Button</li>
<li>Responsive Dropdown Menu</li>
<li>Custom Subscribe Box Widget</li>
<li>Smooth Back to Top</li>
<li>Shortcodes</li>
</ul>
      <h3 id="Features"> Beberapa artikel yang mungkin dapat membantu Anda.</h3>
      <ul>
<li><a href='http://www.arlinadzgn.com/2015/03/mengatasi-thumbnail-share-post-facebook.html' rel='nofollow' target='_blank'>Mengatasi Thumbnail Share Post Facebook</a></li>
<li><a href='http://www.arlinadzgn.com/2014/09/beberapa-fungsi-tag-kondisional-pada-widget.html' rel='nofollow' target='_blank'>Tag Kondisional</a></li>
<li><a href='http://www.arlinadzgn.com/2014/10/cara-menggunakan-fitur-permalink-blog-agar-seo-friendly.html' rel='nofollow' target='_blank'>Permalink Blog</a></li>
<li><a href='http://www.arlinadzgn.com/2014/11/mengatasi-feedburner-error-message-pada-blogger.html' rel='nofollow' target='_blank'>Feedburner</a></li>
<li><a href='http://twistedshape.blogspot.com/2015/06/memasang-multi-auhor-box-di-bawah-postingan.html' rel='nofollow' target='_blank'>Membatasi Jumlah Posting</a></li>
</ul>
<h3 id="Installation"> Installation</h3>
<li>1. Log in ke Blogger dashboard dan buka Template > Edit HTML.</li>

<li>2. Silahkan backup template lama Anda jika Anda memutuskan untuk menggunakannya lagi. Untuk melakukan ini, klik pada "download template lengkap" link dan simpan template.</li>

<li>3. Kemudian, cari lokasi XML template yang baru saja Anda download dan tekan "Upload".</li>

      <hr>
      <h2> Customize Theme</h2>
	  <h3 id="Navigation"> Navigation</h3>
      
	<p>Silakan buka Blogger > Template > "Edit HTML"</p>
	  <p>Cari dan ganti semua kode ini <span class="small_title">#</span> dengan tulisan Anda.
      </p>
	
	<span class="small_title"><i class="fa fa-check-square-o"></i>Main Navigation :</span>
	  <pre class="prettyprint">  &lt;nav id='navi-arlina' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'&gt; 
  &lt;input type='checkbox'/&gt; 
  &lt;label&gt;MENU&lt;/label&gt; 
  &lt;ul&gt; 
  &lt;li&gt;&lt;a expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Blog&lt;/span&gt;&lt;/a&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;About&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Advertise&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Portfolio&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Technology&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Bussiness&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Healthy&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Gallery&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Lifestyle&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Music&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Dropdown&lt;/span&gt;&lt;/a&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Science&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Healthy&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Video&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Music&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Dropdown&lt;/span&gt;&lt;/a&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Science&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Healthy&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Video&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href='#' itemprop='url'&gt;&lt;span itemprop='name'&gt;Music&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/li&gt;
  &lt;/ul&gt; 
  &lt;/nav&gt;</pre>
<br/>        
	  <h3 id="Meta_Tag"> SEO Meta Tag</h3>
	<p>Buka Blogger, Template, "Edit HTML"</p>
	  <p>Cari dan ganti semua tulisan <span class="small_title">xxxxx</span> dengan keterangan blog Anda (Jika tidak diperlukan, hapus saja).
      </p>
	  <pre class="prettyprint">&lt;meta content='xxxxx' name='keywords'/&gt;
&lt;link href='https://plus.google.com/xxxxx/posts' rel='publisher'/&gt;
&lt;link href='https://plus.google.com/xxxxx/about' rel='author'/&gt;
&lt;link href='https://plus.google.com/xxxxx' rel='me'/&gt;
&lt;meta content='xxxxx' name='google-site-verification'/&gt;
&lt;meta content='xxxxx' name='msvalidate.01'/&gt;
&lt;meta content='xxxxx' name='alexaVerifyID'/&gt;
&lt;meta content='xxxxx' name='Author'/&gt;
&lt;meta content='xxxxx' property='og:description'/&gt;
&lt;meta content='xxxxx' property='fb:app_id'/&gt;
&lt;meta content='xxxxx' property='fb:admins'/&gt;
&lt;meta content='xxxxx' name='twitter:site'/&gt;
&lt;meta content='xxxxx' name='twitter:creator'/&gt;</pre>

	  <p>Cari dan ganti <span class="small_title">http://arlinafix.blogspot.com/</span> dengan URL blog Anda.
      </p>
	  <pre class="prettyprint">&lt;script type='application/ld+json'&gt;{ &amp;quot;@context&amp;quot;: &amp;quot;http://schema.org&amp;quot;, &amp;quot;@type&amp;quot;: &amp;quot;WebSite&amp;quot;, &amp;quot;url&amp;quot;: &amp;quot;http://arlinafix.blogspot.com/&amp;quot;, &amp;quot;potentialAction&amp;quot;: { &amp;quot;@type&amp;quot;: &amp;quot;SearchAction&amp;quot;, &amp;quot;target&amp;quot;: &amp;quot;http://arlinafix.blogspot.com/?q={search_term}&amp;quot;, &amp;quot;query-input&amp;quot;: &amp;quot;required name=search_term&amp;quot; } }&lt;/script&gt;</pre>
<br/>
	  <h3 id="Post_page"> Post Page</h3>  
<span class="small_title"><i class="fa fa-check-square-o"></i>Iklan di Postingan</span>
<p>Cari dan ganti tulisan ini <span class='red-color'><!-- Kode Banner/Iklan Anda Di sini --></span> dengan skrip kode iklan Anda :</p>
	<p>Anda bisa memparse kode iklan disini <a href='http://www.arlinadzgn.com/p/ads-converter.html' rel='nofollow' target='_blank'>Ad Converter</a>.</p>    
<pre class="prettyprint">&amp;lt;div style=&amp;quot;display:block;text-align:center;margin:15px auto;&amp;quot;&amp;gt;
&lt;!-- Kode Banner/Iklan Anda Di sini --&gt;
&amp;lt;/div&amp;gt;</pre>
<br/>
      <h3 id="Widgets"> Widgets</h3>
<span class="small_title"><i class="fa fa-check-square-o"></i>Sitemap</span>
      <p>Buat post di halaman statis, kemudian terapkan kode di bawah ini pada tab HTML.</p>
      <pre class="prettyprint">&lt;div id="bp_toc"&gt;
Loading TOC. Please wait....&lt;/div&gt;
&lt;script src="https://cdn.rawgit.com/Arlina-Design/redvision/master/daftar-isi-simple.js" type="text/javascript"&gt;&lt;/script&gt; &lt;script src="/feeds/posts/summary?alt=json-in-script&amp;amp;max-results=9999&amp;amp;callback=loadtoc" type="text/javascript"&gt;&lt;/script&gt;</pre>

      <span class="small_title"><i class="fa fa-check-square-o"></i>Ad Banner HTML</span>
      <p>Di Tata Letak tambah widget baru, Kemudian terapkan kode di bawah ini.</p>
      
       <p>Banner 468x60.</p>     
      <pre class="prettyprint">&lt;div class='kotak_iklan3'&gt;
&lt;a href='#' target='_blank' title='ADS-DESCRIPTION'&gt;&lt;img alt='iklan banner' height='60' src='IMAGE-URL' title='ADS-DESCRIPTION' width='468'/&gt;&lt;/a&gt;
&lt;/div&gt;</pre>

       <p>Banner 125x125.</p>     
      <pre class="prettyprint">&lt;div class=&quot;kotak_iklan&quot;&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt;
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt; 
&lt;a href=&quot;#&quot; title=&quot;judul iklan&quot;&gt;&lt;img style=&quot;border: none;&quot; src=&quot;IMAGE-URL&quot; alt=&quot;text gambar&quot; width=&quot;125&quot; height=&quot;125&quot; /&gt;&lt;/a&gt; 
&lt;/div&gt;</pre>      
<br/>
<h3 id="ShortCodes"> ShortCodes</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Drop Caps</span>
		<pre class="prettyprint">
&lt;span class=&quot;first-letter&quot;&gt;Your First Letter here&lt;/span&gt;
		</pre>
  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Blockquote</span>
		<p>Untuk membuat Blockquote cukup pilih semua teks yang Anda ingin menjadi Kutipan dan klik pada icon Kutipan dari posting blog panel editor teks.</p>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Buttons</span>
		<p>Menambahkan demo dan download button.</p>
		<pre class="prettyprint">&lt;div style=&quot;text-align: center;&quot;&gt;
&lt;ul class=&quot;button&quot;&gt;
&lt;li&gt;&lt;a class=&quot;demo&quot; href=&quot;YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DEMO&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class=&quot;download&quot; href=&quot; YOUR-LINK-HERE&quot; target=&quot;_blank&quot;&gt;DOWNLOAD&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class=&quot;clear&quot;&gt;&lt;/div&gt;</pre>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Spoiler</span>
        <pre class="prettyprint">
&lt;div id=&quot;flippy&quot;&gt;&lt;button&gt;Spoiler&lt;/button&gt;&lt;/div&gt;
&lt;div id=&quot;flippanel&quot;&gt;
--- TAMBAHKAN KONTEN DISINI ---
&lt;/div&gt;
		</pre>  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Membagi konten post menjadi tiga</span>
        <pre class="prettyprint">
&lt;div class=&quot;bagitiga&quot;&gt;
--- TAMBAHKAN KONTEN DISINI ---
&lt;/div&gt;
		</pre>  
        <span class="small_title"><i class="fa fa-check-square-o"></i>Memasang Table di postingan</span>
        <pre class="prettyprint">
&lt;table cellpadding="0" cellspacing="0" style="text-align: left;"&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;th&gt;Table Header 1&lt;/th&gt;
            &lt;th&gt;Table Header 2&lt;/th&gt;
            &lt;th&gt;Table Header 3&lt;/th&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;Division 1&lt;/td&gt;
            &lt;td&gt;Division 2&lt;/td&gt;
            &lt;td&gt;Division 3&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
		</pre>      
<br/>
      <h3 id="Fixedd"> Perbaikan</h3>
        <span class="small_title"><i class="fa fa-check-square-o"></i>Mobile Responsive</span>
        <p>Nonaktifkan versi mobile pada template ini, silakan klik Template > Tombol Gear > Pilih Tidak.</p>
        <p>Oke cukup sekian, jika ada kesulitan lain jangan segan untuk bertanya lewat formulir kontak blog Arlina Design. Terima kasih.</p>
<br/>        
    </div>
  </div>
</section>
<section class="vibrant centered">
  <div class="container">
    <h4>vikka - www.arlinadzgn.com</h4>
  </div>
</section>
<footer>
  <div class="container">
    <p> &copy; 2015 Arlina Design </p>
  </div>
</footer>

<a class="totop" href="#">Top</a>

<script src="assets/js/jquery.min.js"></script> 
 
<script type="text/javascript" src="assets/js/prettify/prettify.js"></script> 
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css&skin=sunburst"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll-1.2.7.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo-1.4.3.1.js" type="text/javascript"></script>
 <script src="assets/js/top.js" type="text/javascript"></script>
</body>
</html>
