﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Soraxton Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Soraxton Blogger Template” Documentation by “SoraTemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center>SORAXTON</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 08/09/2014<br>
					By: SoraTemplates<br>
					soratemplate@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
            <li><a href="#home-layout">Work with home design</a></li>
           
                      <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
         
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Soraxton Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Soraxton-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
						<h3 id="social-link">
			  <li><strong>Add Social Links</strong> - <a href="#toc">top</a></li></h3>
			<p>You Can See that Header Right side area have Social Icons Collection. To Edit Social Icon in this theme you can follow this step: </p>
			 
    <p>1. On Blogger Dashbord Click Template</p>
    <p>2. Click Edit HTML</p>
    <p>3. Scroll down and Find this Code :</p>
<pre> &lt;div id='content-social'&gt; 
&lt;ul&gt; 
&lt;li <span style=' color: Blue;'>class</span>='fb-item'&gt; 
&lt;a alt='Facebook' <span style=' color: Blue;'>class</span>='fb-but' href=<span style=' color: Maroon;'>'#'</span> target='_blank'/&gt; 
&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='twitter-item'&gt; 
&lt;a alt='Twitter' <span style=' color: Blue;'>class</span>='twitter-but' href=<span style=' color: Maroon;'>'#'</span> target='_blank'/&gt; 
&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='pinterest-item'&gt; 
&lt;a alt='Pinterest' <span style=' color: Blue;'>class</span>='pinterest-but' href=<span style=' color: Maroon;'>'#'</span> target='_blank'/&gt; 
&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='google-item'&gt; 
&lt;a alt='Google Plus' <span style=' color: Blue;'>class</span>='google-but' href=<span style=' color: Maroon;'>'#'</span> target='_blank'/&gt; 
&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='instagram-item'&gt; 
&lt;a alt='Instagram' <span style=' color: Blue;'>class</span>='instagram-but' href=<span style=' color: Maroon;'>'#'</span> target='_blank'/&gt; 
&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='youtube-item'&gt; 
&lt;a alt='YouTube' <span style=' color: Blue;'>class</span>='youtube-but' href=<span style=' color: Maroon;'>'#'</span> target='_blank'/&gt; 
&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='linkedin-item'&gt; 
&lt;a alt='Linkedin' <span style=' color: Blue;'>class</span>='linkedin-but' href=<span style=' color: Maroon;'>'#'</span> target='_blank'/&gt; 
&lt;/li&gt; 
  &lt;li&gt;&lt;a alt='RSS Feed' <span style=' color: Blue;'>class</span>='rss-but' href=<span style=' color: Maroon;'>'#'</span>/&gt;&lt;/li&gt; 
                                            &lt;/ul&gt; 
                &lt;/div&gt;</pre>
    <p>4. Change Links or # with yours Social URL link</p>
	
	<b>Sidebar Social Icons</b>
	<p>1- on Dashbord Blogger Click Layout.</p>
<p>2- Click Add a Gadget.</p>
<p>3- Choose HTML/Javascript.</p>
<p>4- Copy this Code Found in File " social-icons-code.txt " attached with template.</p>
<p>5- Now change the number of followers and social links</p>
<p>6. Click Save.</p>
			
            <hr>
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		
		 <p>
                            <b>To Edit <b>Footer Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
					<pre>&lt;div id='footer-nav'&gt; 
&lt;div <span style=' color: Blue;'>class</span>='menu-footer-menu-container'&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='menu' id='menu-footer-menu'&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item'&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Latest News&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Wallpaper Ad&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Purchase Theme&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Fashion&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Style&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Beauty&lt;/a&gt;&lt;/li&gt; 
&lt;li <span style=' color: Blue;'>class</span>='menu-item'&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Shop&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/div&gt;    </pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  
<b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
						<pre>&lt;ul <span style=' color: Blue;'>class</span>='menu' id='menu-main'&gt; 
&lt;li&gt;&lt;a expr:href='data:blog.homepageUrl'&gt;Home&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Features&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Get This Theme&lt;/a&gt; 

&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Two Columns&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Three Columns&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Four Columns&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Filtered and Cropped&lt;/a&gt; 
     
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Two Columns&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Three Columns&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Four Columns&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Default&lt;/a&gt; 

&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Two Columns&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Three Columns&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Four Columns&lt;/a&gt;&lt;/li&gt;    &lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Default and Cropped&lt;/a&gt; 

&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Entertainment&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Style&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Trends&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'/'</span>&gt;Premium Theme&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Beauty&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Standard Blog Layout&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Post with Comments&lt;/a&gt;&lt;/li&gt; 
    &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Page: Right Sidebar&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Fashion&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
  &lt;li&gt;&lt;a href=''&gt;Shop&lt;/a&gt;&lt;/li&gt; 
&lt;/ul&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  						 
      				
					
					
					
					 <hr>
						
			<hr>
			<h3 id="home-layout">
			  <li><strong>Work with home design</strong> - <a href="#toc">top</a></li></h3>
			<p>Soraxton supported you build your own home design. In you blog <strong>Layout</strong> admin, you will see a Left section.</p>
			<p><img src="assets/images/home-layout1.png" width="984" height="622"></p>
    
	 <p>These two style are shown in below image.</p>
	   
	   <p><img src="assets/images/edit-longstyle.png" width="966" height="244">
	     <p><b> To customize these styles Layout Widgets follow these steps: </b><p>
	 
	  <p>1. Go To Blogger >> Layout</p>

<p>2. Then choose the style1 widget which you want to Customize Then Click On Edit Button.</p>


 <p><img src="assets/images/edit-longstyle.png" width="966" height="244">
<p>Then You will See a Popup Window Like Image Given Below. Then Enter your label or category name here. Then Press Save Button.<p>

<p><img src="assets/images/longstylecode.png" width="900" height="558"></p>


<p>Same AS above you Have to Customize  <b>STYLE2 WIDGETS</b>.


<p> <b>How to Setup The slider (style 2) </b><p>
<p> To Setup <b>Main slider</b> you need to add "Slider" Tag into your Blogger Post.</p>

<p> <b>Note :</b> only use "Slider" not "slider".Its Case sensitive. </p>
 
<p>Example :</p>
 <p><img src="assets/images/shortstyle.png" width="900" height="500">
	  

        
			<hr>

			
			<hr>
<h3 id="editor"><li><strong>Advance Editor - Unlimited colors</strong></strong> - <a href="#toc">top</a></li></h3>
			It's very simple to change advance settings of this template. Access to <b>Template </b>tab, click <b>Customize </b>button<br />
			<img border="0" src="assets/images/template-customize.png" /><br />
			<!--more-->In <b>Blogger Template Designer</b> window, click <b>Advanced </b>tab, then click an element name that you want to customize and choose all settings you like. When finish, click <b>Apply to Blog</b><br />
			<img border="0" src="assets/images/template-editor.png" /><br />
			
		
			<hr><h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>
			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Soraxton template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
		
			<hr>
</ol>

<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>