<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Sora Crush - Pro Blogger Theme for Free</title>
	
	<meta name="description" content="This is most Advanced Theme with Sliding Background. Lots of features enable in this Theme. As i talking about Home Page. On Home page Blogger Post are disabled. Blogger Post and Page layout is also in Two Types, first is Full Width Layout and second with sidebar. There is also Shortcuts as you seen in WordPress Themes. Shortcuts contain Buttons, Info. Links, Info. Boxes, Typography, Columns, Lists and Gallery, etc. There is also unique and stylish Error Page.">
	<meta name="author" content="Harman Singh Hira for SoraTemplates">
	<meta name="copyright" content="Harman Singh Hira for SoraTemplates">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-04-12T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	
	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#222222;color:#666666;}
		::-moz-selection{background:#BBBBBB;color:#222222;}
		::selection{background:#BBBBBB;color:#222222;}
		#documenter_sidebar #documenter_logo{background-image:url();}
		a{color:#BBBBBB;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #444444, #111111);
			  background-image: -ms-linear-gradient(top, #444444, #111111);
			  background-image: -webkit-gradient(linear, 0 0, 0 444444%, from(#111111), to(#111111));
			  background-image: -webkit-linear-gradient(top, #444444, #111111);
			  background-image: -o-linear-gradient(top, #444444, #111111);
			  background-image: linear-gradient(top, #444444, #111111);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#111111', GradientType=0);
			  border-color: #111111 #111111 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #444444 #444444 #bfbfbf;
		  background-color: #111111;
		}
		hr{border-top:1px solid #111111;border-bottom:1px solid #333333;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#111111;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #222222;-moz-text-shadow:1px 1px 0px #222222;text-shadow:1px 1px 0px #222222;}
		#documenter_sidebar ul{border-top:1px solid #000000;}
		#documenter_sidebar ul a{border-top:1px solid #222222;border-bottom:1px solid #000000;color:#BBBBBB;}
		#documenter_sidebar ul a:hover{background:#BBBBBB;color:#222222;border-top:1px solid #BBBBBB;}
		#documenter_sidebar ul a.current{background:#BBBBBB;color:#222222;border-top:1px solid #BBBBBB;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-sora-crush">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#how_to_make_full_width_page" title="How to Make Full Width Page?">How to Make Full Width Page?</a></li>
			<li><a href="#buttons" title="Buttons">Buttons</a></li>
			<li><a href="#infolinks" title="infolinks">infolinks</a></li>
			<li><a href="#info_boxes" title="Info Boxes">Info Boxes</a></li>
			<li><a href="#typography" title="Typography">Typography</a></li>
			<li><a href="#typography_columns" title="Typography Columns">Typography Columns</a></li>
			<li><a href="#list" title="list">list</a></li>
			<li><a href="#gallery" title="Gallery">Gallery</a></li>
			<li><a href="#date_settings" title="Date Settings">Date Settings</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Harman Singh Hira for SoraTemplates 2014	
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Sora Crush</h1>
	<h2>Pro Blogger Theme for Free</h2>
	<div id="documenter_buttons">
		<a href="http://soratemplates.com" class="btn btn-primary btn-large">WebSite</a> <a href="http://fb.me/HSinghHira" class="btn btn-large">Designer</a> <a href="&#99;&#97;&#114;&#116;&#119;&#51;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;" class="btn btn-large">Contact</a> 
	</div>
	<hr>
	<ul>
	<li>created: 04/04/2014</li>
	<li>latest update: 04/12/2014</li>
	<li>by: Harman Singh Hira for SoraTemplates</li>
	<li><a href=""></a></li>
	<li>email: </li>
	</ul>
	<p></p>
	</section>
	
	<section id="how_to_make_full_width_page">
	<div class="page-header"><h3>How to Make Full Width Page?</h3><hr class="notop"></div>
<p>
	1. Go to Blogger Dashboard.</p>
<p>
	2. Make New Post or Page.</p>
<p>
	3. Add you Data.</p>
<p>
	4. When you finished writing Post or Page, click on HTML Button.</p>
<p>
	4. Paste below Codes.</p>
<pre class="prettyprint lang-css linenums">
&lt;style&gt;.primary-sidebar, .entry-meta, .comments, .feed-links, .blog-pager{display:none;}
.col100 {width:100%;}&lt;/style&gt;</pre>
<p>
	5. Add</p>
</section>
<section id="buttons">
	<div class="page-header"><h3>Buttons</h3><hr class="notop"></div>
<p>
	1. Make new Post or Page.</p>
<p>
	2. Add below Button Codes to show Button.</p>
<pre class="prettyprint html" style="padding: 8px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 12.025px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0px; margin-bottom: 18px; line-height: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background-color: rgb(247, 247, 249); border-color: rgb(225, 225, 232);">
&lt;a href=&quot;<em>LINK</em>&quot; class=&quot;colabs-sc-button <em>COLOR SIZE</em>&quot; &gt;&lt;span class=&quot;colabs-<em>TYPE</em>&quot;&gt;<em>NAME</em>&lt;/span&gt;&lt;/a&gt; 
&lt;a href=&quot;<em>LINK</em>&quot; class=&quot;colabs-sc-button <em style="line-height: 19px; font-size: 12.025px;">COLOR SIZE</em><span style="line-height: 19px; font-size: 12.025px;">&quot; &gt;&lt;span class=&quot;colabs-</span><em style="line-height: 19px; font-size: 12.025px;">TYPE</em><span style="font-size: 12.025px; line-height: 19px;">&quot;&gt;</span><em style="font-size: 12.025px; line-height: 19px;">NAME</em><span style="font-size: 12.025px; line-height: 19px;">&lt;/span&gt;&lt;/a&gt;</span>
&lt;a href=&quot;<em>LINK</em>&quot; class=&quot;colabs-sc-button <em style="line-height: 19px; font-size: 12.025px;">COLOR SIZE</em><span style="line-height: 19px; font-size: 12.025px;">&quot; &gt;&lt;span class=&quot;colabs-</span><em style="line-height: 19px; font-size: 12.025px;">TYPE</em><span style="font-size: 12.025px; line-height: 19px;">&quot;&gt;</span><em style="font-size: 12.025px; line-height: 19px;">NAME</em><span style="font-size: 12.025px; line-height: 19px;">&lt;/span&gt;&lt;/a&gt; </span>
&lt;a href=&quot;<em>LINK</em>&quot; class=&quot;colabs-sc-button <em style="line-height: 19px; font-size: 12.025px;">COLOR SIZE</em><span style="line-height: 19px; font-size: 12.025px;">&quot; &gt;&lt;span class=&quot;colabs-</span><em style="line-height: 19px; font-size: 12.025px;">TYPE</em><span style="font-size: 12.025px; line-height: 19px;">&quot;&gt;</span><em style="font-size: 12.025px; line-height: 19px;">NAME</em><span style="font-size: 12.025px; line-height: 19px;">&lt;/span&gt;&lt;/a&gt;</span></pre>
<p>
	3. Use below codes to add above Button Codes.</p>
<ul>
	<li>
		<strong>Link:- </strong>URL of Website.</li>
	<li>
		<strong>Color:- </strong>red, green, dark and teal</li>
	<li>
		<strong>Size:- </strong>small, large and xl</li>
	<li>
		<strong>Type:-</strong> info, tick, download and note</li>
	<li>
		<strong>Name:- </strong>To show the Title of the Button</li>
</ul>
<p>
	4. Done</p>
</section>
<section id="infolinks">
	<div class="page-header"><h3>infolinks</h3><hr class="notop"></div>
<p>
	1. Make new Post or Page.</p>
<p>
	2. Add below Codes.</p>
<pre class="prettyprint html" style="padding: 8px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 12.025px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0px; margin-bottom: 18px; line-height: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border-color: rgb(225, 225, 232);">
&lt;span class=&quot;colabs-sc-ilink&quot;&gt;&lt;a class=&quot;TYPE&quot; href=&quot;LINK&quot; title=&quot;AttTitle&quot;&gt;<span style="font-size: 12.025px; line-height: 19px;">NAME</span><span style="line-height: 19px; font-size: 12.025px;">&lt;/a&gt;&lt;/span&gt; </span>
&lt;span class=&quot;colabs-sc-ilink&quot;&gt;&lt;a class=&quot;<span style="line-height: 19px; font-size: 12.025px;">TYPE</span><span style="line-height: 19px; font-size: 12.025px;">&quot; href=&quot;</span><span style="font-size: 12.025px; line-height: 19px;">LINK</span><span style="font-size: 12.025px; line-height: 19px;">&quot; title=&quot;AttTitle&quot;&gt;</span><span style="font-size: 12.025px; line-height: 19px;">NAME</span><span style="font-size: 12.025px; line-height: 19px;">&lt;/a&gt;&lt;/span&gt; </span>
&lt;span class=&quot;colabs-sc-ilink&quot;&gt;&lt;a class=&quot;<span style="line-height: 19px; font-size: 12.025px;">TYPE</span><span style="line-height: 19px; font-size: 12.025px;">&quot; href=&quot;</span><span style="font-size: 12.025px; line-height: 19px;">LINK</span><span style="font-size: 12.025px; line-height: 19px;">&quot; title=&quot;AttTitle&quot;&gt;</span><span style="font-size: 12.025px; line-height: 19px;">NAME</span><span style="font-size: 12.025px; line-height: 19px;">&lt;/a&gt;&lt;/span&gt; </span><span style="line-height: 19px; font-size: 12.025px;"> 
&lt;span class=&quot;colabs-sc-ilink&quot;&gt;&lt;a class=&quot;</span><span style="font-size: 12.025px; line-height: 19px;">TYPE</span><span style="font-size: 12.025px; line-height: 19px;">&quot; href=&quot;</span><span style="font-size: 12.025px; line-height: 19px;">LINK</span><span style="font-size: 12.025px; line-height: 19px;">&quot; title=&quot;AttTitle&quot;&gt;NAME&lt;/a&gt;&lt;/span&gt;</span></pre>
<p>
	3. Use below codes to add above Button Codes.</p>
<ul>
	<li>
		<strong>Link:-&nbsp;</strong>URL of Website.</li>
	<li>
		<strong>Type:-</strong>&nbsp;info, tick, download and note</li>
	<li>
		<strong>Name:-&nbsp;</strong>To show the Title of the Button</li>
</ul>
<p>
	4. Done</p>
</section>
<section id="info_boxes">
	<div class="page-header"><h3>Info Boxes</h3><hr class="notop"></div>
<p>
	1. Make new Post or Page.</p>
<p>
	2. Add below Codes.</p>
<pre class="prettyprint html" style="padding: 8px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 12.025px; color: rgb(51, 51, 51); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0px; margin-bottom: 18px; line-height: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; background-color: rgb(247, 247, 249); border-color: rgb(225, 225, 232);">
&lt;div class=&quot;colabs-sc-box info rounded &quot;&gt;Text here.&lt;/div&gt; &lt;div class=&quot;colabs-sc-box tick large full&quot;&gt;Text here.&lt;/div&gt;</pre>
<p>
	3. Done.</p>
</section>
<section id="typography">
	<div class="page-header"><h3>Typography</h3><hr class="notop"></div>
<p>
	1. Make new Post or Page.</p>
<p>
	2. Add below Codes.</p>
<pre class="prettyprint html" style="padding: 8px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; font-size: 12.025px; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0px; margin-bottom: 18px; line-height: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap; border-color: rgb(225, 225, 232);">
&lt;span class=&quot;dropcap&quot;&gt;T&lt;/span&gt;ext here 

&lt;div class=&quot;colabs-sc-quote boxed&quot;&gt;Text here&lt;/div&gt; 

&lt;div class=&quot;colabs-sc-quote&quot;&gt;Text here&lt;/div&gt; 

&lt;span class=&quot;shortcode-highlight&quot;&gt;&lt;strong&gt;Text here&lt;/strong&gt; and here&lt;/span&gt; 

&lt;span class=&quot;shortcode-typography&quot; style=&quot;font-family: &#39;Droid Sans Mono&#39;; font-size: 20px; color: #f00000;&quot;&gt;Text here&lt;/span&gt;</pre>
<p>
	3. Done.</p>
</section>
<section id="typography_columns">
	<div class="page-header"><h3>Typography Columns</h3><hr class="notop"></div>
<p>
	1. Make new Post or Page.</p>
<p>
	2. Add below Codes.</p>
<ul>
	<li>
		<strong>Two Column</strong></li>
</ul>
<pre class="prettyprint html" style="border-color: rgb(225, 225, 232); line-height: 18px; font-size: 12.025px; padding: 8px; font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px; margin-top: 0px; margin-bottom: 18px; word-break: break-all; word-wrap: break-word; white-space: pre-wrap;">
<span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;twocol-one&quot;&gt; Text here </span><span style="font-family: Arial, Verdana, sans-serif; font-size: 12.025px; line-height: 19px;">&lt;/div&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;twocol-one last&quot;&gt; </span><span style="font-family: Arial, Verdana, sans-serif; font-size: 12.025px; line-height: 19px;">Text here </span><span style="font-family: Arial, Verdana, sans-serif; font-size: 12.025px; line-height: 19px;">&lt;/div&gt;</span></pre>
<ul>
	<li>
		<strong>Three Column</strong></li>
</ul>
<pre class="prettyprint lang-plain linenums">
&lt;div class=&quot;threecol-one&quot;&gt;&nbsp;<span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;threecol-one&quot;&gt;&nbsp;</span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here</span><span style="font-family: Arial, Verdana, sans-serif;"> &lt;/div&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;threecol-one last&quot;&gt;&nbsp;</span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;</span></pre>
<ul>
	<li>
		<strong>Four Column</strong></li>
</ul>
<pre class="prettyprint lang-plain linenums">
&lt;div class=&quot;fourcol-one&quot;&gt; <span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;fourcol-one&quot;&gt; </span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;fourcol-one&quot;&gt;&nbsp;</span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;fourcol-one last&quot;&gt; </span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;</span></pre>
<ul>
	<li>
		<strong>Five Column</strong></li>
</ul>
<pre class="prettyprint lang-plain linenums">
&lt;div class=&quot;fivecol-one&quot;&gt;<span style="font-family: Arial, Verdana, sans-serif;">&nbsp;</span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;fivecol-one&quot;&gt;</span><span style="font-family: Arial, Verdana, sans-serif;">&nbsp;</span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;fivecol-one&quot;&gt;</span><span style="font-family: Arial, Verdana, sans-serif;">&nbsp;</span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;fivecol-one&quot;&gt;</span><span style="font-family: Arial, Verdana, sans-serif;">&nbsp;</span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;
</span><span style="font-family: Arial, Verdana, sans-serif;">&lt;div class=&quot;fivecol-one last&quot;&gt;</span><span style="font-family: Arial, Verdana, sans-serif;">&nbsp;</span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span><span style="font-family: Arial, Verdana, sans-serif;">&lt;/div&gt;</span></pre>
<ul>
	<li>
		<strong>Six Column</strong></li>
</ul>
<pre class="prettyprint lang-plain linenums">
&lt;div class=&quot;sixcol-one&quot;&gt;<span style="line-height: 19px;"> </span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span>&lt;/div&gt;
&lt;div class=&quot;sixcol-one&quot;&gt;<span style="line-height: 19px;"> </span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span>&lt;/div&gt;
&lt;div class=&quot;sixcol-one&quot;&gt;<span style="line-height: 19px;"> </span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span>&lt;/div&gt;
&lt;div class=&quot;sixcol-one&quot;&gt;<span style="line-height: 19px;"> </span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span>&lt;/div&gt;
&lt;div class=&quot;sixcol-one&quot;&gt;<span style="line-height: 19px;"> </span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span>&lt;/div&gt;
&lt;div class=&quot;sixcol-one last&quot;&gt;<span style="line-height: 19px;"> </span><span style="font-family: Menlo, Monaco, Consolas, 'Courier New', monospace; line-height: 18px; white-space: pre-wrap;">Text here </span>&lt;/div&gt;</pre>
<p>
	3. Done.</p>
</section>
<section id="list">
	<div class="page-header"><h3>list</h3><hr class="notop"></div>
<p>
	1. Make new Post or Page.</p>
<p>
	2. Add below Codes.</p>
<ul>
	<li>
		<strong>Red Cross</strong></li>
</ul>
<pre class="prettyprint lang-plain linenums">
&lt;div class=&quot;shortcode-unorderedlist red-x&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
<ul>
	<li>
		<strong>Tick</strong></li>
</ul>
<pre class="prettyprint lang-plain linenums">
&lt;div class=&quot;shortcode-unorderedlist tick&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
<ul>
	<li>
		<strong>Bullet</strong></li>
</ul>
<pre class="prettyprint lang-plain linenums">
&lt;div class=&quot;shortcode-unorderedlist bullet&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
<ul>
	<li>
		<strong>Green Dots</strong></li>
</ul>
<pre class="prettyprint lang-plain linenums">
&lt;div class=&quot;shortcode-unorderedlist green-dot&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
<ul>
	<li>
		<strong>Arrows</strong></li>
</ul>
<pre class="prettyprint lang-plain linenums">
&lt;div class=&quot;shortcode-unorderedlist arrow&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
<ul>
	<li>
		<strong>Stars</strong></li>
</ul>
<pre class="prettyprint lang-plain linenums">
&lt;div class=&quot;shortcode-unorderedlist star&quot;&gt;
&lt;ul&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;li&gt;Place your list items here&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;</pre>
<p>
	3. Done.</p>
</section>
<section id="gallery">
	<div class="page-header"><h3>Gallery</h3><hr class="notop"></div>
<p>
	1. Make new Post or Page.</p>
<p>
	2. Add below Codes.</p>
<pre class="prettyprint lang-plain linenums">
      &lt;ul class=&quot;gallery-list&quot;&gt;  

&lt;li class=&quot;gallery-item&quot;&gt;
       &lt;a href=&quot;FULL_IMAGE_LINK&quot; title=&quot;TITLE&quot; rel=&quot;lightbox&quot;&gt;
        &lt;img src=&quot;THUMB_IMAGE_LINK&quot; class=&quot;colabs-image&quot;/&gt;
       &lt;/a&gt;
&lt;/li&gt;

      &lt;/ul&gt;</pre>
<p>
	3. Add more Li Codes to show More Images.</p>
<p>
	4. Done.</p>
</section>
<section id="date_settings">
	<div class="page-header"><h3>Date Settings</h3><hr class="notop"></div>
<p>
	1. Go to Blogger Dashboard.</p>
<p>
	2. Click Settings.</p>
<p>
	3. Then click on&nbsp;Language and formatting</p>
<p>
	4. Change Time setting according to below Image.</p>
<p>
	<img alt="" src="assets/settings.png" width="700px"></p>
<p>
	5. Save it.</p>
</section>

	</div>
</body>
</html>