﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>Smart Blog Blogger Template Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
		
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">“Smart Blog Blogger Template” Documentation by “SoraTemplates” v1.0</h3>
		
		<hr>
		
		<h1 class="center">
        <center>Smart Blog</center></h1>
		
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 29/11/2015<br>
					By: SoraTemplates<br>
					soratemplate@gmail.com
										</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for Downloading my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		
		<hr>
		
		<h2 id="toc" class="alt">Table of Contents</h2>
	  <ol class="alpha">
			<li><a href="#install">Installation</a></li>
            <li><a href="#social-link">Add Social Links</a></li>
            <li><a href="#logo">Upload Logo</a></li>
				<li><a href="#mobilez">How to setup slider</a></li>
            <li><a href="#main-menu">Setting up the menu</a></li>
                    <li><a href="#mobile">Enable Mobile Template</a></li>
            <li><a href="#fullfeed">Enable Full Feed </a></li>
            <li><a href="#search">Enable Search Preference</a></li>
			<li><a href="#author">Author Description</a></li>
     </ol>
		
		
		
		
<ol class="content alpha" style="padding:0;">
<hr>
			<h3 id="install"><li><strong>Installation</strong> - <a href="#toc">top</a></li></h3>
			<p> Now you have Smart Blog Blogger Template. You Can Follow This Steps To Upload Your Blogger Template To Blogger Platform. First Login to your Blogger DashBoard by Using Your Google Username And Password from <a href=http://www.blogger.com>Here</a>.</p>
	<p><b>Then follow these steps:  </b></p>
	
	 <p>1. On Blogger Dashboard Click Template.</p>
    <p>2. Click Backup/Restore button (Top Right).</p>
    <p>3. Click Choose ( Browse..) File button. Find where the “Smart Blog-Blogger-Template.xml” file location.</p>
    <p>4. Then Click Upload.</p>

<b><span class="highlight">Note</b></span>: Before Uploading This Template <b>Mobile Blogger Template</b> Must Enable to make Blogger Customize Work
	      <p><img src="assets/images/install.png" width="1025" height="526"></p>
			
            
            <hr>
					
			<h3 id="logo">
			  <li><strong>Upload Logo</strong>- <a href="#toc">top</a></li></h3>
			<p>Access your blog <b>Layout </b>&gt; click <b>Edit </b>link on <b>Header </b>widget<br />
			</p>
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo.png" /></div>
		  In <b>Configure Header</b> window, input you <strong>Blog Title</strong> and <strong>Blog Description</strong>. If you want to upload your image logo, make sure checked <strong class="highlight">Instead of title and description</strong>, then click <strong>Choose File</strong> and locate your logo file. And click <b>Save </b>button to finish.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/logo-2.png" /></div>
			<br />
			
			
			<hr>
			
			
			
<h3 id="social-link">
			  <li><strong>Setting up the Social Icons</strong> - <a href="#toc">top</a></li>
		    </h3>
 <b>To Edit sidebar social icons in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Subscribe and follow widget ->Click <strong class="buttonx">Edit button</strong></li>
						 <li> SPaste below mention Code :<br/><br/>
						 
						<pre>&lt;div <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"widget-social"</span>&gt; 
                &lt;a href=<span style=' color: Maroon;'>"http://facebook.com/"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-facebook round-icon"</span>&gt;&lt;/i&gt;&lt;/a&gt;                &lt;a href=<span style=' color: Maroon;'>"http://twitter.com/"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-twitter round-icon"</span>&gt;&lt;/i&gt;&lt;/a&gt;                &lt;a href=<span style=' color: Maroon;'>"http://plus.google.com/"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-google-plus round-icon"</span>&gt;&lt;/i&gt;&lt;/a&gt;                &lt;a href=<span style=' color: Maroon;'>"http://instagram.com/"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-instagram round-icon"</span>&gt;&lt;/i&gt;&lt;/a&gt;  
                  
                                &lt;a href=<span style=' color: Maroon;'>"http://.tumblr.com"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-tumblr round-icon"</span>&gt;&lt;/i&gt;&lt;/a&gt;                &lt;a href=<span style=' color: Maroon;'>"http://pinterest.com/"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-pinterest round-icon"</span>&gt;&lt;/i&gt;&lt;/a&gt;                                                &lt;a href=<span style=' color: Maroon;'>"http://solopine.com/cassia/feed/"</span> target=<span style=' color: Maroon;'>"_blank"</span>&gt;&lt;i <span style=' color: Blue;'>class</span>=<span style=' color: Maroon;'>"fa fa-rss round-icon"</span>&gt;&lt;/i&gt;&lt;/a&gt;            &lt;/div&gt;</pre>
 
						 </li>
						 <li>Change urls with yours URL link and text with your text.</li>
						 </ol>	                                                    
      				
    
	
	<b>To Edit footer social icons in this theme you can follow these steps:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Layout</strong></li>
						 <li>Subscribe and follow widget ->Click <strong class="buttonx">Edit button</strong></li>
						 <li> SPaste below mention Code :<br/><br/>
						<pre>&lt;span <span style=' color: Blue;'>class</span>='social-item'&gt;&lt;a href='' target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook round-icon'/&gt; Facebook&lt;/i&gt;&lt;/a&gt;&lt;/span&gt;&lt;span <span style=' color: Blue;'>class</span>='social-item'&gt;&lt;a href='' target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter round-icon'/&gt; Twitter&lt;/i&gt;&lt;/a&gt;&lt;/span&gt;&lt;span <span style=' color: Blue;'>class</span>='social-item'&gt;&lt;a href='' target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus round-icon'/&gt; Google Plus&lt;/i&gt;&lt;/a&gt;&lt;/span&gt;&lt;span <span style=' color: Blue;'>class</span>='social-item'&gt;&lt;a href='' target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-instagram round-icon'/&gt; Instagram&lt;/i&gt;&lt;/a&gt;&lt;/span&gt;&lt;span <span style=' color: Blue;'>class</span>='social-item'&gt;&lt;a href='' target='_blank'&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-pinterest round-icon'/&gt; Pinterest&lt;/i&gt;&lt;/a&gt;&lt;/span&gt;&lt;span <span style=' color: Blue;'>class</span>='social-item'&gt;&lt;a href='http:<span style=' color: Green;'>//.tumblr.com' target='_blank'&gt;&lt;i class='fa fa-tumblr round-icon'/&gt; Tumblr&lt;/i&gt;&lt;/a&gt;&lt;/span&gt;&lt;span class='social-item'&gt;&lt;a href='' target='_blank'&gt;&lt;i class='fa fa-rss round-icon'/&gt; RSS&lt;/i&gt;&lt;/a&gt;&lt;/span&gt;</span></pre>

 
						 </li>
						 <li>Change urls with yours URL link and text with your text.</li>
						 </ol>	                                                    
      				

<hr>


<h3 id="mobilez"><li><strong>How to setup slider</strong></strong> - <a href="#toc">top</a></li></h3>
			<p>Slider works automatically with latest posts. But you have to make sure about few things.</p>
		
		<p>1. your blog must be public</p>
		<p>2. your blog feed set to be full from settings</p>
		<p>3. your blog posts has at least one label.</p>
			

					
			
			<hr>
			
			<h3 id="main-menu">
			  <li><strong>Setting up the menu</strong> - <a href="#toc">top</a></li>
		    </h3>
		  
<b>To Edit <b>Main Menu</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>(Top Menu) Scroll down and Find this Code :<br/><br/>
			<pre>&lt;div <span style=' color: Blue;'>class</span>='nav1' id='nav1'&gt; 
     
                &lt;div id='navigation'&gt; 
                    &lt;ul <span style=' color: Blue;'>class</span>='menu' id='menu-mainmenu'&gt;
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Home&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Fashion&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
     
        &lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt; 
        &lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt; 
    &lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Beauty&lt;/a&gt;&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Lifestyle&lt;/a&gt; 
&lt;ul <span style=' color: Blue;'>class</span>='sub-menu'&gt; 
     
        &lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt; 
        &lt;li&gt;&lt;a href=''&gt;Category&lt;/a&gt;&lt;/li&gt; 
    &lt;/ul&gt; 
&lt;/li&gt; 
&lt;li&gt;&lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;Download&lt;/a&gt;&lt;/li&gt;&lt;/ul&gt; 
            &lt;/div&gt;</pre>
						 </li>
						 <li>Change # with yours URL link</li>
						 </ol>	  	

			
					
					 
					
					
					 <hr>
					
			<h3 id="mobile"><li><strong>Enable Mobile Template</strong></strong> - <a href="#toc">top</a></li></h3>
			<p class="error">After you apply mobile version for this template, <strong>Advance Editor will be disabled</strong>. This is official bug of Blogger. So, please make sure, you used Advance Editor to change all settings you want before do this step.</p>
			As default, Blogger will use its own template for you blog on mobile. So if you want to use Smart Blog template on mobile devices, please enable it first.<br /><br />
			Access your <b>Template </b>menu and click on <b>Gear </b>button of Mobile template.<br />
			<img border="0" src="assets/images/custom2.png" />			In <b>Choose mobile template</b> window, check "<strong>No. Show desktop template on mobile devices.</strong>" option, then click <b>Save </b>button.<br />
	
			<img border="0" src="assets/images/custom3.png" />
			

					
			
			<hr><h3 id="fullfeed"><li><strong>Enable Full Feed</strong> </strong>- <a href="#toc">top</a></li></h3>
			Access <b>Settings</b> menu and choose <b>Other</b> settings. Click drop-down list at <b>Allow Blog Feed</b> option, then choose <b>Full</b>. After that, click <b>Save settings</b> button at the top right corner.<br />
			
		
			<img border="0" src="assets/images/feed.png" />
			<br />

			<hr><h3 id="search"><li><strong>Enable Search Preference</strong></strong> - <a href="#toc">top</a></li></h3>
			To improve your blog SEO, please enable Blogger Search Preferences. 
			Access your <b>Settings </b>menu, choose <b>Search preferences</b> tab and click <b>Edit </b>link on <i>Meta tags</i> section<br /><br />
			<img border="0" src="assets/images/search_01.png" /><br />
			Next, check <b>Yes </b>option, then type your Blog <i>Description </i>into the text field and click <b>Save </b>changes.<br />
			<div class="separator" style="clear: both; text-align: center;">
			<img border="0" src="assets/images/search_02.png" /></div>
			<br />
			
			
			<h3 id="main-menu1">
			  <li><strong>Setting up the Author info</strong> - <a href="#toc">top</a></li>
		    </h3>
		  
<b>To Edit <b>Author info</b> in this theme you can follow this step:</b>
                        </p>
						 <div class="row">				
						 <ol>
						 <li>On Blogger Dashbord Click <strong class="template">Template</strong></li>
						 <li>Click <strong class="buttonx">Edit HTML</strong></li>
						 <li>Scroll down and Find this Code :<br/><br/>
<pre>    &lt;div <span style=' color: Blue;'>class</span>='post-author'&gt;                     
                                    &lt;h4 <span style=' color: Blue;'>class</span>='block-heading'&gt;&lt;span&gt;About the Author&lt;/span&gt;&lt;/h4&gt;                     
                                    &lt;div <span style=' color: Blue;'>class</span>='author-img'&gt; 
                                        &lt;img alt='' <span style=' color: Blue;'>class</span>='avatar avatar-<span style=' color: Maroon;'>110</span> photo' height='<span style=' color: Maroon;'>110</span>' src='http:<span style=' color: Green;'>//1.gravatar.com/avatar/f995c34e6a5cfaff38a739f55d46f5ed?s=110&amp;amp;d=http%3A%2F%2F1.gravatar.com%2Favatar%2Fad516503a11cd5ca435acc9bb6523536%3Fs%3D110&amp;amp;r=G' width='110'/&gt;</span> 
                                    &lt;/div&gt; 
                                    &lt;div <span style=' color: Blue;'>class</span>='author-text'&gt; 
                                        &lt;h4&gt;&lt;a href='' rel='author' title=''&gt;Sora Templates&lt;/a&gt;&lt;/h4&gt;
                                        &lt;p&gt;Lorem ipsum dolor sit amet, cotur acing elit. Ut euis eget dolor sit amet congue. Ut vira codo matis. Sed lacia luctus magna ut sodales lorem.&lt;/p&gt;
                                        &lt;span <span style=' color: Blue;'>class</span>='author-share'&gt; 
                                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-facebook round-icon'/&gt;&lt;/a&gt;         
                                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-twitter round-icon'/&gt;&lt;/a&gt;                     
                                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-instagram round-icon'/&gt;&lt;/a&gt;         
                                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-google-plus round-icon'/&gt;&lt;/a&gt;         
                                            &lt;a href=<span style=' color: Maroon;'>'#'</span>&gt;&lt;i <span style=' color: Blue;'>class</span>='fa fa-pinterest round-icon'/&gt;&lt;/a&gt;                            &lt;a href='http:<span style=' color: Green;'>//#.tumblr.com/'&gt;&lt;i class='fa fa-tumblr round-icon'/&gt;&lt;/a&gt;        </span> 
                                        &lt;/span&gt; 
                                    &lt;/div&gt; 
                                &lt;/div&gt; 
                                </pre>
						 </li>
						 <li>Change images url , description and social links with yours info</li>
						 </ol>	  	

			
					
					 
					
					
					 <hr>
		
<hr>
<p>&nbsp;</p>
<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist.</p> 
		
				<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->

</body></html>